================================================================
  3D SLICER KOMUT KILAVUZU — STN Morfometri ve Görselleştirme
  Subthalamic Nucleus (STN) Analizi — DBS Cerrahisi Bağlamı
================================================================

NOT: Bu proje yalnızca STN (atlas etiketi: STh) üzerine
     odaklanmaktadır. GPi bu atlasta mevcut değildir.
     VIM karşılığı VLpv'dir (ayrı analizde kullanılabilir).

================================================================
  ADIM 1 — Önce terminalde çalıştırın (bir kez yeterli)
================================================================

Proje klasöründe terminal açın:
  C:\Users\ahmet\Desktop\BrainSeg-20260327T093216Z-1-001\

Sırayla çalıştırın:

  1) python scripts/export_3d_shapes.py
       → STN (STh_left.vtk, STh_right.vtk) dahil tüm VTK
         mesh dosyalarını üretir.
       → Çıktı: outputs/shapes/<birey>/STh_left.vtk
                outputs/shapes/<birey>/STh_right.vtk

  2) python -X utf8 scripts/compute_stn_morphometrics.py
       → 5 birey × sol/sağ STN morfometrisini hesaplar.
       → Çıktı: outputs/stn/stn_morphometrics.csv
                outputs/stn/stn_validation_report.txt
                outputs/stn/<birey>_STN_centroids.fcsv
                outputs/stn/<birey>_STN_axes.fcsv

  NOT: Bu adımlar tamamlanmadan Slicer'da eksik veri görürsünüz.

================================================================
  ADIM 2 — 3D Slicer'ı açın ve Python konsoluna geçin
================================================================

  1. 3D Slicer'ı başlatın  (versiyon: 5.11.0-2026-02-27)
  2. Üst menü: View → Python Interactor   (veya Ctrl+3)
  3. Alttaki Python konsol kutusuna komutları yapıştırın.

================================================================
  KOMUT — STN Görselleştirici
================================================================

Bir bireyin STN meshlerini, centroid noktalarını ve
MRI arka planını 3 panelli düzende gösterir.

  ─────────────────────────────────────────────────────────────
  SUBJECT = "IXI002-Guys-0828"
  exec(open(r"C:/Users/ahmet/Desktop/BrainSeg-20260327T093216Z-1-001/scripts/slicer_stn_viewer.py").read())
  ─────────────────────────────────────────────────────────────

  Mevcut bireyler:
    IXI002-Guys-0828   (PASS)
    IXI012-HH-1211     (PASS)
    IXI013-HH-1212     (PASS)
    IXI015-HH-1258     (WARN — hacim sınırda, görsel kontrol önerilir)
    IXI016-Guys-0697   (PASS — sağ STN x=+18.28mm, native uzayda normal)

  EKRAN DÜZENİ:
  ┌──────────────┬────────────────────┬──────────────┐
  │  Sol         │      Orta          │  Sag         │
  │  2D Dilim    │      3D Sahne      │  Centroid    │
  │  (Yon seçici │  (sol STN=kırmızı  │  (Coronal,   │
  │   ile değişir│   sağ STN=mavi     │  her iki STN │
  │              │   thalamus=gri     │  görünür)    │
  │              │   cetvel=sarı)     │              │
  └──────────────┴────────────────────┴──────────────┘

  Ayrıca ekranın sağ alt köşesinde küçük bir
  "2D Dilim Yonu" penceresi açılır:
  ┌──────────────────────────────────────────┐
  │  Sol panel yönünü seç:                   │
  │  [ Üst (Axial) ] [Yan (Sagittal)] [Ön]  │
  └──────────────────────────────────────────┘

  RENK KODLARI:
    Kırmızı mesh  = Sol STN
    Mavi mesh     = Sağ STN
    Gri mesh      = Thalamus body (yarı saydam, anatomik referans)
    Altın nokta   = Centroid (merkez noktası)
    Sarı çizgi    = L/R bilateral cetvel (arası mesafe)
    2D kesimlerde renkli kesit çizgileri görünür.

  ARKAPLAN:
    atlas_warped.nii.gz kullanılır — label koordinatlarıyla
    garantili aynı uzayda olduğu için centroid noktaları
    doğru yerde görünür.

  KONTROL EDİLECEKLER (Slicer'da):
    □ STN kırmızı/mavi mesh thalamus gri meshinin altında mı?
    □ Sarı cetvel ~20-30 mm arası mı? (sağlıklı beklenti)
    □ Coronal panelde altın noktalar mesh içinde mi?
    □ Konsolda doğrulama durumu PASS mı?

================================================================
  DOGRULAMA — Nelere Bakmalısınız?
================================================================

  3D SAHNEDE:
    □ Sol ve sağ STN yaklaşık aynı yükseklikte mi?
    □ Her iki mesh benzer büyüklükte mi? (<20% fark normal)
    □ Lens/badem biçimli yapı var mı?

  CENTROID PANELİNDE (Coronal):
    □ Her iki altın nokta görünüyor mu?
    □ Noktalar meshin içinde mi?
    □ Sol/sağ simetrik konumda mı?

  2D DİLİM PANELİNDE:
    □ Axial kesitte STN beyaz madde/bazal ganglia düzeyinde mi?
    □ Mesh kesit çizgisi atlas yapısıyla örtüşüyor mu?

================================================================
  FCSV DOSYALARINI MANUEL AÇMAK
================================================================

Slicer'a fcsv yüklemek için:
  File → Add Data → dosyayı seçin → Open

  outputs/stn/<birey>_STN_centroids.fcsv
      → Yalnızca sol/sağ centroid noktaları (2 nokta, temiz)

  outputs/stn/<birey>_STN_axes.fcsv
      → Uzun eksen uç noktaları (4 nokta, isteğe bağlı)

  NOT: İkisini aynı anda açmayın — centroid görünümü karışır.

================================================================
  VTK MESHLERİNİ MANUEL AÇMAK
================================================================

  File → Add Data → STh_left.vtk veya STh_right.vtk

  Dosya yolu:
    outputs\shapes\IXI002-Guys-0828\STh_left.vtk
    outputs\shapes\IXI002-Guys-0828\STh_right.vtk

  Yükledikten sonra:
    Models modülü → renk ve opaklık ayarlayın.

================================================================
  DOĞRULAMA RAPORUNU OKUMAK
================================================================

  Terminalde:
    type outputs\stn\stn_validation_report.txt

  Veya herhangi bir metin editörüyle:
    outputs\stn\stn_validation_report.txt

  CSV verisi:
    outputs\stn\stn_morphometrics.csv
    (Excel veya pandas ile açabilirsiniz)

================================================================
  SIK KARŞILAŞILAN SORUNLAR
================================================================

  SORUN: Centroid noktaları STN meshin üstünde görünmüyor
  ÇÖZÜM: atlas_warped.nii.gz arka plan olarak kullanıldığından
         emin olun. T2/T1 raw dosyaları farklı koordinat
         uzayında olabilir.

  SORUN: "mesh bulunamadı" uyarısı
  ÇÖZÜM: python scripts/export_3d_shapes.py

  SORUN: "fcsv bulunamadı" uyarısı
  ÇÖZÜM: python -X utf8 scripts/compute_stn_morphometrics.py

  SORUN: 3D sahnede hiçbir şey görünmüyor
  ÇÖZÜM: 3D görünümde klavyeden 'R' tuşuna basın
         (kamerayı sahneye sığdırır)

  SORUN: Yon seçici pencere görünmüyor
  ÇÖZÜM: Slicer penceresinin arkasında kalmış olabilir,
         görev çubuğundan "2D Dilim Yonu" penceresini seçin.

  SORUN: Konsola komut yapıştırılmıyor
  ÇÖZÜM: Python Interactor kutusuna tıklayıp Ctrl+V

================================================================
  PROJE KLASÖR YAPISI (STN Odakli)
================================================================

  BrainSeg-20260327T093216Z-1-001\
  ├── scripts\
  │   ├── compute_stn_morphometrics.py  ← STN morfometri + dogrulama
  │   ├── export_3d_shapes.py           ← VTK mesh üret (tüm labellar)
  │   ├── slicer_stn_viewer.py          ← Slicer STN görselleştirici
  │   └── slicer_komut.txt              ← Bu dosya
  ├── outputs\
  │   └── stn\
  │       ├── stn_morphometrics.csv           ← Tam metrik tablosu
  │       ├── stn_validation_report.txt       ← PASS/WARN/FAIL raporu
  │       ├── <birey>_STN_centroids.fcsv      ← Slicer centroid noktaları
  │       └── <birey>_STN_axes.fcsv           ← Slicer eksen uçları
  │   └── shapes\
  │       └── <birey>\
  │           ├── STh_left.vtk                ← Sol STN mesh
  │           ├── STh_right.vtk               ← Sağ STN mesh
  │           ├── thalamus_body_left.vtk      ← Sol thalamus (Slicer'da gri)
  │           └── thalamus_body_right.vtk     ← Sağ thalamus (Slicer'da gri)
  ├── data\
  │   ├── atlas\labels\left\STh.nii.gz        ← MNI referans STN
  │   └── subjects\<birey>\
  │       ├── raw\T1.nii.gz                   ← Ham T1 MRI
  │       ├── raw\T2.nii.gz                   ← Ham T2 MRI
  │       └── warped\
  │           ├── atlas_warped.nii.gz          ← Slicer arkaplanı
  │           └── labels\
  │               ├── left_STh_warped.nii.gz  ← Sol STN maskesi
  │               └── right_STh_warped.nii.gz ← Sağ STN maskesi
  └── slicer_komut.txt

  STN Beklenen Değerler (sağlıklı yetişkin):
    Hacim      : 100 – 250 mm³
    Uzun eksen : 9 – 14 mm
    Elongasyon : > 4.0
    Atlas centroid (MNI152, gerçek maske):
      sol : (-11.8, -12.9, -7.2) mm
      sağ : (+13.3, -13.1, -7.1) mm
    NOT: Subject koordinatları native T1 uzayındadır, MNI ile
         doğrudan karşılaştırma yapılmaz — yalnızca referanstır.

  Bilateral STN Mesafesi (sağlıklı beklenti):
    L-R centroid arası : ~20-30 mm  (Slicer'da sarı cetvel ile görünür)

================================================================
