# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.040,-11.720,31.350,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_1,-2.240,-13.893,30.675,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-1.040,-12.032,31.734,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-1.040,-13.228,29.709,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-0.205,-13.120,30.579,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-2.612,-13.120,30.579,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_6,3.760,-11.992,31.383,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_7,4.960,-14.214,30.715,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,4.960,-12.956,31.895,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,4.960,-13.199,29.944,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,5.346,-13.120,30.579,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,3.436,-13.120,30.579,0,0,0,1,1,1,0,Hb_right_Med,,
