# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.440,-11.389,33.198,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_1,-9.440,-15.017,33.649,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-9.440,-14.297,36.317,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-10.640,-13.396,28.356,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-7.562,-13.588,34.416,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-13.448,-14.050,30.694,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_6,13.360,-11.423,32.257,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_7,14.560,-15.514,32.766,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,13.360,-14.257,36.635,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,13.360,-13.434,28.047,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,17.039,-14.050,30.694,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,10.636,-14.518,34.531,0,0,0,1,1,1,0,PuA_right_Med,,
