# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.040,5.022,24.547,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_1,-11.840,-5.709,24.935,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-11.840,-1.046,28.912,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-8.240,0.930,21.997,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-5.361,3.049,23.847,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-14.268,-4.163,26.632,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_6,9.760,4.315,23.690,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_7,14.560,-6.609,24.102,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,12.160,0.722,27.933,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,9.760,0.859,21.428,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,16.234,-4.278,25.702,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,7.601,2.933,22.917,0,0,0,1,1,1,0,STh_right_Med,,
