# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.440,1.642,36.303,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_1,-10.640,-4.567,31.406,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-10.640,-0.316,42.392,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-10.640,-3.724,30.166,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-6.567,-1.378,33.844,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-14.206,-3.707,37.912,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_6,12.160,1.604,35.363,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_7,15.760,-4.836,37.108,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,12.160,0.542,41.697,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,13.360,-3.818,29.409,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,17.716,-3.822,36.982,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,8.811,-0.448,33.728,0,0,0,1,1,1,0,VLa_right_Med,,
