# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.040,2.097,32.468,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-10.640,-6.714,29.783,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-7.040,1.388,33.294,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-10.640,-5.806,28.617,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-3.326,-0.679,31.868,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-11.838,-5.677,29.654,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,9.760,1.971,32.483,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_7,12.160,-6.820,28.852,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,9.760,-0.517,33.172,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,8.560,-3.976,28.137,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,13.478,-5.793,28.724,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,5.699,-1.725,31.053,0,0,0,1,1,1,0,VM_right_Med,,
