# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.840,-7.809,36.532,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_1,-15.440,-11.046,32.211,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-13.040,-9.319,38.364,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-14.240,-9.440,29.784,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-11.146,-8.590,36.629,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-17.210,-9.867,33.954,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_6,14.560,-8.581,35.683,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_7,18.160,-11.498,33.212,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,18.160,-10.359,37.592,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,16.960,-10.423,29.473,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,20.708,-9.867,33.954,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,14.447,-8.705,35.699,0,0,0,1,1,1,0,VPLa_right_Med,,
