# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.425,11.589,30.017,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-8.887,1.116,31.204,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-9.308,5.752,35.170,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-9.824,5.750,28.177,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-5.067,9.803,30.396,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-12.011,5.496,33.147,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,4.233,12.115,31.956,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_7,7.837,2.101,32.733,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,7.434,7.702,36.470,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,6.903,8.658,29.561,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,10.701,6.314,33.393,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,3.808,10.788,31.145,0,0,0,1,1,1,0,CM_right_Med,,
