# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.296,0.680,27.022,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_1,-12.219,-2.819,28.558,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-12.323,-0.678,29.477,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-12.055,-1.046,26.785,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-10.767,-0.831,28.431,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-14.849,-0.857,28.028,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_6,12.893,2.186,30.372,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_7,11.762,-2.021,29.884,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,11.574,0.392,31.641,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,11.870,-0.953,28.722,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,13.548,-0.678,30.829,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,10.100,0.229,30.362,0,0,0,1,1,1,0,SG_right_Med,,
