# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.239,3.358,28.066,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_1,-13.234,-3.740,26.682,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-17.227,1.342,30.159,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-16.455,-0.656,22.464,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-11.522,-2.146,25.683,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-19.719,2.026,28.101,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_6,16.398,4.372,31.373,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_7,14.419,-3.383,27.482,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,16.203,2.501,33.473,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,17.022,0.437,25.296,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,18.850,0.705,27.364,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,11.712,-0.944,28.781,0,0,0,1,1,1,0,thalamus_body_right_Med,,
