# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.074,20.456,28.214,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_1,-4.201,-5.301,24.052,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-6.096,7.333,34.567,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-6.694,-2.978,21.370,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-1.457,1.116,28.914,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-9.968,2.566,28.599,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_6,1.744,20.177,28.320,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_7,5.359,-4.545,25.981,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,5.902,7.804,33.851,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,7.643,-1.338,21.500,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,10.312,2.491,27.955,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,1.628,17.578,30.555,0,0,0,1,1,1,0,CL_right_Med,,
