# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.879,9.228,21.167,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-7.902,-2.589,19.855,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-8.131,1.256,25.228,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-9.232,0.299,18.448,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-3.506,5.731,21.651,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-10.519,0.493,20.354,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,4.716,9.556,21.261,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_7,7.647,-1.310,20.855,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,8.569,3.851,24.576,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,8.704,2.081,18.364,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,11.493,3.540,21.212,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,4.246,7.966,21.466,0,0,0,1,1,1,0,CM_right_Med,,
