# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-16.431,0.099,18.430,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_1,-13.693,-6.035,13.609,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-16.355,-1.724,19.993,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-16.273,-1.955,11.146,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-12.016,-4.169,14.331,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-18.903,-0.780,13.782,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_6,17.157,2.096,12.973,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_7,13.857,-4.506,14.748,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,16.015,-0.246,19.621,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,16.089,-0.399,11.358,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,18.519,0.902,13.151,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,11.946,-3.013,14.522,0,0,0,1,1,1,0,MGN_right_Med,,
