# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-18.753,-1.931,20.557,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_1,-20.801,-9.426,21.523,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-18.582,-6.559,27.120,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-22.152,-5.395,15.828,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-16.814,-5.951,23.957,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-23.935,-5.861,20.059,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_6,19.589,0.199,20.826,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_7,21.180,-7.746,20.013,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,19.739,-3.875,26.586,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,22.242,-4.216,16.059,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,24.662,-3.764,18.588,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,16.799,-3.399,24.101,0,0,0,1,1,1,0,PuL_right_Med,,
