# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.717,-1.744,15.890,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_1,-11.319,-5.923,16.465,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-11.435,-3.701,17.636,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-11.393,-4.092,14.686,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-9.695,-4.739,16.332,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-13.746,-3.074,16.052,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_6,12.461,-0.704,16.114,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_7,11.416,-4.014,16.539,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,11.340,-2.626,17.636,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,12.527,-1.939,15.272,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,13.192,-1.774,16.267,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,10.656,-2.703,17.300,0,0,0,1,1,1,0,SG_right_Med,,
