# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.156,5.318,28.188,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_1,-15.349,1.678,23.910,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-15.474,3.355,29.363,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-15.396,3.163,20.800,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-12.620,4.299,28.331,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-17.622,3.685,25.503,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_6,14.447,6.523,24.641,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_7,15.800,3.782,22.188,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,15.661,5.646,28.424,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,15.776,4.584,20.429,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,17.431,5.005,22.994,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,12.958,5.968,24.694,0,0,0,1,1,1,0,VPLa_right_Med,,
