# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-13.812,4.581,30.809,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_1,-15.939,-0.022,30.317,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-13.912,1.407,34.957,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-13.370,2.120,26.092,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-11.585,1.288,33.304,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-17.478,1.266,28.138,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_6,11.346,6.237,31.470,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_7,12.753,1.625,32.185,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,11.189,3.634,36.024,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,11.757,3.447,27.498,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,15.537,3.052,30.301,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,8.592,3.183,33.571,0,0,0,1,1,1,0,PuA_right_Med,,
