# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-7.682,15.228,20.360,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_1,-8.163,4.825,17.913,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-7.687,11.498,23.521,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-8.277,10.327,15.106,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-4.319,9.210,19.507,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-11.423,8.826,19.041,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_6,5.525,16.118,20.254,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_7,6.086,6.441,19.682,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,5.575,10.307,24.279,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,6.076,11.096,15.987,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,8.961,9.676,18.514,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,1.695,10.593,20.709,0,0,0,1,1,1,0,RN_right_Med,,
