# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.126,18.947,29.973,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-15.035,9.216,27.260,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-12.109,17.085,31.248,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-11.473,11.667,26.022,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-7.173,16.031,28.824,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-15.445,9.748,27.160,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,7.000,20.089,31.212,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_7,10.049,11.163,28.826,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,7.034,18.099,32.342,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,6.429,13.551,26.959,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,11.365,12.130,28.793,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,3.257,16.722,30.438,0,0,0,1,1,1,0,VM_right_Med,,
