# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-14.217,8.065,34.110,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_1,-20.816,-0.925,31.979,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-12.216,6.212,41.864,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-17.059,3.815,25.855,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-11.687,6.017,40.255,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-22.749,0.810,33.504,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_6,9.729,10.021,34.643,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_7,17.555,1.466,32.555,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,8.077,7.373,43.660,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,14.004,6.396,27.539,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,20.243,4.364,31.417,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,6.650,8.066,42.264,0,0,0,1,1,1,0,VPLp_right_Med,,
