# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.386,-11.815,45.424,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_1,-5.044,-23.194,41.066,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-2.890,-16.288,47.043,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-5.085,-22.657,40.844,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,1.772,-14.295,43.813,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-7.212,-20.562,43.713,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_6,13.501,-10.092,45.123,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_7,19.976,-18.969,41.883,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,17.349,-13.136,46.652,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,18.653,-18.156,39.658,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,22.246,-17.573,42.108,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,11.904,-11.828,43.931,0,0,0,1,1,1,0,LD_right_Med,,
