# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.386,-5.232,39.123,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_1,2.521,-12.862,34.476,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,3.540,-6.768,40.984,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,2.365,-11.499,32.194,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,5.420,-9.803,37.955,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,0.551,-8.762,36.494,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_6,8.187,-4.622,40.012,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_7,8.543,-12.614,35.223,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,8.330,-6.472,40.863,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,9.532,-10.319,32.974,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,10.485,-7.439,37.316,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,5.514,-9.580,37.039,0,0,0,1,1,1,0,MDmc_right_Med,,
