# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.942,-18.155,28.842,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_1,-9.191,-20.908,28.297,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-9.245,-19.302,29.818,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-8.147,-18.715,27.610,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-6.174,-18.851,28.643,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-10.785,-20.056,28.570,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_6,24.024,-13.898,27.466,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_7,24.162,-16.367,26.879,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,24.147,-15.246,28.711,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,24.116,-15.734,26.698,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,25.476,-15.026,28.099,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,19.774,-15.169,27.361,0,0,0,1,1,1,0,Po_right_Med,,
