# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.788,-19.309,31.456,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-8.700,-28.118,29.470,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-5.156,-21.646,40.633,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-16.354,-23.378,25.002,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,1.131,-22.435,33.251,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-18.260,-24.663,25.899,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,26.542,-14.450,29.984,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_7,21.159,-24.489,29.926,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,21.123,-19.693,38.587,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,30.143,-17.516,23.431,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,31.814,-17.631,24.305,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,13.226,-19.626,32.396,0,0,0,1,1,1,0,PuM_right_Med,,
