# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.444,-17.959,26.110,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_1,-9.178,-21.670,27.153,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-9.275,-19.796,27.833,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-8.161,-19.944,24.658,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-6.248,-20.249,26.389,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-10.763,-19.620,26.743,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_6,22.784,-14.255,25.511,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_7,21.816,-17.908,25.660,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,21.750,-16.027,27.374,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,21.654,-16.181,23.944,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,23.713,-16.531,25.897,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,19.789,-16.562,25.105,0,0,0,1,1,1,0,SG_right_Med,,
