# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-5.668,-0.045,29.188,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_1,-8.717,-10.521,25.899,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-7.730,-4.239,31.765,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-6.669,-5.405,24.741,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-3.895,-3.913,27.233,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-11.568,-7.093,30.691,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_6,15.792,2.338,27.805,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_7,21.171,-7.410,26.231,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,19.798,-2.480,30.825,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,18.474,-3.722,24.330,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,22.752,-5.407,27.594,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,13.781,0.858,27.549,0,0,0,1,1,1,0,STh_right_Med,,
