# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.071,1.789,39.142,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_1,-9.467,-7.452,46.900,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-8.345,-5.368,48.543,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-1.800,-1.630,34.359,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-0.477,-1.778,35.292,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-11.296,-5.980,46.366,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_6,14.903,4.194,41.779,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_7,21.555,-3.677,46.373,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,19.087,-1.815,48.153,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,14.935,0.200,34.645,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,22.942,-3.123,46.440,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,10.855,1.244,37.414,0,0,0,1,1,1,0,VApc_right_Med,,
