# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.741,-10.404,31.483,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-8.218,-17.338,28.128,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-8.202,-13.890,35.713,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-7.139,-15.718,27.417,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-3.178,-11.568,31.184,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-10.323,-14.715,34.626,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,15.320,-7.550,31.285,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_7,20.424,-13.964,27.615,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,21.675,-11.099,35.043,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,21.458,-11.929,26.309,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,23.260,-11.465,32.894,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,13.917,-7.747,31.303,0,0,0,1,1,1,0,VPM_right_Med,,
