# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.882,19.483,40.410,0,0,0,1,1,1,0,AD_left,,
vtkMRMLMarkupsFiducialNode_1,-0.185,18.873,41.685,0,0,0,1,1,1,0,AD_right,,
vtkMRMLMarkupsFiducialNode_2,-4.559,25.566,34.662,0,0,0,1,1,1,0,AM_left,,
vtkMRMLMarkupsFiducialNode_3,0.927,25.500,35.042,0,0,0,1,1,1,0,AM_right,,
vtkMRMLMarkupsFiducialNode_4,-6.553,22.738,39.737,0,0,0,1,1,1,0,AV_left,,
vtkMRMLMarkupsFiducialNode_5,2.085,22.590,40.555,0,0,0,1,1,1,0,AV_right,,
vtkMRMLMarkupsFiducialNode_6,-8.007,9.346,38.094,0,0,0,1,1,1,0,CL_left,,
vtkMRMLMarkupsFiducialNode_7,4.384,10.020,39.202,0,0,0,1,1,1,0,CL_right,,
vtkMRMLMarkupsFiducialNode_8,-8.806,6.204,31.502,0,0,0,1,1,1,0,CM_left,,
vtkMRMLMarkupsFiducialNode_9,7.221,7.020,32.743,0,0,0,1,1,1,0,CM_right,,
vtkMRMLMarkupsFiducialNode_10,-4.320,18.395,31.306,0,0,0,1,1,1,0,CeM_left,,
vtkMRMLMarkupsFiducialNode_11,1.580,18.446,31.793,0,0,0,1,1,1,0,CeM_right,,
vtkMRMLMarkupsFiducialNode_12,-3.302,4.012,32.663,0,0,0,1,1,1,0,Hb_left,,
vtkMRMLMarkupsFiducialNode_13,1.729,3.930,33.016,0,0,0,1,1,1,0,Hb_right,,
vtkMRMLMarkupsFiducialNode_14,-9.657,8.881,43.668,0,0,0,1,1,1,0,LD_left,,
vtkMRMLMarkupsFiducialNode_15,5.043,9.169,45.159,0,0,0,1,1,1,0,LD_right,,
vtkMRMLMarkupsFiducialNode_16,-23.763,2.572,22.343,0,0,0,1,1,1,0,LGNmc_left,,
vtkMRMLMarkupsFiducialNode_17,23.249,3.893,26.335,0,0,0,1,1,1,0,LGNmc_right,,
vtkMRMLMarkupsFiducialNode_18,-23.555,2.184,24.161,0,0,0,1,1,1,0,LGNpc_left,,
vtkMRMLMarkupsFiducialNode_19,23.004,4.201,28.237,0,0,0,1,1,1,0,LGNpc_right,,
vtkMRMLMarkupsFiducialNode_20,-16.972,3.211,40.704,0,0,0,1,1,1,0,LP_left,,
vtkMRMLMarkupsFiducialNode_21,12.177,4.436,43.728,0,0,0,1,1,1,0,LP_right,,
vtkMRMLMarkupsFiducialNode_22,-7.428,0.353,30.754,0,0,0,1,1,1,0,Li_left,,
vtkMRMLMarkupsFiducialNode_23,6.416,1.190,31.981,0,0,0,1,1,1,0,Li_right,,
vtkMRMLMarkupsFiducialNode_24,-3.172,13.900,34.751,0,0,0,1,1,1,0,MDmc_left,,
vtkMRMLMarkupsFiducialNode_25,0.135,13.885,34.832,0,0,0,1,1,1,0,MDmc_right,,
vtkMRMLMarkupsFiducialNode_26,-6.137,11.870,36.347,0,0,0,1,1,1,0,MDpc_left,,
vtkMRMLMarkupsFiducialNode_27,2.874,12.432,37.066,0,0,0,1,1,1,0,MDpc_right,,
vtkMRMLMarkupsFiducialNode_28,-16.022,-0.314,26.295,0,0,0,1,1,1,0,MGN_left,,
vtkMRMLMarkupsFiducialNode_29,15.810,0.623,28.974,0,0,0,1,1,1,0,MGN_right,,
vtkMRMLMarkupsFiducialNode_30,-3.122,18.091,29.457,0,0,0,1,1,1,0,MV_left,,
vtkMRMLMarkupsFiducialNode_31,0.752,19.749,30.091,0,0,0,1,1,1,0,MV_right,,
vtkMRMLMarkupsFiducialNode_32,-5.497,7.908,29.514,0,0,0,1,1,1,0,Pf_left,,
vtkMRMLMarkupsFiducialNode_33,4.090,8.043,30.353,0,0,0,1,1,1,0,Pf_right,,
vtkMRMLMarkupsFiducialNode_34,-13.000,0.717,29.265,0,0,0,1,1,1,0,Po_left,,
vtkMRMLMarkupsFiducialNode_35,12.510,2.014,31.724,0,0,0,1,1,1,0,Po_right,,
vtkMRMLMarkupsFiducialNode_36,-13.105,3.493,33.928,0,0,0,1,1,1,0,PuA_left,,
vtkMRMLMarkupsFiducialNode_37,11.082,4.589,36.260,0,0,0,1,1,1,0,PuA_right,,
vtkMRMLMarkupsFiducialNode_38,-22.170,-2.631,26.196,0,0,0,1,1,1,0,PuI_left,,
vtkMRMLMarkupsFiducialNode_39,21.548,-0.958,29.897,0,0,0,1,1,1,0,PuI_right,,
vtkMRMLMarkupsFiducialNode_40,-22.600,-2.538,32.254,0,0,0,1,1,1,0,PuL_left,,
vtkMRMLMarkupsFiducialNode_41,20.502,-0.845,36.142,0,0,0,1,1,1,0,PuL_right,,
vtkMRMLMarkupsFiducialNode_42,-14.213,-2.733,34.193,0,0,0,1,1,1,0,PuM_left,,
vtkMRMLMarkupsFiducialNode_43,12.238,-1.898,36.445,0,0,0,1,1,1,0,PuM_right,,
vtkMRMLMarkupsFiducialNode_44,-3.017,20.007,33.642,0,0,0,1,1,1,0,Pv_left,,
vtkMRMLMarkupsFiducialNode_45,-0.923,18.714,34.915,0,0,0,1,1,1,0,Pv_right,,
vtkMRMLMarkupsFiducialNode_46,-5.684,6.853,21.725,0,0,0,1,1,1,0,RN_left,,
vtkMRMLMarkupsFiducialNode_47,5.953,7.434,22.421,0,0,0,1,1,1,0,RN_right,,
vtkMRMLMarkupsFiducialNode_48,-12.797,-0.936,28.044,0,0,0,1,1,1,0,SG_left,,
vtkMRMLMarkupsFiducialNode_49,11.996,0.086,30.216,0,0,0,1,1,1,0,SG_right,,
vtkMRMLMarkupsFiducialNode_50,-11.306,13.937,23.528,0,0,0,1,1,1,0,STh_left,,
vtkMRMLMarkupsFiducialNode_51,10.233,15.004,24.954,0,0,0,1,1,1,0,STh_right,,
vtkMRMLMarkupsFiducialNode_52,-7.034,21.896,31.669,0,0,0,1,1,1,0,VAmc_left,,
vtkMRMLMarkupsFiducialNode_53,4.218,22.386,32.415,0,0,0,1,1,1,0,VAmc_right,,
vtkMRMLMarkupsFiducialNode_54,-10.318,22.902,34.444,0,0,0,1,1,1,0,VApc_left,,
vtkMRMLMarkupsFiducialNode_55,6.624,23.531,35.718,0,0,0,1,1,1,0,VApc_right,,
vtkMRMLMarkupsFiducialNode_56,-13.481,16.632,33.906,0,0,0,1,1,1,0,VLa_left,,
vtkMRMLMarkupsFiducialNode_57,10.162,17.639,35.891,0,0,0,1,1,1,0,VLa_right,,
vtkMRMLMarkupsFiducialNode_58,-13.184,15.600,41.369,0,0,0,1,1,1,0,VLpd_left,,
vtkMRMLMarkupsFiducialNode_59,8.568,16.365,43.501,0,0,0,1,1,1,0,VLpd_right,,
vtkMRMLMarkupsFiducialNode_60,-12.556,13.389,34.329,0,0,0,1,1,1,0,VLpv_left,,
vtkMRMLMarkupsFiducialNode_61,9.597,14.449,36.301,0,0,0,1,1,1,0,VLpv_right,,
vtkMRMLMarkupsFiducialNode_62,-9.421,14.221,29.132,0,0,0,1,1,1,0,VM_left,,
vtkMRMLMarkupsFiducialNode_63,7.295,15.009,30.501,0,0,0,1,1,1,0,VM_right,,
vtkMRMLMarkupsFiducialNode_64,-15.632,3.675,28.765,0,0,0,1,1,1,0,VPI_left,,
vtkMRMLMarkupsFiducialNode_65,14.164,4.982,31.467,0,0,0,1,1,1,0,VPI_right,,
vtkMRMLMarkupsFiducialNode_66,-16.795,7.498,33.970,0,0,0,1,1,1,0,VPLa_left,,
vtkMRMLMarkupsFiducialNode_67,14.202,8.952,37.225,0,0,0,1,1,1,0,VPLa_right,,
vtkMRMLMarkupsFiducialNode_68,-16.425,6.163,36.638,0,0,0,1,1,1,0,VPLp_left,,
vtkMRMLMarkupsFiducialNode_69,12.952,7.541,39.368,0,0,0,1,1,1,0,VPLp_right,,
vtkMRMLMarkupsFiducialNode_70,-12.025,6.712,29.964,0,0,0,1,1,1,0,VPM_left,,
vtkMRMLMarkupsFiducialNode_71,10.172,8.196,31.893,0,0,0,1,1,1,0,VPM_right,,
vtkMRMLMarkupsFiducialNode_72,-5.681,18.689,27.343,0,0,0,1,1,1,0,mtt_left,,
vtkMRMLMarkupsFiducialNode_73,3.516,19.239,28.166,0,0,0,1,1,1,0,mtt_right,,
vtkMRMLMarkupsFiducialNode_74,-6.239,10.459,28.202,0,0,0,1,1,1,0,sPf_left,,
vtkMRMLMarkupsFiducialNode_75,5.038,10.066,28.513,0,0,0,1,1,1,0,sPf_right,,
vtkMRMLMarkupsFiducialNode_76,-14.187,2.902,29.857,0,0,0,1,1,1,0,thalamus_body_left,,
vtkMRMLMarkupsFiducialNode_77,12.485,4.888,32.496,0,0,0,1,1,1,0,thalamus_body_right,,
