# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.567,1.905,40.341,0,0,0,1,1,1,0,AM_left_On,,
vtkMRMLMarkupsFiducialNode_1,2.060,-1.926,41.890,0,0,0,1,1,1,0,AM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,1.953,0.361,43.100,0,0,0,1,1,1,0,AM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,0.615,0.359,38.736,0,0,0,1,1,1,0,AM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,3.048,-1.248,42.004,0,0,0,1,1,1,0,AM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-1.124,0.534,41.650,0,0,0,1,1,1,0,AM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,10.209,2.197,41.524,0,0,0,1,1,1,0,AM_right_On,,
vtkMRMLMarkupsFiducialNode_7,9.118,0.754,42.198,0,0,0,1,1,1,0,AM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,10.252,1.948,42.428,0,0,0,1,1,1,0,AM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,9.052,1.243,41.054,0,0,0,1,1,1,0,AM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,10.253,1.949,42.427,0,0,0,1,1,1,0,AM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,8.969,1.171,41.339,0,0,0,1,1,1,0,AM_right_Med,,
vtkMRMLMarkupsFiducialNode_12,-0.484,1.143,43.692,0,0,0,1,1,1,0,AV_left_On,,
vtkMRMLMarkupsFiducialNode_13,-0.826,-12.154,44.435,0,0,0,1,1,1,0,AV_left_Arka,,
vtkMRMLMarkupsFiducialNode_14,-1.187,-4.143,49.128,0,0,0,1,1,1,0,AV_left_Ust,,
vtkMRMLMarkupsFiducialNode_15,-0.467,-0.309,41.292,0,0,0,1,1,1,0,AV_left_Alt,,
vtkMRMLMarkupsFiducialNode_16,2.982,-6.690,44.583,0,0,0,1,1,1,0,AV_left_Lat,,
vtkMRMLMarkupsFiducialNode_17,-3.240,-2.947,47.676,0,0,0,1,1,1,0,AV_left_Med,,
vtkMRMLMarkupsFiducialNode_18,11.441,2.713,43.517,0,0,0,1,1,1,0,AV_right_On,,
vtkMRMLMarkupsFiducialNode_19,14.656,-9.727,44.300,0,0,0,1,1,1,0,AV_right_Arka,,
vtkMRMLMarkupsFiducialNode_20,11.916,-2.327,48.620,0,0,0,1,1,1,0,AV_right_Ust,,
vtkMRMLMarkupsFiducialNode_21,10.315,0.328,41.143,0,0,0,1,1,1,0,AV_right_Alt,,
vtkMRMLMarkupsFiducialNode_22,15.953,-8.134,45.580,0,0,0,1,1,1,0,AV_right_Lat,,
vtkMRMLMarkupsFiducialNode_23,8.199,-1.791,45.497,0,0,0,1,1,1,0,AV_right_Med,,
vtkMRMLMarkupsFiducialNode_24,0.839,-2.106,40.939,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_25,-2.785,-21.694,39.388,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_26,-1.986,-12.757,44.583,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_27,-0.851,-18.203,31.223,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_28,4.005,-12.589,41.220,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_29,-7.390,-18.357,38.455,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_30,10.392,-1.089,40.742,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_31,15.027,-19.039,37.272,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_32,15.960,-11.575,43.822,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_33,15.841,-16.152,30.573,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_34,21.322,-14.718,38.001,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_35,8.760,-3.846,42.096,0,0,0,1,1,1,0,CL_right_Med,,
vtkMRMLMarkupsFiducialNode_36,-1.388,-8.982,32.675,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_37,-4.414,-19.331,30.378,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_38,-4.553,-14.610,35.540,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_39,-5.817,-16.939,28.803,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_40,0.008,-10.670,32.214,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_41,-7.547,-15.933,32.284,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_42,12.956,-7.701,32.321,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_43,17.032,-16.168,30.143,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_44,16.805,-10.333,34.739,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_45,18.077,-14.535,28.358,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_46,20.880,-12.312,31.839,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_47,12.523,-8.966,32.044,0,0,0,1,1,1,0,CM_right_Med,,
vtkMRMLMarkupsFiducialNode_48,0.645,-0.230,38.497,0,0,0,1,1,1,0,CeM_left_On,,
vtkMRMLMarkupsFiducialNode_49,2.135,-8.064,31.766,0,0,0,1,1,1,0,CeM_left_Arka,,
vtkMRMLMarkupsFiducialNode_50,0.824,-2.014,40.649,0,0,0,1,1,1,0,CeM_left_Ust,,
vtkMRMLMarkupsFiducialNode_51,2.078,-7.421,31.212,0,0,0,1,1,1,0,CeM_left_Alt,,
vtkMRMLMarkupsFiducialNode_52,2.525,-2.937,36.810,0,0,0,1,1,1,0,CeM_left_Lat,,
vtkMRMLMarkupsFiducialNode_53,-2.052,-4.140,36.736,0,0,0,1,1,1,0,CeM_left_Med,,
vtkMRMLMarkupsFiducialNode_54,10.217,0.454,38.221,0,0,0,1,1,1,0,CeM_right_On,,
vtkMRMLMarkupsFiducialNode_55,10.188,-6.155,31.848,0,0,0,1,1,1,0,CeM_right_Arka,,
vtkMRMLMarkupsFiducialNode_56,10.335,-0.424,40.251,0,0,0,1,1,1,0,CeM_right_Ust,,
vtkMRMLMarkupsFiducialNode_57,10.436,-6.136,31.829,0,0,0,1,1,1,0,CeM_right_Alt,,
vtkMRMLMarkupsFiducialNode_58,13.270,-4.087,36.050,0,0,0,1,1,1,0,CeM_right_Lat,,
vtkMRMLMarkupsFiducialNode_59,8.586,-2.337,35.711,0,0,0,1,1,1,0,CeM_right_Med,,
vtkMRMLMarkupsFiducialNode_60,2.597,-15.276,31.976,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_61,1.512,-17.360,31.535,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_62,2.684,-16.388,32.536,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_63,2.615,-16.678,29.685,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_64,3.636,-16.142,31.725,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_65,1.199,-16.992,30.672,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_66,9.687,-13.710,31.057,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_67,11.044,-16.495,30.340,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_68,8.549,-14.090,32.367,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_69,10.988,-16.117,29.289,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_70,12.342,-15.375,30.544,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_71,8.174,-14.724,30.887,0,0,0,1,1,1,0,Hb_right_Med,,
vtkMRMLMarkupsFiducialNode_72,0.386,-11.815,45.424,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_73,-5.044,-23.194,41.066,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_74,-2.890,-16.288,47.043,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_75,-5.085,-22.657,40.844,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_76,1.772,-14.295,43.813,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_77,-7.212,-20.562,43.713,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_78,13.501,-10.092,45.123,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_79,19.976,-18.969,41.883,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_80,17.349,-13.136,46.652,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_81,18.653,-18.156,39.658,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_82,22.246,-17.573,42.108,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_83,11.904,-11.828,43.931,0,0,0,1,1,1,0,LD_right_Med,,
vtkMRMLMarkupsFiducialNode_84,-19.190,-17.122,23.859,0,0,0,1,1,1,0,LGNmc_left_On,,
vtkMRMLMarkupsFiducialNode_85,-20.218,-19.697,24.265,0,0,0,1,1,1,0,LGNmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_86,-19.047,-18.743,25.171,0,0,0,1,1,1,0,LGNmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_87,-21.526,-18.460,23.396,0,0,0,1,1,1,0,LGNmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_88,-18.289,-18.530,24.451,0,0,0,1,1,1,0,LGNmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_89,-21.661,-18.526,23.642,0,0,0,1,1,1,0,LGNmc_left_Med,,
vtkMRMLMarkupsFiducialNode_90,34.230,-6.755,21.933,0,0,0,1,1,1,0,LGNmc_right_On,,
vtkMRMLMarkupsFiducialNode_91,32.209,-12.540,22.592,0,0,0,1,1,1,0,LGNmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_92,32.153,-11.492,22.918,0,0,0,1,1,1,0,LGNmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_93,34.339,-8.971,20.949,0,0,0,1,1,1,0,LGNmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_94,35.520,-8.354,21.498,0,0,0,1,1,1,0,LGNmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_95,30.906,-11.336,21.971,0,0,0,1,1,1,0,LGNmc_right_Med,,
vtkMRMLMarkupsFiducialNode_96,-20.572,-13.872,24.687,0,0,0,1,1,1,0,LGNpc_left_On,,
vtkMRMLMarkupsFiducialNode_97,-20.105,-20.656,25.962,0,0,0,1,1,1,0,LGNpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_98,-20.238,-17.554,28.006,0,0,0,1,1,1,0,LGNpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_99,-18.048,-16.350,23.458,0,0,0,1,1,1,0,LGNpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_100,-16.571,-16.594,24.828,0,0,0,1,1,1,0,LGNpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_101,-24.013,-16.846,24.144,0,0,0,1,1,1,0,LGNpc_left_Med,,
vtkMRMLMarkupsFiducialNode_102,34.302,-6.982,23.804,0,0,0,1,1,1,0,LGNpc_right_On,,
vtkMRMLMarkupsFiducialNode_103,32.415,-14.642,24.980,0,0,0,1,1,1,0,LGNpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_104,32.367,-13.243,26.277,0,0,0,1,1,1,0,LGNpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_105,34.545,-11.981,21.480,0,0,0,1,1,1,0,LGNpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_106,35.901,-8.279,22.462,0,0,0,1,1,1,0,LGNpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_107,29.488,-10.946,24.056,0,0,0,1,1,1,0,LGNpc_right_Med,,
vtkMRMLMarkupsFiducialNode_108,-7.746,-17.294,43.542,0,0,0,1,1,1,0,LP_left_On,,
vtkMRMLMarkupsFiducialNode_109,-14.629,-25.253,38.127,0,0,0,1,1,1,0,LP_left_Arka,,
vtkMRMLMarkupsFiducialNode_110,-12.368,-19.347,45.509,0,0,0,1,1,1,0,LP_left_Ust,,
vtkMRMLMarkupsFiducialNode_111,-12.437,-22.887,36.031,0,0,0,1,1,1,0,LP_left_Alt,,
vtkMRMLMarkupsFiducialNode_112,-5.379,-19.795,40.917,0,0,0,1,1,1,0,LP_left_Lat,,
vtkMRMLMarkupsFiducialNode_113,-17.876,-21.543,37.220,0,0,0,1,1,1,0,LP_left_Med,,
vtkMRMLMarkupsFiducialNode_114,20.854,-13.174,43.206,0,0,0,1,1,1,0,LP_right_On,,
vtkMRMLMarkupsFiducialNode_115,21.359,-22.755,39.965,0,0,0,1,1,1,0,LP_right_Arka,,
vtkMRMLMarkupsFiducialNode_116,22.227,-14.596,45.820,0,0,0,1,1,1,0,LP_right_Ust,,
vtkMRMLMarkupsFiducialNode_117,30.285,-15.007,33.202,0,0,0,1,1,1,0,LP_right_Alt,,
vtkMRMLMarkupsFiducialNode_118,32.046,-17.697,36.811,0,0,0,1,1,1,0,LP_right_Lat,,
vtkMRMLMarkupsFiducialNode_119,18.137,-15.090,42.879,0,0,0,1,1,1,0,LP_right_Med,,
vtkMRMLMarkupsFiducialNode_120,0.255,-16.902,30.736,0,0,0,1,1,1,0,Li_left_On,,
vtkMRMLMarkupsFiducialNode_121,-4.363,-21.320,27.980,0,0,0,1,1,1,0,Li_left_Arka,,
vtkMRMLMarkupsFiducialNode_122,0.273,-17.101,30.913,0,0,0,1,1,1,0,Li_left_Ust,,
vtkMRMLMarkupsFiducialNode_123,-5.656,-20.362,27.001,0,0,0,1,1,1,0,Li_left_Alt,,
vtkMRMLMarkupsFiducialNode_124,0.376,-17.044,30.697,0,0,0,1,1,1,0,Li_left_Lat,,
vtkMRMLMarkupsFiducialNode_125,-5.877,-20.443,27.291,0,0,0,1,1,1,0,Li_left_Med,,
vtkMRMLMarkupsFiducialNode_126,13.356,-14.876,30.615,0,0,0,1,1,1,0,Li_right_On,,
vtkMRMLMarkupsFiducialNode_127,18.294,-18.312,27.653,0,0,0,1,1,1,0,Li_right_Arka,,
vtkMRMLMarkupsFiducialNode_128,13.396,-15.390,30.852,0,0,0,1,1,1,0,Li_right_Ust,,
vtkMRMLMarkupsFiducialNode_129,19.350,-16.800,26.005,0,0,0,1,1,1,0,Li_right_Alt,,
vtkMRMLMarkupsFiducialNode_130,20.548,-16.948,26.908,0,0,0,1,1,1,0,Li_right_Lat,,
vtkMRMLMarkupsFiducialNode_131,12.651,-15.356,30.535,0,0,0,1,1,1,0,Li_right_Med,,
vtkMRMLMarkupsFiducialNode_132,3.386,-5.232,39.123,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_133,2.521,-12.862,34.476,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_134,3.540,-6.768,40.984,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_135,2.365,-11.499,32.194,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_136,5.420,-9.803,37.955,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_137,0.551,-8.762,36.494,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_138,8.187,-4.622,40.012,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_139,8.543,-12.614,35.223,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_140,8.330,-6.472,40.863,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_141,9.532,-10.319,32.974,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_142,10.485,-7.439,37.316,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_143,5.514,-9.580,37.039,0,0,0,1,1,1,0,MDmc_right_Med,,
vtkMRMLMarkupsFiducialNode_144,2.015,-2.722,38.812,0,0,0,1,1,1,0,MDpc_left_On,,
vtkMRMLMarkupsFiducialNode_145,-1.911,-17.950,36.373,0,0,0,1,1,1,0,MDpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_146,0.168,-9.421,43.232,0,0,0,1,1,1,0,MDpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_147,1.334,-14.375,31.873,0,0,0,1,1,1,0,MDpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_148,4.701,-9.586,40.931,0,0,0,1,1,1,0,MDpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_149,-5.594,-15.285,38.132,0,0,0,1,1,1,0,MDpc_left_Med,,
vtkMRMLMarkupsFiducialNode_150,9.243,-2.028,40.574,0,0,0,1,1,1,0,MDpc_right_On,,
vtkMRMLMarkupsFiducialNode_151,14.785,-15.776,36.123,0,0,0,1,1,1,0,MDpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_152,12.084,-7.735,42.998,0,0,0,1,1,1,0,MDpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_153,12.054,-12.770,31.696,0,0,0,1,1,1,0,MDpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_154,18.808,-12.831,37.596,0,0,0,1,1,1,0,MDpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_155,7.269,-12.428,37.253,0,0,0,1,1,1,0,MDpc_right_Med,,
vtkMRMLMarkupsFiducialNode_156,-13.206,-16.710,23.683,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_157,-11.688,-21.858,23.367,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_158,-14.009,-19.728,30.491,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_159,-11.970,-18.397,21.316,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_160,-7.922,-19.921,24.615,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_161,-15.651,-19.277,24.155,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_162,27.347,-11.512,23.056,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_163,24.122,-17.771,22.695,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_164,27.684,-14.087,28.725,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_165,26.230,-14.138,20.485,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_166,29.179,-12.793,23.635,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_167,21.998,-16.902,22.996,0,0,0,1,1,1,0,MGN_right_Med,,
vtkMRMLMarkupsFiducialNode_168,1.773,-0.660,35.177,0,0,0,1,1,1,0,MV_left_On,,
vtkMRMLMarkupsFiducialNode_169,1.860,-2.600,34.028,0,0,0,1,1,1,0,MV_left_Arka,,
vtkMRMLMarkupsFiducialNode_170,1.786,-0.729,35.469,0,0,0,1,1,1,0,MV_left_Ust,,
vtkMRMLMarkupsFiducialNode_171,1.838,-2.293,33.940,0,0,0,1,1,1,0,MV_left_Alt,,
vtkMRMLMarkupsFiducialNode_172,2.691,-1.361,34.281,0,0,0,1,1,1,0,MV_left_Lat,,
vtkMRMLMarkupsFiducialNode_173,1.017,-1.467,34.333,0,0,0,1,1,1,0,MV_left_Med,,
vtkMRMLMarkupsFiducialNode_174,0.909,-7.624,31.925,0,0,0,1,1,1,0,Pf_left_On,,
vtkMRMLMarkupsFiducialNode_175,-2.188,-16.696,29.932,0,0,0,1,1,1,0,Pf_left_Arka,,
vtkMRMLMarkupsFiducialNode_176,1.021,-8.868,32.992,0,0,0,1,1,1,0,Pf_left_Ust,,
vtkMRMLMarkupsFiducialNode_177,-2.358,-14.711,28.479,0,0,0,1,1,1,0,Pf_left_Alt,,
vtkMRMLMarkupsFiducialNode_178,2.686,-10.284,31.218,0,0,0,1,1,1,0,Pf_left_Lat,,
vtkMRMLMarkupsFiducialNode_179,-3.594,-14.119,29.639,0,0,0,1,1,1,0,Pf_left_Med,,
vtkMRMLMarkupsFiducialNode_180,10.435,-6.109,31.847,0,0,0,1,1,1,0,Pf_right_On,,
vtkMRMLMarkupsFiducialNode_181,14.542,-15.127,29.538,0,0,0,1,1,1,0,Pf_right_Arka,,
vtkMRMLMarkupsFiducialNode_182,10.673,-9.302,33.022,0,0,0,1,1,1,0,Pf_right_Ust,,
vtkMRMLMarkupsFiducialNode_183,15.549,-12.700,28.164,0,0,0,1,1,1,0,Pf_right_Alt,,
vtkMRMLMarkupsFiducialNode_184,16.985,-13.734,28.790,0,0,0,1,1,1,0,Pf_right_Lat,,
vtkMRMLMarkupsFiducialNode_185,8.820,-8.069,31.460,0,0,0,1,1,1,0,Pf_right_Med,,
vtkMRMLMarkupsFiducialNode_186,-6.942,-18.155,28.842,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_187,-9.191,-20.908,28.297,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_188,-9.245,-19.302,29.818,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_189,-8.147,-18.715,27.610,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_190,-6.174,-18.851,28.643,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_191,-10.785,-20.056,28.570,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_192,24.024,-13.898,27.466,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_193,24.162,-16.367,26.879,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_194,24.147,-15.246,28.711,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_195,24.116,-15.734,26.698,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_196,25.476,-15.026,28.099,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_197,19.774,-15.169,27.361,0,0,0,1,1,1,0,Po_right_Med,,
vtkMRMLMarkupsFiducialNode_198,-8.110,-16.090,34.201,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_199,-10.283,-20.198,33.334,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_200,-9.028,-19.123,37.234,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_201,-8.146,-18.073,28.966,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_202,-5.189,-18.481,35.434,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_203,-11.562,-19.580,34.502,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_204,21.689,-12.452,32.733,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_205,23.097,-16.154,31.798,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_206,21.927,-14.600,36.073,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_207,21.685,-14.397,28.620,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_208,25.371,-14.770,31.056,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_209,19.098,-14.686,33.290,0,0,0,1,1,1,0,PuA_right_Med,,
vtkMRMLMarkupsFiducialNode_210,-17.742,-19.953,26.019,0,0,0,1,1,1,0,PuI_left_On,,
vtkMRMLMarkupsFiducialNode_211,-18.723,-23.892,25.138,0,0,0,1,1,1,0,PuI_left_Arka,,
vtkMRMLMarkupsFiducialNode_212,-17.629,-21.104,27.314,0,0,0,1,1,1,0,PuI_left_Ust,,
vtkMRMLMarkupsFiducialNode_213,-18.865,-22.275,23.831,0,0,0,1,1,1,0,PuI_left_Alt,,
vtkMRMLMarkupsFiducialNode_214,-16.152,-21.571,25.566,0,0,0,1,1,1,0,PuI_left_Lat,,
vtkMRMLMarkupsFiducialNode_215,-20.371,-22.534,24.568,0,0,0,1,1,1,0,PuI_left_Med,,
vtkMRMLMarkupsFiducialNode_216,32.325,-14.091,23.186,0,0,0,1,1,1,0,PuI_right_On,,
vtkMRMLMarkupsFiducialNode_217,32.506,-16.809,23.502,0,0,0,1,1,1,0,PuI_right_Arka,,
vtkMRMLMarkupsFiducialNode_218,31.237,-14.963,25.126,0,0,0,1,1,1,0,PuI_right_Ust,,
vtkMRMLMarkupsFiducialNode_219,32.354,-15.121,21.996,0,0,0,1,1,1,0,PuI_right_Alt,,
vtkMRMLMarkupsFiducialNode_220,34.415,-15.204,22.829,0,0,0,1,1,1,0,PuI_right_Lat,,
vtkMRMLMarkupsFiducialNode_221,30.460,-15.671,23.863,0,0,0,1,1,1,0,PuI_right_Med,,
vtkMRMLMarkupsFiducialNode_222,-17.665,-20.262,27.872,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_223,-18.370,-27.036,30.166,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_224,-17.092,-24.521,37.749,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_225,-19.917,-23.752,25.736,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_226,-14.653,-21.865,31.213,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_227,-22.160,-24.167,31.014,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_228,31.243,-14.101,27.089,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_229,32.896,-20.597,28.378,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_230,31.773,-18.376,35.545,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_231,33.691,-16.418,23.704,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_232,35.600,-17.129,27.142,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_233,28.694,-16.171,29.611,0,0,0,1,1,1,0,PuL_right_Med,,
vtkMRMLMarkupsFiducialNode_234,-6.788,-19.309,31.456,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_235,-8.700,-28.118,29.470,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_236,-5.156,-21.646,40.633,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_237,-16.354,-23.378,25.002,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_238,1.131,-22.435,33.251,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_239,-18.260,-24.663,25.899,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_240,26.542,-14.450,29.984,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_241,21.159,-24.489,29.926,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_242,21.123,-19.693,38.587,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_243,30.143,-17.516,23.431,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_244,31.814,-17.631,24.305,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_245,13.226,-19.626,32.396,0,0,0,1,1,1,0,PuM_right_Med,,
vtkMRMLMarkupsFiducialNode_246,-0.669,-5.115,24.875,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_247,-1.387,-14.304,21.782,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_248,-1.589,-7.908,28.341,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_249,-1.715,-10.502,18.930,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_250,2.659,-10.594,24.398,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_251,-4.502,-11.045,24.619,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_252,12.443,-3.292,24.706,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_253,11.770,-12.765,22.508,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_254,12.788,-7.065,28.168,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_255,13.731,-7.628,18.583,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_256,16.634,-9.015,25.096,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_257,8.627,-9.086,23.517,0,0,0,1,1,1,0,RN_right_Med,,
vtkMRMLMarkupsFiducialNode_258,-9.444,-17.959,26.110,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_259,-9.178,-21.670,27.153,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_260,-9.275,-19.796,27.833,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_261,-8.161,-19.944,24.658,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_262,-6.248,-20.249,26.389,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_263,-10.763,-19.620,26.743,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_264,22.784,-14.255,25.511,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_265,21.816,-17.908,25.660,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_266,21.750,-16.027,27.374,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_267,21.654,-16.181,23.944,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_268,23.713,-16.531,25.897,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_269,19.789,-16.562,25.105,0,0,0,1,1,1,0,SG_right_Med,,
vtkMRMLMarkupsFiducialNode_270,-5.668,-0.045,29.188,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_271,-8.717,-10.521,25.899,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_272,-7.730,-4.239,31.765,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_273,-6.669,-5.405,24.741,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_274,-3.895,-3.913,27.233,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_275,-11.568,-7.093,30.691,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_276,15.792,2.338,27.805,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_277,21.171,-7.410,26.231,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_278,19.798,-2.480,30.825,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_279,18.474,-3.722,24.330,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_280,22.752,-5.407,27.594,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_281,13.781,0.858,27.549,0,0,0,1,1,1,0,STh_right_Med,,
vtkMRMLMarkupsFiducialNode_282,-1.679,-0.578,40.449,0,0,0,1,1,1,0,VAmc_left_On,,
vtkMRMLMarkupsFiducialNode_283,-2.769,-4.685,35.677,0,0,0,1,1,1,0,VAmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_284,-2.791,-1.472,41.576,0,0,0,1,1,1,0,VAmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_285,-2.935,-2.676,34.431,0,0,0,1,1,1,0,VAmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_286,-1.218,-1.083,40.310,0,0,0,1,1,1,0,VAmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_287,-4.166,-2.925,35.190,0,0,0,1,1,1,0,VAmc_left_Med,,
vtkMRMLMarkupsFiducialNode_288,12.663,1.276,41.195,0,0,0,1,1,1,0,VAmc_right_On,,
vtkMRMLMarkupsFiducialNode_289,13.881,-1.688,35.622,0,0,0,1,1,1,0,VAmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_290,13.956,0.296,42.129,0,0,0,1,1,1,0,VAmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_291,13.774,-0.710,34.144,0,0,0,1,1,1,0,VAmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_292,14.280,-0.847,34.838,0,0,0,1,1,1,0,VAmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_293,11.614,0.641,40.130,0,0,0,1,1,1,0,VAmc_right_Med,,
vtkMRMLMarkupsFiducialNode_294,-3.071,1.789,39.142,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_295,-9.467,-7.452,46.900,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_296,-8.345,-5.368,48.543,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_297,-1.800,-1.630,34.359,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_298,-0.477,-1.778,35.292,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_299,-11.296,-5.980,46.366,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_300,14.903,4.194,41.779,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_301,21.555,-3.677,46.373,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_302,19.087,-1.815,48.153,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_303,14.935,0.200,34.645,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_304,22.942,-3.123,46.440,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_305,10.855,1.244,37.414,0,0,0,1,1,1,0,VApc_right_Med,,
vtkMRMLMarkupsFiducialNode_306,-7.428,-5.190,39.627,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_307,-11.814,-11.637,40.238,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_308,-10.641,-8.622,45.454,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_309,-8.581,-9.344,32.740,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_310,-5.047,-7.070,36.183,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_311,-12.987,-10.485,40.563,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_312,19.985,-1.314,39.288,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_313,23.979,-6.717,40.726,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_314,21.487,-3.644,44.230,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_315,21.219,-5.502,31.691,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_316,25.656,-6.219,39.803,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_317,15.885,-3.225,37.097,0,0,0,1,1,1,0,VLa_right_Med,,
vtkMRMLMarkupsFiducialNode_318,-3.699,-4.766,44.376,0,0,0,1,1,1,0,VLpd_left_On,,
vtkMRMLMarkupsFiducialNode_319,-11.215,-18.655,45.308,0,0,0,1,1,1,0,VLpd_left_Arka,,
vtkMRMLMarkupsFiducialNode_320,-8.048,-9.496,49.736,0,0,0,1,1,1,0,VLpd_left_Ust,,
vtkMRMLMarkupsFiducialNode_321,-10.433,-14.237,40.707,0,0,0,1,1,1,0,VLpd_left_Alt,,
vtkMRMLMarkupsFiducialNode_322,-1.839,-7.908,44.516,0,0,0,1,1,1,0,VLpd_left_Lat,,
vtkMRMLMarkupsFiducialNode_323,-14.448,-15.318,44.312,0,0,0,1,1,1,0,VLpd_left_Med,,
vtkMRMLMarkupsFiducialNode_324,14.171,-2.095,44.190,0,0,0,1,1,1,0,VLpd_right_On,,
vtkMRMLMarkupsFiducialNode_325,22.186,-14.459,44.771,0,0,0,1,1,1,0,VLpd_right_Arka,,
vtkMRMLMarkupsFiducialNode_326,20.572,-5.820,49.108,0,0,0,1,1,1,0,VLpd_right_Ust,,
vtkMRMLMarkupsFiducialNode_327,24.235,-11.155,39.938,0,0,0,1,1,1,0,VLpd_right_Alt,,
vtkMRMLMarkupsFiducialNode_328,27.499,-12.672,43.021,0,0,0,1,1,1,0,VLpd_right_Lat,,
vtkMRMLMarkupsFiducialNode_329,13.229,-3.998,43.785,0,0,0,1,1,1,0,VLpd_right_Med,,
vtkMRMLMarkupsFiducialNode_330,-2.647,-3.691,41.689,0,0,0,1,1,1,0,VLpv_left_On,,
vtkMRMLMarkupsFiducialNode_331,-12.754,-16.317,39.180,0,0,0,1,1,1,0,VLpv_left_Arka,,
vtkMRMLMarkupsFiducialNode_332,-4.799,-6.591,43.997,0,0,0,1,1,1,0,VLpv_left_Ust,,
vtkMRMLMarkupsFiducialNode_333,-10.794,-13.673,30.135,0,0,0,1,1,1,0,VLpv_left_Alt,,
vtkMRMLMarkupsFiducialNode_334,-1.975,-5.220,41.299,0,0,0,1,1,1,0,VLpv_left_Lat,,
vtkMRMLMarkupsFiducialNode_335,-14.783,-14.951,38.630,0,0,0,1,1,1,0,VLpv_left_Med,,
vtkMRMLMarkupsFiducialNode_336,14.022,-1.028,41.555,0,0,0,1,1,1,0,VLpv_right_On,,
vtkMRMLMarkupsFiducialNode_337,26.597,-11.108,38.610,0,0,0,1,1,1,0,VLpv_right_Arka,,
vtkMRMLMarkupsFiducialNode_338,16.618,-2.881,43.937,0,0,0,1,1,1,0,VLpv_right_Ust,,
vtkMRMLMarkupsFiducialNode_339,22.590,-9.568,28.818,0,0,0,1,1,1,0,VLpv_right_Alt,,
vtkMRMLMarkupsFiducialNode_340,27.984,-9.728,38.871,0,0,0,1,1,1,0,VLpv_right_Lat,,
vtkMRMLMarkupsFiducialNode_341,12.624,-2.471,41.279,0,0,0,1,1,1,0,VLpv_right_Med,,
vtkMRMLMarkupsFiducialNode_342,-5.260,-3.632,35.074,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_343,-8.440,-12.296,31.253,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_344,-5.079,-6.060,35.986,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_345,-8.511,-11.647,30.265,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_346,-1.300,-6.400,34.242,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_347,-9.386,-11.045,31.590,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_348,16.247,-1.037,35.667,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_349,18.961,-8.205,30.965,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_350,16.335,-2.071,36.407,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_351,18.926,-8.114,30.024,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_352,20.305,-7.344,31.106,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_353,12.348,-4.408,33.124,0,0,0,1,1,1,0,VM_right_Med,,
vtkMRMLMarkupsFiducialNode_354,-10.732,-15.339,28.713,0,0,0,1,1,1,0,VPI_left_On,,
vtkMRMLMarkupsFiducialNode_355,-11.681,-18.796,29.871,0,0,0,1,1,1,0,VPI_left_Arka,,
vtkMRMLMarkupsFiducialNode_356,-12.985,-16.816,30.664,0,0,0,1,1,1,0,VPI_left_Ust,,
vtkMRMLMarkupsFiducialNode_357,-10.700,-16.753,26.876,0,0,0,1,1,1,0,VPI_left_Alt,,
vtkMRMLMarkupsFiducialNode_358,-8.923,-16.980,28.245,0,0,0,1,1,1,0,VPI_left_Lat,,
vtkMRMLMarkupsFiducialNode_359,-14.220,-17.531,29.321,0,0,0,1,1,1,0,VPI_left_Med,,
vtkMRMLMarkupsFiducialNode_360,23.836,-10.530,28.267,0,0,0,1,1,1,0,VPI_right_On,,
vtkMRMLMarkupsFiducialNode_361,22.844,-13.751,28.519,0,0,0,1,1,1,0,VPI_right_Arka,,
vtkMRMLMarkupsFiducialNode_362,25.147,-11.558,29.671,0,0,0,1,1,1,0,VPI_right_Ust,,
vtkMRMLMarkupsFiducialNode_363,22.674,-12.294,25.977,0,0,0,1,1,1,0,VPI_right_Alt,,
vtkMRMLMarkupsFiducialNode_364,26.599,-11.996,27.796,0,0,0,1,1,1,0,VPI_right_Lat,,
vtkMRMLMarkupsFiducialNode_365,22.203,-12.057,27.019,0,0,0,1,1,1,0,VPI_right_Med,,
vtkMRMLMarkupsFiducialNode_366,-10.525,-14.408,37.345,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_367,-13.859,-18.042,38.824,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_368,-12.683,-17.072,39.928,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_369,-13.009,-16.044,31.467,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_370,-9.775,-15.549,38.261,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_371,-15.305,-16.812,38.216,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_372,26.352,-9.899,33.121,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_373,26.613,-12.461,36.363,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_374,26.630,-11.659,38.558,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_375,23.920,-10.831,30.385,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_376,27.906,-12.040,36.403,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_377,22.798,-10.534,36.990,0,0,0,1,1,1,0,VPLa_right_Med,,
vtkMRMLMarkupsFiducialNode_378,-8.195,-13.504,36.742,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_379,-14.975,-21.162,35.249,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_380,-6.541,-16.208,45.851,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_381,-10.626,-16.481,29.808,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_382,-5.183,-16.562,43.597,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_383,-17.459,-19.689,37.637,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_384,21.607,-9.379,36.352,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_385,26.766,-15.729,34.623,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_386,19.669,-12.605,44.961,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_387,26.431,-13.227,28.874,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_388,30.525,-14.182,33.851,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_389,18.852,-11.480,35.984,0,0,0,1,1,1,0,VPLp_right_Med,,
vtkMRMLMarkupsFiducialNode_390,-3.741,-10.404,31.483,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_391,-8.218,-17.338,28.128,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_392,-8.202,-13.890,35.713,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_393,-7.139,-15.718,27.417,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_394,-3.178,-11.568,31.184,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_395,-10.323,-14.715,34.626,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_396,15.320,-7.550,31.285,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_397,20.424,-13.964,27.615,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_398,21.675,-11.099,35.043,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_399,21.458,-11.929,26.309,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_400,23.260,-11.465,32.894,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_401,13.917,-7.747,31.303,0,0,0,1,1,1,0,VPM_right_Med,,
vtkMRMLMarkupsFiducialNode_402,0.382,-0.821,28.730,0,0,0,1,1,1,0,mtt_left_On,,
vtkMRMLMarkupsFiducialNode_403,-0.613,-3.467,30.081,0,0,0,1,1,1,0,mtt_left_Arka,,
vtkMRMLMarkupsFiducialNode_404,-0.643,-2.643,30.773,0,0,0,1,1,1,0,mtt_left_Ust,,
vtkMRMLMarkupsFiducialNode_405,0.432,-1.938,28.060,0,0,0,1,1,1,0,mtt_left_Alt,,
vtkMRMLMarkupsFiducialNode_406,0.940,-2.214,29.340,0,0,0,1,1,1,0,mtt_left_Lat,,
vtkMRMLMarkupsFiducialNode_407,-1.080,-2.341,29.403,0,0,0,1,1,1,0,mtt_left_Med,,
vtkMRMLMarkupsFiducialNode_408,12.829,-1.175,41.575,0,0,0,1,1,1,0,mtt_right_On,,
vtkMRMLMarkupsFiducialNode_409,12.408,-1.571,41.501,0,0,0,1,1,1,0,mtt_right_Arka,,
vtkMRMLMarkupsFiducialNode_410,12.829,-1.175,41.575,0,0,0,1,1,1,0,mtt_right_Ust,,
vtkMRMLMarkupsFiducialNode_411,12.803,-1.305,40.475,0,0,0,1,1,1,0,mtt_right_Alt,,
vtkMRMLMarkupsFiducialNode_412,12.872,-1.542,41.487,0,0,0,1,1,1,0,mtt_right_Lat,,
vtkMRMLMarkupsFiducialNode_413,12.227,-1.365,40.594,0,0,0,1,1,1,0,mtt_right_Med,,
vtkMRMLMarkupsFiducialNode_414,-13.206,-16.710,23.683,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_415,-12.797,-21.928,26.293,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_416,-14.002,-19.767,30.658,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_417,-11.970,-18.397,21.316,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_418,-7.643,-20.817,24.391,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_419,-15.651,-19.277,24.155,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_420,27.346,-11.508,23.057,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_421,22.951,-17.792,23.707,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_422,27.687,-14.106,28.805,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_423,26.230,-14.137,20.479,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_424,29.180,-12.793,23.635,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_425,21.493,-16.237,24.140,0,0,0,1,1,1,0,thalamus_body_right_Med,,
