# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-6.866,25.584,36.112,0,0,0,1,1,1,0,AM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-5.479,21.428,36.764,0,0,0,1,1,1,0,AM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-5.576,22.050,37.731,0,0,0,1,1,1,0,AM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-5.408,23.447,34.018,0,0,0,1,1,1,0,AM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-4.695,21.957,36.751,0,0,0,1,1,1,0,AM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-7.794,24.580,36.178,0,0,0,1,1,1,0,AM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,0.252,25.855,37.541,0,0,0,1,1,1,0,AM_right_On,,
vtkMRMLMarkupsFiducialNode_7,-0.716,22.127,37.018,0,0,0,1,1,1,0,AM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,0.250,25.207,38.112,0,0,0,1,1,1,0,AM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,0.561,23.786,34.528,0,0,0,1,1,1,0,AM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,1.907,24.048,36.005,0,0,0,1,1,1,0,AM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,-1.274,24.002,36.728,0,0,0,1,1,1,0,AM_right_Med,,
vtkMRMLMarkupsFiducialNode_12,-8.158,24.923,38.002,0,0,0,1,1,1,0,AV_left_On,,
vtkMRMLMarkupsFiducialNode_13,-7.686,11.755,41.680,0,0,0,1,1,1,0,AV_left_Arka,,
vtkMRMLMarkupsFiducialNode_14,-8.147,17.991,43.558,0,0,0,1,1,1,0,AV_left_Ust,,
vtkMRMLMarkupsFiducialNode_15,-6.715,22.734,36.173,0,0,0,1,1,1,0,AV_left_Alt,,
vtkMRMLMarkupsFiducialNode_16,-4.967,18.601,40.021,0,0,0,1,1,1,0,AV_left_Lat,,
vtkMRMLMarkupsFiducialNode_17,-10.109,22.297,41.053,0,0,0,1,1,1,0,AV_left_Med,,
vtkMRMLMarkupsFiducialNode_18,1.383,25.991,38.554,0,0,0,1,1,1,0,AV_right_On,,
vtkMRMLMarkupsFiducialNode_19,3.079,12.243,42.398,0,0,0,1,1,1,0,AV_right_Arka,,
vtkMRMLMarkupsFiducialNode_20,2.706,16.704,44.416,0,0,0,1,1,1,0,AV_right_Ust,,
vtkMRMLMarkupsFiducialNode_21,1.561,24.210,37.310,0,0,0,1,1,1,0,AV_right_Alt,,
vtkMRMLMarkupsFiducialNode_22,4.093,16.680,43.779,0,0,0,1,1,1,0,AV_right_Lat,,
vtkMRMLMarkupsFiducialNode_23,-1.343,20.658,40.012,0,0,0,1,1,1,0,AV_right_Med,,
vtkMRMLMarkupsFiducialNode_24,-5.435,20.443,36.898,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_25,-8.830,-0.938,32.852,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_26,-8.811,10.144,41.791,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_27,-8.673,1.685,28.292,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_28,-3.963,3.561,33.557,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_29,-13.536,2.746,37.710,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_30,0.536,20.949,37.265,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_31,5.460,-0.223,34.744,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_32,4.426,9.000,42.905,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_33,5.693,2.430,28.995,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_34,10.136,2.970,38.453,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_35,-0.713,19.508,38.314,0,0,0,1,1,1,0,CL_right_Med,,
vtkMRMLMarkupsFiducialNode_36,-8.021,11.781,28.378,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_37,-10.946,1.053,26.745,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_38,-11.470,4.000,32.314,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_39,-11.041,4.919,25.005,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_40,-6.574,10.355,28.672,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_41,-13.404,4.024,26.172,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_42,3.939,12.359,29.171,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_43,8.096,2.698,28.859,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_44,7.526,7.835,33.313,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_45,8.087,5.960,26.298,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_46,10.920,5.340,27.765,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_47,3.565,10.904,29.337,0,0,0,1,1,1,0,CM_right_Med,,
vtkMRMLMarkupsFiducialNode_48,-6.530,22.259,33.733,0,0,0,1,1,1,0,CeM_left_On,,
vtkMRMLMarkupsFiducialNode_49,-4.414,12.905,27.543,0,0,0,1,1,1,0,CeM_left_Arka,,
vtkMRMLMarkupsFiducialNode_50,-5.369,20.821,35.589,0,0,0,1,1,1,0,CeM_left_Ust,,
vtkMRMLMarkupsFiducialNode_51,-5.641,13.961,27.022,0,0,0,1,1,1,0,CeM_left_Alt,,
vtkMRMLMarkupsFiducialNode_52,-4.082,14.211,28.342,0,0,0,1,1,1,0,CeM_left_Lat,,
vtkMRMLMarkupsFiducialNode_53,-7.802,14.136,29.030,0,0,0,1,1,1,0,CeM_left_Med,,
vtkMRMLMarkupsFiducialNode_54,0.627,23.041,34.149,0,0,0,1,1,1,0,CeM_right_On,,
vtkMRMLMarkupsFiducialNode_55,1.536,13.870,27.847,0,0,0,1,1,1,0,CeM_right_Arka,,
vtkMRMLMarkupsFiducialNode_56,-0.619,21.140,36.354,0,0,0,1,1,1,0,CeM_right_Ust,,
vtkMRMLMarkupsFiducialNode_57,1.571,14.279,26.966,0,0,0,1,1,1,0,CeM_right_Alt,,
vtkMRMLMarkupsFiducialNode_58,3.929,14.771,29.798,0,0,0,1,1,1,0,CeM_right_Lat,,
vtkMRMLMarkupsFiducialNode_59,-0.921,21.781,34.204,0,0,0,1,1,1,0,CeM_right_Med,,
vtkMRMLMarkupsFiducialNode_60,-4.171,6.172,29.402,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_61,-5.039,1.601,28.050,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_62,-5.365,4.092,30.966,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_63,-5.007,2.587,26.744,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_64,-3.498,3.756,27.876,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_65,-6.861,2.771,28.710,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_66,0.626,6.108,29.760,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_67,2.181,2.337,27.529,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_68,1.887,4.337,30.354,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_69,2.178,2.954,27.056,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_70,3.577,3.209,28.463,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_71,0.377,5.023,28.937,0,0,0,1,1,1,0,Hb_right_Med,,
vtkMRMLMarkupsFiducialNode_72,-7.605,9.949,41.926,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_73,-12.944,-0.421,40.070,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_74,-9.913,6.504,43.244,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_75,-11.801,1.198,39.679,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_76,-6.817,8.268,41.258,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_77,-14.358,0.291,40.821,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_78,3.165,10.338,42.657,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_79,8.669,0.121,40.621,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_80,5.615,7.374,44.482,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_81,8.667,0.337,40.470,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_82,10.086,0.556,41.614,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_83,1.939,9.798,42.640,0,0,0,1,1,1,0,LD_right_Med,,
vtkMRMLMarkupsFiducialNode_84,-27.640,7.332,19.009,0,0,0,1,1,1,0,LGNmc_left_On,,
vtkMRMLMarkupsFiducialNode_85,-24.878,0.636,19.150,0,0,0,1,1,1,0,LGNmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_86,-23.807,1.798,20.225,0,0,0,1,1,1,0,LGNmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_87,-28.586,4.491,17.421,0,0,0,1,1,1,0,LGNmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_88,-22.543,1.839,20.108,0,0,0,1,1,1,0,LGNmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_89,-29.396,5.062,18.234,0,0,0,1,1,1,0,LGNmc_left_Med,,
vtkMRMLMarkupsFiducialNode_90,26.139,10.861,22.450,0,0,0,1,1,1,0,LGNmc_right_On,,
vtkMRMLMarkupsFiducialNode_91,22.939,3.464,22.251,0,0,0,1,1,1,0,LGNmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_92,22.833,4.307,23.175,0,0,0,1,1,1,0,LGNmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_93,24.016,7.801,20.618,0,0,0,1,1,1,0,LGNmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_94,27.345,9.994,21.705,0,0,0,1,1,1,0,LGNmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_95,21.259,5.013,21.923,0,0,0,1,1,1,0,LGNmc_right_Med,,
vtkMRMLMarkupsFiducialNode_96,-25.223,6.910,19.240,0,0,0,1,1,1,0,LGNpc_left_On,,
vtkMRMLMarkupsFiducialNode_97,-26.117,-1.196,21.199,0,0,0,1,1,1,0,LGNpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_98,-25.139,0.280,23.434,0,0,0,1,1,1,0,LGNpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_99,-27.368,3.259,18.227,0,0,0,1,1,1,0,LGNpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_100,-21.861,2.933,20.961,0,0,0,1,1,1,0,LGNpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_101,-29.380,5.190,19.166,0,0,0,1,1,1,0,LGNpc_left_Med,,
vtkMRMLMarkupsFiducialNode_102,24.874,10.950,23.295,0,0,0,1,1,1,0,LGNpc_right_On,,
vtkMRMLMarkupsFiducialNode_103,24.134,2.183,23.456,0,0,0,1,1,1,0,LGNpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_104,22.678,3.738,26.005,0,0,0,1,1,1,0,LGNpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_105,22.773,7.822,21.182,0,0,0,1,1,1,0,LGNpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_106,27.774,8.283,22.911,0,0,0,1,1,1,0,LGNpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_107,20.062,6.132,23.584,0,0,0,1,1,1,0,LGNpc_right_Med,,
vtkMRMLMarkupsFiducialNode_108,-13.227,4.493,40.345,0,0,0,1,1,1,0,LP_left_On,,
vtkMRMLMarkupsFiducialNode_109,-20.808,-5.225,35.395,0,0,0,1,1,1,0,LP_left_Arka,,
vtkMRMLMarkupsFiducialNode_110,-14.475,3.288,42.006,0,0,0,1,1,1,0,LP_left_Ust,,
vtkMRMLMarkupsFiducialNode_111,-22.013,-1.240,32.113,0,0,0,1,1,1,0,LP_left_Alt,,
vtkMRMLMarkupsFiducialNode_112,-12.640,3.048,39.631,0,0,0,1,1,1,0,LP_left_Lat,,
vtkMRMLMarkupsFiducialNode_113,-22.758,-1.177,32.819,0,0,0,1,1,1,0,LP_left_Med,,
vtkMRMLMarkupsFiducialNode_114,8.203,6.332,42.607,0,0,0,1,1,1,0,LP_right_On,,
vtkMRMLMarkupsFiducialNode_115,16.306,-4.258,37.964,0,0,0,1,1,1,0,LP_right_Arka,,
vtkMRMLMarkupsFiducialNode_116,10.637,3.789,44.309,0,0,0,1,1,1,0,LP_right_Ust,,
vtkMRMLMarkupsFiducialNode_117,18.770,1.576,32.297,0,0,0,1,1,1,0,LP_right_Alt,,
vtkMRMLMarkupsFiducialNode_118,20.314,1.027,34.710,0,0,0,1,1,1,0,LP_right_Lat,,
vtkMRMLMarkupsFiducialNode_119,6.825,4.354,42.769,0,0,0,1,1,1,0,LP_right_Med,,
vtkMRMLMarkupsFiducialNode_120,-7.475,2.449,27.760,0,0,0,1,1,1,0,Li_left_On,,
vtkMRMLMarkupsFiducialNode_121,-10.644,-1.518,24.263,0,0,0,1,1,1,0,Li_left_Arka,,
vtkMRMLMarkupsFiducialNode_122,-7.463,1.724,28.181,0,0,0,1,1,1,0,Li_left_Ust,,
vtkMRMLMarkupsFiducialNode_123,-10.608,-0.980,23.273,0,0,0,1,1,1,0,Li_left_Alt,,
vtkMRMLMarkupsFiducialNode_124,-6.965,0.651,27.088,0,0,0,1,1,1,0,Li_left_Lat,,
vtkMRMLMarkupsFiducialNode_125,-12.127,0.118,24.887,0,0,0,1,1,1,0,Li_left_Med,,
vtkMRMLMarkupsFiducialNode_126,3.217,4.554,28.258,0,0,0,1,1,1,0,Li_right_On,,
vtkMRMLMarkupsFiducialNode_127,9.671,-0.159,25.560,0,0,0,1,1,1,0,Li_right_Arka,,
vtkMRMLMarkupsFiducialNode_128,4.373,4.140,29.345,0,0,0,1,1,1,0,Li_right_Ust,,
vtkMRMLMarkupsFiducialNode_129,9.668,1.064,24.593,0,0,0,1,1,1,0,Li_right_Alt,,
vtkMRMLMarkupsFiducialNode_130,10.876,1.237,25.462,0,0,0,1,1,1,0,Li_right_Lat,,
vtkMRMLMarkupsFiducialNode_131,2.975,4.106,28.300,0,0,0,1,1,1,0,Li_right_Med,,
vtkMRMLMarkupsFiducialNode_132,-3.913,17.401,34.568,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_133,-4.380,8.060,31.033,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_134,-3.920,14.462,37.098,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_135,-4.356,9.605,29.384,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_136,-2.788,10.813,30.783,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_137,-5.964,8.781,30.822,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_138,-0.323,17.531,34.812,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_139,0.263,8.665,33.187,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_140,-1.552,14.635,37.578,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_141,0.349,10.857,30.063,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_142,1.193,12.339,33.715,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_143,-2.928,12.369,35.307,0,0,0,1,1,1,0,MDmc_right_Med,,
vtkMRMLMarkupsFiducialNode_144,-5.294,20.065,35.062,0,0,0,1,1,1,0,MDpc_left_On,,
vtkMRMLMarkupsFiducialNode_145,-9.191,2.945,35.155,0,0,0,1,1,1,0,MDpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_146,-7.554,10.949,40.330,0,0,0,1,1,1,0,MDpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_147,-5.664,12.300,28.742,0,0,0,1,1,1,0,MDpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_148,-2.881,6.664,35.120,0,0,0,1,1,1,0,MDpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_149,-12.265,7.086,34.382,0,0,0,1,1,1,0,MDpc_left_Med,,
vtkMRMLMarkupsFiducialNode_150,-0.514,20.388,35.367,0,0,0,1,1,1,0,MDpc_right_On,,
vtkMRMLMarkupsFiducialNode_151,5.153,3.815,36.082,0,0,0,1,1,1,0,MDpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_152,1.906,13.361,40.994,0,0,0,1,1,1,0,MDpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_153,2.809,10.862,29.278,0,0,0,1,1,1,0,MDpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_154,7.852,6.441,36.878,0,0,0,1,1,1,0,MDpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_155,-1.869,12.807,38.171,0,0,0,1,1,1,0,MDpc_right_Med,,
vtkMRMLMarkupsFiducialNode_156,-19.056,3.065,20.199,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_157,-15.157,-2.290,20.245,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_158,-19.355,0.957,26.493,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_159,-17.587,0.829,17.997,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_160,-13.744,-0.476,21.055,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_161,-20.730,1.513,24.076,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_162,18.019,6.242,21.525,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_163,14.696,0.206,22.084,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_164,17.720,3.800,28.110,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_165,17.093,3.549,19.510,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_166,19.671,4.927,21.819,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_167,12.464,1.746,21.717,0,0,0,1,1,1,0,MGN_right_Med,,
vtkMRMLMarkupsFiducialNode_168,-5.716,13.838,28.273,0,0,0,1,1,1,0,Pf_left_On,,
vtkMRMLMarkupsFiducialNode_169,-8.651,3.306,26.613,0,0,0,1,1,1,0,Pf_left_Arka,,
vtkMRMLMarkupsFiducialNode_170,-5.614,10.506,29.460,0,0,0,1,1,1,0,Pf_left_Ust,,
vtkMRMLMarkupsFiducialNode_171,-7.619,8.819,24.691,0,0,0,1,1,1,0,Pf_left_Alt,,
vtkMRMLMarkupsFiducialNode_172,-3.928,11.302,27.791,0,0,0,1,1,1,0,Pf_left_Lat,,
vtkMRMLMarkupsFiducialNode_173,-10.361,4.062,25.440,0,0,0,1,1,1,0,Pf_left_Med,,
vtkMRMLMarkupsFiducialNode_174,2.636,14.680,28.768,0,0,0,1,1,1,0,Pf_right_On,,
vtkMRMLMarkupsFiducialNode_175,5.758,4.126,26.603,0,0,0,1,1,1,0,Pf_right_Arka,,
vtkMRMLMarkupsFiducialNode_176,1.566,10.883,29.847,0,0,0,1,1,1,0,Pf_right_Ust,,
vtkMRMLMarkupsFiducialNode_177,4.290,10.406,25.439,0,0,0,1,1,1,0,Pf_right_Alt,,
vtkMRMLMarkupsFiducialNode_178,7.547,6.891,26.366,0,0,0,1,1,1,0,Pf_right_Lat,,
vtkMRMLMarkupsFiducialNode_179,0.544,11.671,29.015,0,0,0,1,1,1,0,Pf_right_Med,,
vtkMRMLMarkupsFiducialNode_180,-13.347,2.514,25.428,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_181,-15.510,-1.298,24.829,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_182,-15.706,0.188,26.587,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_183,-14.404,1.761,23.796,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_184,-12.321,2.095,25.558,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_185,-17.236,-0.032,25.483,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_186,11.786,4.716,26.015,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_187,14.419,0.869,25.769,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_188,14.170,2.687,28.066,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_189,13.103,4.090,24.812,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_190,15.750,2.557,26.590,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_191,9.866,3.169,26.081,0,0,0,1,1,1,0,Po_right_Med,,
vtkMRMLMarkupsFiducialNode_192,-13.812,4.581,30.809,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_193,-15.939,-0.022,30.317,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_194,-13.912,1.407,34.957,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_195,-13.370,2.120,26.092,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_196,-11.585,1.288,33.304,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_197,-17.478,1.266,28.138,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_198,11.346,6.237,31.470,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_199,12.753,1.625,32.185,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_200,11.189,3.634,36.024,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_201,11.757,3.447,27.498,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_202,15.537,3.052,30.301,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_203,8.592,3.183,33.571,0,0,0,1,1,1,0,PuA_right_Med,,
vtkMRMLMarkupsFiducialNode_204,-22.571,-0.101,21.312,0,0,0,1,1,1,0,PuI_left_On,,
vtkMRMLMarkupsFiducialNode_205,-24.726,-4.095,20.737,0,0,0,1,1,1,0,PuI_left_Arka,,
vtkMRMLMarkupsFiducialNode_206,-22.596,-1.571,22.910,0,0,0,1,1,1,0,PuI_left_Ust,,
vtkMRMLMarkupsFiducialNode_207,-24.730,-2.170,19.217,0,0,0,1,1,1,0,PuI_left_Alt,,
vtkMRMLMarkupsFiducialNode_208,-21.109,-1.678,21.628,0,0,0,1,1,1,0,PuI_left_Lat,,
vtkMRMLMarkupsFiducialNode_209,-26.333,-2.088,20.354,0,0,0,1,1,1,0,PuI_left_Med,,
vtkMRMLMarkupsFiducialNode_210,21.637,3.015,24.112,0,0,0,1,1,1,0,PuI_right_On,,
vtkMRMLMarkupsFiducialNode_211,23.078,-0.980,23.799,0,0,0,1,1,1,0,PuI_right_Arka,,
vtkMRMLMarkupsFiducialNode_212,21.589,2.627,25.163,0,0,0,1,1,1,0,PuI_right_Ust,,
vtkMRMLMarkupsFiducialNode_213,23.096,1.273,21.666,0,0,0,1,1,1,0,PuI_right_Alt,,
vtkMRMLMarkupsFiducialNode_214,25.141,0.698,23.726,0,0,0,1,1,1,0,PuI_right_Lat,,
vtkMRMLMarkupsFiducialNode_215,19.899,2.402,24.067,0,0,0,1,1,1,0,PuI_right_Med,,
vtkMRMLMarkupsFiducialNode_216,-21.688,0.049,26.097,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_217,-23.788,-7.895,27.947,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_218,-21.865,-5.766,33.601,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_219,-24.848,-2.806,21.543,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_220,-19.922,-4.322,29.650,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_221,-26.988,-6.141,25.585,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_222,20.139,2.805,28.772,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_223,22.892,-5.061,30.016,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_224,19.948,-2.584,36.140,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_225,24.165,0.718,24.198,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_226,26.521,-0.708,26.858,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_227,17.699,-0.298,32.799,0,0,0,1,1,1,0,PuL_right_Med,,
vtkMRMLMarkupsFiducialNode_228,-12.705,1.132,35.140,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_229,-15.203,-9.463,26.883,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_230,-12.823,-0.888,38.611,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_231,-21.131,-3.701,20.685,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_232,-6.168,-1.590,31.236,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_233,-23.430,-4.595,21.846,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_234,11.615,3.032,30.019,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_235,12.434,-8.263,26.837,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_236,8.781,-0.722,39.613,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_237,20.708,-0.565,22.873,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_238,22.182,-1.196,24.711,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_239,3.958,-1.042,31.899,0,0,0,1,1,1,0,PuM_right_Med,,
vtkMRMLMarkupsFiducialNode_240,-7.682,15.228,20.360,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_241,-8.163,4.825,17.913,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_242,-7.687,11.498,23.521,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_243,-8.277,10.327,15.106,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_244,-4.319,9.210,19.507,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_245,-11.423,8.826,19.041,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_246,5.525,16.118,20.254,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_247,6.086,6.441,19.682,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_248,5.575,10.307,24.279,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_249,6.076,11.096,15.987,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_250,8.961,9.676,18.514,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_251,1.695,10.593,20.709,0,0,0,1,1,1,0,RN_right_Med,,
vtkMRMLMarkupsFiducialNode_252,-14.303,1.246,22.682,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_253,-12.952,-2.132,23.229,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_254,-14.343,-0.053,24.361,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_255,-12.927,-0.391,21.407,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_256,-11.597,-1.037,23.182,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_257,-15.646,-0.199,23.725,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_258,13.157,3.633,24.362,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_259,12.187,-0.051,23.832,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_260,11.934,2.274,25.778,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_261,12.175,1.834,22.461,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_262,13.866,2.202,24.603,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_263,10.093,0.941,23.548,0,0,0,1,1,1,0,SG_right_Med,,
vtkMRMLMarkupsFiducialNode_264,-11.787,21.022,23.085,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_265,-16.019,9.955,23.298,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_266,-15.238,14.353,26.130,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_267,-11.373,17.445,19.728,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_268,-9.802,17.793,21.762,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_269,-17.360,11.125,23.993,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_270,7.346,22.016,24.344,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_271,12.728,11.764,24.200,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_272,10.971,17.655,27.771,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_273,9.047,16.672,21.183,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_274,14.244,13.639,25.009,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_275,5.833,20.626,23.470,0,0,0,1,1,1,0,STh_right_Med,,
vtkMRMLMarkupsFiducialNode_276,-9.044,22.106,35.467,0,0,0,1,1,1,0,VAmc_left_On,,
vtkMRMLMarkupsFiducialNode_277,-8.458,17.355,30.451,0,0,0,1,1,1,0,VAmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_278,-9.121,21.779,36.916,0,0,0,1,1,1,0,VAmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_279,-9.709,19.753,29.177,0,0,0,1,1,1,0,VAmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_280,-7.808,19.168,31.206,0,0,0,1,1,1,0,VAmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_281,-10.325,21.525,35.451,0,0,0,1,1,1,0,VAmc_left_Med,,
vtkMRMLMarkupsFiducialNode_282,2.861,23.899,36.094,0,0,0,1,1,1,0,VAmc_right_On,,
vtkMRMLMarkupsFiducialNode_283,4.553,19.836,32.016,0,0,0,1,1,1,0,VAmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_284,2.818,23.311,37.247,0,0,0,1,1,1,0,VAmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_285,4.584,20.631,30.880,0,0,0,1,1,1,0,VAmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_286,4.681,20.647,30.969,0,0,0,1,1,1,0,VAmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_287,2.362,23.142,36.159,0,0,0,1,1,1,0,VAmc_right_Med,,
vtkMRMLMarkupsFiducialNode_288,-10.383,25.220,34.956,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_289,-15.145,16.292,41.484,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_290,-15.293,17.552,42.701,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_291,-8.544,20.725,28.973,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_292,-6.916,21.076,31.017,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_293,-17.307,18.060,40.144,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_294,5.009,26.695,37.776,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_295,5.779,17.862,33.315,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_296,7.360,20.604,43.685,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_297,3.410,21.377,29.796,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_298,11.390,18.556,41.216,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_299,1.502,21.659,32.500,0,0,0,1,1,1,0,VApc_right_Med,,
vtkMRMLMarkupsFiducialNode_300,-13.575,17.661,34.779,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_301,-16.559,10.964,30.710,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_302,-16.185,15.230,39.855,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_303,-15.204,11.736,27.765,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_304,-10.867,15.281,31.499,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_305,-19.412,11.731,36.090,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_306,7.906,19.740,36.065,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_307,13.006,12.983,37.332,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_308,10.112,17.520,40.989,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_309,11.076,14.057,29.132,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_310,14.003,13.412,37.348,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_311,5.963,17.249,33.410,0,0,0,1,1,1,0,VLa_right_Med,,
vtkMRMLMarkupsFiducialNode_312,-10.361,19.253,39.542,0,0,0,1,1,1,0,VLpd_left_On,,
vtkMRMLMarkupsFiducialNode_313,-16.840,3.492,41.163,0,0,0,1,1,1,0,VLpd_left_Arka,,
vtkMRMLMarkupsFiducialNode_314,-14.045,14.115,44.877,0,0,0,1,1,1,0,VLpd_left_Ust,,
vtkMRMLMarkupsFiducialNode_315,-16.744,7.191,36.639,0,0,0,1,1,1,0,VLpd_left_Alt,,
vtkMRMLMarkupsFiducialNode_316,-8.490,16.550,40.037,0,0,0,1,1,1,0,VLpd_left_Lat,,
vtkMRMLMarkupsFiducialNode_317,-20.490,5.414,38.747,0,0,0,1,1,1,0,VLpd_left_Med,,
vtkMRMLMarkupsFiducialNode_318,3.953,20.790,40.379,0,0,0,1,1,1,0,VLpd_right_On,,
vtkMRMLMarkupsFiducialNode_319,11.877,4.607,43.103,0,0,0,1,1,1,0,VLpd_right_Arka,,
vtkMRMLMarkupsFiducialNode_320,8.961,10.562,45.923,0,0,0,1,1,1,0,VLpd_right_Ust,,
vtkMRMLMarkupsFiducialNode_321,11.911,9.672,38.396,0,0,0,1,1,1,0,VLpd_right_Alt,,
vtkMRMLMarkupsFiducialNode_322,14.835,8.129,40.006,0,0,0,1,1,1,0,VLpd_right_Lat,,
vtkMRMLMarkupsFiducialNode_323,2.804,19.021,40.530,0,0,0,1,1,1,0,VLpd_right_Med,,
vtkMRMLMarkupsFiducialNode_324,-9.008,19.946,36.704,0,0,0,1,1,1,0,VLpv_left_On,,
vtkMRMLMarkupsFiducialNode_325,-18.900,5.612,34.095,0,0,0,1,1,1,0,VLpv_left_Arka,,
vtkMRMLMarkupsFiducialNode_326,-14.739,11.432,39.301,0,0,0,1,1,1,0,VLpv_left_Ust,,
vtkMRMLMarkupsFiducialNode_327,-17.192,6.613,25.579,0,0,0,1,1,1,0,VLpv_left_Alt,,
vtkMRMLMarkupsFiducialNode_328,-8.439,18.033,37.000,0,0,0,1,1,1,0,VLpv_left_Lat,,
vtkMRMLMarkupsFiducialNode_329,-20.229,6.655,33.860,0,0,0,1,1,1,0,VLpv_left_Med,,
vtkMRMLMarkupsFiducialNode_330,4.068,20.983,38.465,0,0,0,1,1,1,0,VLpv_right_On,,
vtkMRMLMarkupsFiducialNode_331,14.513,7.530,37.218,0,0,0,1,1,1,0,VLpv_right_Arka,,
vtkMRMLMarkupsFiducialNode_332,10.409,12.720,40.416,0,0,0,1,1,1,0,VLpv_right_Ust,,
vtkMRMLMarkupsFiducialNode_333,13.869,9.196,27.283,0,0,0,1,1,1,0,VLpv_right_Alt,,
vtkMRMLMarkupsFiducialNode_334,16.343,9.988,32.284,0,0,0,1,1,1,0,VLpv_right_Lat,,
vtkMRMLMarkupsFiducialNode_335,2.728,19.568,37.608,0,0,0,1,1,1,0,VLpv_right_Med,,
vtkMRMLMarkupsFiducialNode_336,-12.126,18.947,29.973,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_337,-15.035,9.216,27.260,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_338,-12.109,17.085,31.248,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_339,-11.473,11.667,26.022,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_340,-7.173,16.031,28.824,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_341,-15.445,9.748,27.160,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_342,7.000,20.089,31.212,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_343,10.049,11.163,28.826,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_344,7.034,18.099,32.342,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_345,6.429,13.551,26.959,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_346,11.365,12.130,28.793,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_347,3.257,16.722,30.438,0,0,0,1,1,1,0,VM_right_Med,,
vtkMRMLMarkupsFiducialNode_348,-17.134,5.374,25.721,0,0,0,1,1,1,0,VPI_left_On,,
vtkMRMLMarkupsFiducialNode_349,-18.099,1.567,25.208,0,0,0,1,1,1,0,VPI_left_Arka,,
vtkMRMLMarkupsFiducialNode_350,-17.094,3.029,27.049,0,0,0,1,1,1,0,VPI_left_Ust,,
vtkMRMLMarkupsFiducialNode_351,-15.647,3.485,22.954,0,0,0,1,1,1,0,VPI_left_Alt,,
vtkMRMLMarkupsFiducialNode_352,-14.489,2.908,25.293,0,0,0,1,1,1,0,VPI_left_Lat,,
vtkMRMLMarkupsFiducialNode_353,-19.507,2.636,24.964,0,0,0,1,1,1,0,VPI_left_Med,,
vtkMRMLMarkupsFiducialNode_354,15.176,7.890,26.788,0,0,0,1,1,1,0,VPI_right_On,,
vtkMRMLMarkupsFiducialNode_355,14.143,4.236,27.198,0,0,0,1,1,1,0,VPI_right_Arka,,
vtkMRMLMarkupsFiducialNode_356,15.199,5.610,28.326,0,0,0,1,1,1,0,VPI_right_Ust,,
vtkMRMLMarkupsFiducialNode_357,14.232,5.980,24.405,0,0,0,1,1,1,0,VPI_right_Alt,,
vtkMRMLMarkupsFiducialNode_358,17.312,5.559,27.253,0,0,0,1,1,1,0,VPI_right_Lat,,
vtkMRMLMarkupsFiducialNode_359,12.064,5.275,26.909,0,0,0,1,1,1,0,VPI_right_Med,,
vtkMRMLMarkupsFiducialNode_360,-16.582,7.368,34.030,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_361,-18.808,3.580,34.371,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_362,-19.020,5.149,36.310,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_363,-18.447,4.954,27.725,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_364,-15.978,6.885,34.138,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_365,-20.986,4.627,33.126,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_366,15.972,8.609,32.440,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_367,16.153,5.973,31.854,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_368,14.532,6.827,37.496,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_369,15.038,7.606,29.128,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_370,17.642,7.141,31.808,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_371,12.898,7.644,37.085,0,0,0,1,1,1,0,VPLa_right_Med,,
vtkMRMLMarkupsFiducialNode_372,-14.217,8.065,34.110,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_373,-20.816,-0.925,31.979,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_374,-12.216,6.212,41.864,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_375,-17.059,3.815,25.855,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_376,-11.687,6.017,40.255,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_377,-22.749,0.810,33.504,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_378,9.729,10.021,34.643,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_379,17.555,1.466,32.555,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_380,8.077,7.373,43.660,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_381,14.004,6.396,27.539,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_382,20.243,4.364,31.417,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_383,6.650,8.066,42.264,0,0,0,1,1,1,0,VPLp_right_Med,,
vtkMRMLMarkupsFiducialNode_384,-10.314,10.853,27.386,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_385,-13.384,3.316,25.319,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_386,-13.969,5.769,32.226,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_387,-13.335,4.611,23.500,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_388,-9.839,8.995,26.719,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_389,-16.655,6.088,28.506,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_390,6.384,12.689,28.357,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_391,11.746,5.589,25.896,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_392,11.122,8.014,33.429,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_393,11.760,6.848,24.644,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_394,13.361,7.713,30.472,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_395,5.083,11.790,28.381,0,0,0,1,1,1,0,VPM_right_Med,,
vtkMRMLMarkupsFiducialNode_396,-8.254,18.303,26.547,0,0,0,1,1,1,0,mtt_left_On,,
vtkMRMLMarkupsFiducialNode_397,-8.212,17.384,26.672,0,0,0,1,1,1,0,mtt_left_Arka,,
vtkMRMLMarkupsFiducialNode_398,-8.286,17.701,27.542,0,0,0,1,1,1,0,mtt_left_Ust,,
vtkMRMLMarkupsFiducialNode_399,-8.209,17.559,26.477,0,0,0,1,1,1,0,mtt_left_Alt,,
vtkMRMLMarkupsFiducialNode_400,-7.011,17.647,26.725,0,0,0,1,1,1,0,mtt_left_Lat,,
vtkMRMLMarkupsFiducialNode_401,-8.337,17.575,26.638,0,0,0,1,1,1,0,mtt_left_Med,,
vtkMRMLMarkupsFiducialNode_402,2.906,21.544,37.358,0,0,0,1,1,1,0,mtt_right_On,,
vtkMRMLMarkupsFiducialNode_403,2.671,18.009,25.484,0,0,0,1,1,1,0,mtt_right_Arka,,
vtkMRMLMarkupsFiducialNode_404,2.904,21.451,37.473,0,0,0,1,1,1,0,mtt_right_Ust,,
vtkMRMLMarkupsFiducialNode_405,2.717,18.693,24.219,0,0,0,1,1,1,0,mtt_right_Alt,,
vtkMRMLMarkupsFiducialNode_406,4.853,19.473,29.241,0,0,0,1,1,1,0,mtt_right_Lat,,
vtkMRMLMarkupsFiducialNode_407,1.927,21.258,36.377,0,0,0,1,1,1,0,mtt_right_Med,,
vtkMRMLMarkupsFiducialNode_408,-19.056,3.065,20.199,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_409,-15.156,-2.296,20.246,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_410,-19.364,0.975,26.627,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_411,-17.587,0.829,17.997,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_412,-13.487,-1.392,21.196,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_413,-20.881,1.632,24.998,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_414,18.019,6.251,21.523,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_415,15.773,0.166,24.064,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_416,17.714,3.811,28.189,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_417,17.093,3.548,19.505,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_418,19.673,4.927,21.819,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_419,11.998,1.847,22.618,0,0,0,1,1,1,0,thalamus_body_right_Med,,
