# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.579,26.749,34.784,0,0,0,1,1,1,0,AM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-4.498,25.082,34.069,0,0,0,1,1,1,0,AM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-4.600,26.512,35.013,0,0,0,1,1,1,0,AM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-4.462,25.385,33.688,0,0,0,1,1,1,0,AM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-4.285,25.432,34.042,0,0,0,1,1,1,0,AM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-5.155,26.482,34.763,0,0,0,1,1,1,0,AM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,1.395,27.166,35.321,0,0,0,1,1,1,0,AM_right_On,,
vtkMRMLMarkupsFiducialNode_7,0.271,23.950,34.698,0,0,0,1,1,1,0,AM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,0.098,24.775,36.400,0,0,0,1,1,1,0,AM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,1.584,25.319,33.519,0,0,0,1,1,1,0,AM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,1.930,25.471,34.655,0,0,0,1,1,1,0,AM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,-0.222,25.585,35.376,0,0,0,1,1,1,0,AM_right_Med,,
vtkMRMLMarkupsFiducialNode_12,-6.043,27.924,37.330,0,0,0,1,1,1,0,AV_left_On,,
vtkMRMLMarkupsFiducialNode_13,-7.692,16.208,42.571,0,0,0,1,1,1,0,AV_left_Arka,,
vtkMRMLMarkupsFiducialNode_14,-7.869,19.266,44.171,0,0,0,1,1,1,0,AV_left_Ust,,
vtkMRMLMarkupsFiducialNode_15,-5.764,25.527,34.660,0,0,0,1,1,1,0,AV_left_Alt,,
vtkMRMLMarkupsFiducialNode_16,-4.195,24.885,36.978,0,0,0,1,1,1,0,AV_left_Lat,,
vtkMRMLMarkupsFiducialNode_17,-9.106,20.971,42.730,0,0,0,1,1,1,0,AV_left_Med,,
vtkMRMLMarkupsFiducialNode_18,2.410,28.022,37.206,0,0,0,1,1,1,0,AV_right_On,,
vtkMRMLMarkupsFiducialNode_19,3.049,15.254,43.770,0,0,0,1,1,1,0,AV_right_Arka,,
vtkMRMLMarkupsFiducialNode_20,4.081,19.330,45.270,0,0,0,1,1,1,0,AV_right_Ust,,
vtkMRMLMarkupsFiducialNode_21,2.598,26.512,35.389,0,0,0,1,1,1,0,AV_right_Alt,,
vtkMRMLMarkupsFiducialNode_22,4.430,19.199,44.319,0,0,0,1,1,1,0,AV_right_Lat,,
vtkMRMLMarkupsFiducialNode_23,-0.769,23.302,39.437,0,0,0,1,1,1,0,AV_right_Med,,
vtkMRMLMarkupsFiducialNode_24,-4.605,22.979,35.297,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_25,-7.976,0.454,34.238,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_26,-10.132,8.761,43.338,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_27,-7.790,1.563,32.280,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_28,-3.294,5.003,36.934,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_29,-12.821,6.506,40.535,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_30,1.275,23.273,36.792,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_31,5.166,1.458,35.408,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_32,6.610,7.896,44.811,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_33,5.355,13.827,32.698,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_34,8.823,7.191,39.742,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_35,-0.500,14.142,41.667,0,0,0,1,1,1,0,CL_right_Med,,
vtkMRMLMarkupsFiducialNode_36,-6.425,11.589,30.017,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_37,-8.887,1.116,31.204,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_38,-9.308,5.752,35.170,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_39,-9.824,5.750,28.177,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_40,-5.067,9.803,30.396,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_41,-12.011,5.496,33.147,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_42,4.233,12.115,31.956,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_43,7.837,2.101,32.733,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_44,7.434,7.702,36.470,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_45,6.903,8.658,29.561,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_46,10.701,6.314,33.393,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_47,3.808,10.788,31.145,0,0,0,1,1,1,0,CM_right_Med,,
vtkMRMLMarkupsFiducialNode_48,-4.413,23.971,33.279,0,0,0,1,1,1,0,CeM_left_On,,
vtkMRMLMarkupsFiducialNode_49,-2.740,12.841,29.262,0,0,0,1,1,1,0,CeM_left_Arka,,
vtkMRMLMarkupsFiducialNode_50,-4.551,22.693,34.759,0,0,0,1,1,1,0,CeM_left_Ust,,
vtkMRMLMarkupsFiducialNode_51,-3.852,13.290,28.273,0,0,0,1,1,1,0,CeM_left_Alt,,
vtkMRMLMarkupsFiducialNode_52,-2.462,15.393,29.891,0,0,0,1,1,1,0,CeM_left_Lat,,
vtkMRMLMarkupsFiducialNode_53,-6.107,14.441,29.659,0,0,0,1,1,1,0,CeM_left_Med,,
vtkMRMLMarkupsFiducialNode_54,1.557,23.830,33.892,0,0,0,1,1,1,0,CeM_right_On,,
vtkMRMLMarkupsFiducialNode_55,2.125,12.299,28.869,0,0,0,1,1,1,0,CeM_right_Arka,,
vtkMRMLMarkupsFiducialNode_56,0.283,22.645,34.659,0,0,0,1,1,1,0,CeM_right_Ust,,
vtkMRMLMarkupsFiducialNode_57,2.205,13.211,28.004,0,0,0,1,1,1,0,CeM_right_Alt,,
vtkMRMLMarkupsFiducialNode_58,3.685,14.376,29.691,0,0,0,1,1,1,0,CeM_right_Lat,,
vtkMRMLMarkupsFiducialNode_59,-0.007,20.434,32.299,0,0,0,1,1,1,0,CeM_right_Med,,
vtkMRMLMarkupsFiducialNode_60,-3.068,5.904,33.030,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_61,-4.196,2.197,32.474,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_62,-3.153,4.599,33.975,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_63,-2.892,3.302,31.406,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_64,-1.873,4.377,32.407,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_65,-4.605,3.431,32.264,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_66,0.513,5.752,33.407,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_67,1.869,2.366,32.103,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_68,1.649,4.595,34.193,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_69,1.890,3.326,31.830,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_70,3.172,3.480,33.031,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_71,0.278,5.446,33.425,0,0,0,1,1,1,0,Hb_right_Med,,
vtkMRMLMarkupsFiducialNode_72,-6.600,14.867,43.814,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_73,-12.552,4.471,43.692,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_74,-9.141,10.923,45.373,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_75,-7.621,10.483,42.217,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_76,-6.099,13.432,43.109,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_77,-13.286,6.082,44.350,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_78,2.948,14.203,44.854,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_79,7.834,3.441,44.910,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_80,5.167,11.045,47.015,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_81,3.131,10.545,43.238,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_82,8.955,4.238,45.863,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_83,2.261,12.683,44.994,0,0,0,1,1,1,0,LD_right_Med,,
vtkMRMLMarkupsFiducialNode_84,-24.920,6.128,22.268,0,0,0,1,1,1,0,LGNmc_left_On,,
vtkMRMLMarkupsFiducialNode_85,-22.578,-0.448,23.401,0,0,0,1,1,1,0,LGNmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_86,-22.592,0.472,23.485,0,0,0,1,1,1,0,LGNmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_87,-24.801,4.901,21.146,0,0,0,1,1,1,0,LGNmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_88,-22.120,0.447,23.324,0,0,0,1,1,1,0,LGNmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_89,-26.073,4.939,21.365,0,0,0,1,1,1,0,LGNmc_left_Med,,
vtkMRMLMarkupsFiducialNode_90,24.231,6.845,25.158,0,0,0,1,1,1,0,LGNmc_right_On,,
vtkMRMLMarkupsFiducialNode_91,24.097,1.173,26.871,0,0,0,1,1,1,0,LGNmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_92,21.530,2.712,28.347,0,0,0,1,1,1,0,LGNmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_93,23.066,6.003,24.795,0,0,0,1,1,1,0,LGNmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_94,25.492,6.066,25.390,0,0,0,1,1,1,0,LGNmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_95,21.344,2.579,27.356,0,0,0,1,1,1,0,LGNmc_right_Med,,
vtkMRMLMarkupsFiducialNode_96,-23.818,6.137,23.328,0,0,0,1,1,1,0,LGNpc_left_On,,
vtkMRMLMarkupsFiducialNode_97,-23.966,-1.558,25.316,0,0,0,1,1,1,0,LGNpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_98,-22.975,0.060,27.392,0,0,0,1,1,1,0,LGNpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_99,-26.046,2.149,21.720,0,0,0,1,1,1,0,LGNpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_100,-20.095,2.444,24.203,0,0,0,1,1,1,0,LGNpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_101,-26.430,1.349,22.772,0,0,0,1,1,1,0,LGNpc_left_Med,,
vtkMRMLMarkupsFiducialNode_102,24.055,8.237,26.852,0,0,0,1,1,1,0,LGNpc_right_On,,
vtkMRMLMarkupsFiducialNode_103,23.908,0.697,28.819,0,0,0,1,1,1,0,LGNpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_104,22.379,3.194,31.935,0,0,0,1,1,1,0,LGNpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_105,21.799,5.156,25.463,0,0,0,1,1,1,0,LGNpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_106,26.133,3.411,26.768,0,0,0,1,1,1,0,LGNpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_107,19.843,3.752,28.948,0,0,0,1,1,1,0,LGNpc_right_Med,,
vtkMRMLMarkupsFiducialNode_108,-13.713,9.045,42.951,0,0,0,1,1,1,0,LP_left_On,,
vtkMRMLMarkupsFiducialNode_109,-19.391,-1.962,40.088,0,0,0,1,1,1,0,LP_left_Arka,,
vtkMRMLMarkupsFiducialNode_110,-15.085,7.097,44.759,0,0,0,1,1,1,0,LP_left_Ust,,
vtkMRMLMarkupsFiducialNode_111,-20.243,2.191,36.241,0,0,0,1,1,1,0,LP_left_Alt,,
vtkMRMLMarkupsFiducialNode_112,-11.946,6.766,42.488,0,0,0,1,1,1,0,LP_left_Lat,,
vtkMRMLMarkupsFiducialNode_113,-22.273,0.620,38.498,0,0,0,1,1,1,0,LP_left_Med,,
vtkMRMLMarkupsFiducialNode_114,7.700,10.682,45.808,0,0,0,1,1,1,0,LP_right_On,,
vtkMRMLMarkupsFiducialNode_115,15.151,-1.247,44.377,0,0,0,1,1,1,0,LP_right_Arka,,
vtkMRMLMarkupsFiducialNode_116,8.737,9.208,47.613,0,0,0,1,1,1,0,LP_right_Ust,,
vtkMRMLMarkupsFiducialNode_117,16.863,3.242,38.957,0,0,0,1,1,1,0,LP_right_Alt,,
vtkMRMLMarkupsFiducialNode_118,19.072,0.880,42.575,0,0,0,1,1,1,0,LP_right_Lat,,
vtkMRMLMarkupsFiducialNode_119,6.014,8.991,45.872,0,0,0,1,1,1,0,LP_right_Med,,
vtkMRMLMarkupsFiducialNode_120,-5.298,2.032,31.436,0,0,0,1,1,1,0,Li_left_On,,
vtkMRMLMarkupsFiducialNode_121,-8.727,-2.471,29.809,0,0,0,1,1,1,0,Li_left_Arka,,
vtkMRMLMarkupsFiducialNode_122,-5.392,1.565,32.415,0,0,0,1,1,1,0,Li_left_Ust,,
vtkMRMLMarkupsFiducialNode_123,-9.839,-1.733,28.809,0,0,0,1,1,1,0,Li_left_Alt,,
vtkMRMLMarkupsFiducialNode_124,-5.046,0.514,31.669,0,0,0,1,1,1,0,Li_left_Lat,,
vtkMRMLMarkupsFiducialNode_125,-10.290,-0.701,29.411,0,0,0,1,1,1,0,Li_left_Med,,
vtkMRMLMarkupsFiducialNode_126,4.258,2.558,32.315,0,0,0,1,1,1,0,Li_right_On,,
vtkMRMLMarkupsFiducialNode_127,8.000,-1.229,31.303,0,0,0,1,1,1,0,Li_right_Arka,,
vtkMRMLMarkupsFiducialNode_128,5.376,1.604,33.267,0,0,0,1,1,1,0,Li_right_Ust,,
vtkMRMLMarkupsFiducialNode_129,9.292,-0.707,30.396,0,0,0,1,1,1,0,Li_right_Alt,,
vtkMRMLMarkupsFiducialNode_130,9.938,0.355,31.279,0,0,0,1,1,1,0,Li_right_Lat,,
vtkMRMLMarkupsFiducialNode_131,3.940,1.500,32.428,0,0,0,1,1,1,0,Li_right_Med,,
vtkMRMLMarkupsFiducialNode_132,-3.443,18.522,36.021,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_133,-3.137,9.356,33.502,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_134,-2.418,16.493,37.982,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_135,-2.994,12.822,31.833,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_136,-1.523,14.176,34.905,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_137,-5.086,15.209,35.360,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_138,-1.051,19.081,36.183,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_139,0.530,8.158,33.080,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_140,-0.018,16.493,38.105,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_141,0.633,9.032,31.980,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_142,2.086,9.173,33.096,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_143,-1.617,17.216,36.382,0,0,0,1,1,1,0,MDmc_right_Med,,
vtkMRMLMarkupsFiducialNode_144,-4.619,21.000,35.566,0,0,0,1,1,1,0,MDpc_left_On,,
vtkMRMLMarkupsFiducialNode_145,-6.847,4.375,34.765,0,0,0,1,1,1,0,MDpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_146,-7.577,12.298,41.653,0,0,0,1,1,1,0,MDpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_147,-4.025,13.177,30.039,0,0,0,1,1,1,0,MDpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_148,-1.982,12.696,37.914,0,0,0,1,1,1,0,MDpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_149,-11.209,8.795,36.579,0,0,0,1,1,1,0,MDpc_left_Med,,
vtkMRMLMarkupsFiducialNode_150,0.255,21.722,35.001,0,0,0,1,1,1,0,MDpc_right_On,,
vtkMRMLMarkupsFiducialNode_151,2.898,5.251,33.713,0,0,0,1,1,1,0,MDpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_152,4.384,11.410,42.702,0,0,0,1,1,1,0,MDpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_153,1.906,13.621,31.003,0,0,0,1,1,1,0,MDpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_154,6.982,8.108,39.433,0,0,0,1,1,1,0,MDpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_155,-1.178,19.330,38.038,0,0,0,1,1,1,0,MDpc_right_Med,,
vtkMRMLMarkupsFiducialNode_156,-18.239,3.313,28.072,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_157,-13.234,-3.732,26.681,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_158,-17.226,1.341,30.149,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_159,-16.455,-0.656,22.464,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_160,-11.522,-2.146,25.683,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_161,-19.709,2.026,28.102,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_162,17.592,4.346,31.495,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_163,14.419,-3.392,27.483,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_164,16.204,2.499,33.461,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_165,17.015,0.446,25.365,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_166,18.845,0.705,27.363,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_167,12.240,-1.996,28.026,0,0,0,1,1,1,0,MGN_right_Med,,
vtkMRMLMarkupsFiducialNode_168,-5.124,13.497,28.935,0,0,0,1,1,1,0,Pf_left_On,,
vtkMRMLMarkupsFiducialNode_169,-7.592,2.252,30.227,0,0,0,1,1,1,0,Pf_left_Arka,,
vtkMRMLMarkupsFiducialNode_170,-5.370,6.224,31.889,0,0,0,1,1,1,0,Pf_left_Ust,,
vtkMRMLMarkupsFiducialNode_171,-6.149,9.398,27.359,0,0,0,1,1,1,0,Pf_left_Alt,,
vtkMRMLMarkupsFiducialNode_172,-2.334,10.622,29.605,0,0,0,1,1,1,0,Pf_left_Lat,,
vtkMRMLMarkupsFiducialNode_173,-8.892,3.023,29.041,0,0,0,1,1,1,0,Pf_left_Med,,
vtkMRMLMarkupsFiducialNode_174,2.041,13.489,29.649,0,0,0,1,1,1,0,Pf_right_On,,
vtkMRMLMarkupsFiducialNode_175,5.548,2.961,31.437,0,0,0,1,1,1,0,Pf_right_Arka,,
vtkMRMLMarkupsFiducialNode_176,4.180,5.351,32.929,0,0,0,1,1,1,0,Pf_right_Ust,,
vtkMRMLMarkupsFiducialNode_177,5.838,7.536,28.209,0,0,0,1,1,1,0,Pf_right_Alt,,
vtkMRMLMarkupsFiducialNode_178,7.728,5.787,29.366,0,0,0,1,1,1,0,Pf_right_Lat,,
vtkMRMLMarkupsFiducialNode_179,0.742,10.769,30.842,0,0,0,1,1,1,0,Pf_right_Med,,
vtkMRMLMarkupsFiducialNode_180,-12.370,2.026,29.782,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_181,-13.584,-0.644,30.027,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_182,-12.457,1.382,30.702,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_183,-12.166,0.981,27.774,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_184,-10.739,1.153,29.113,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_185,-15.155,0.324,29.738,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_186,13.911,3.505,32.195,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_187,12.695,0.386,32.500,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_188,12.625,1.534,33.129,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_189,11.683,3.056,30.358,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_190,14.945,2.371,32.452,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_191,9.755,2.339,31.941,0,0,0,1,1,1,0,Po_right_Med,,
vtkMRMLMarkupsFiducialNode_192,-12.899,6.011,34.890,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_193,-12.471,0.909,30.876,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_194,-13.199,4.277,38.039,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_195,-12.373,2.205,29.802,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_196,-10.421,3.775,34.491,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_197,-15.723,3.996,35.835,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_198,9.797,7.136,36.994,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_199,11.419,2.046,33.097,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_200,10.689,5.361,40.297,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_201,11.479,3.336,32.409,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_202,14.321,3.677,35.064,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_203,7.951,5.074,38.043,0,0,0,1,1,1,0,PuA_right_Med,,
vtkMRMLMarkupsFiducialNode_204,-21.665,-0.859,26.400,0,0,0,1,1,1,0,PuI_left_On,,
vtkMRMLMarkupsFiducialNode_205,-22.790,-4.134,25.785,0,0,0,1,1,1,0,PuI_left_Arka,,
vtkMRMLMarkupsFiducialNode_206,-21.759,-1.838,27.414,0,0,0,1,1,1,0,PuI_left_Ust,,
vtkMRMLMarkupsFiducialNode_207,-22.692,-3.143,24.725,0,0,0,1,1,1,0,PuI_left_Alt,,
vtkMRMLMarkupsFiducialNode_208,-20.038,-1.946,26.710,0,0,0,1,1,1,0,PuI_left_Lat,,
vtkMRMLMarkupsFiducialNode_209,-24.311,-3.029,25.482,0,0,0,1,1,1,0,PuI_left_Med,,
vtkMRMLMarkupsFiducialNode_210,21.338,1.156,30.402,0,0,0,1,1,1,0,PuI_right_On,,
vtkMRMLMarkupsFiducialNode_211,21.494,-2.973,29.080,0,0,0,1,1,1,0,PuI_right_Arka,,
vtkMRMLMarkupsFiducialNode_212,20.054,0.279,31.248,0,0,0,1,1,1,0,PuI_right_Ust,,
vtkMRMLMarkupsFiducialNode_213,21.588,-1.118,28.012,0,0,0,1,1,1,0,PuI_right_Alt,,
vtkMRMLMarkupsFiducialNode_214,23.752,-1.797,30.095,0,0,0,1,1,1,0,PuI_right_Lat,,
vtkMRMLMarkupsFiducialNode_215,19.216,0.160,30.327,0,0,0,1,1,1,0,PuI_right_Med,,
vtkMRMLMarkupsFiducialNode_216,-21.292,1.264,34.704,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_217,-23.457,-6.504,32.698,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_218,-21.650,-2.216,38.554,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_219,-24.044,-2.934,26.193,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_220,-19.270,-0.377,31.326,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_221,-26.204,-3.334,30.090,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_222,18.406,3.136,35.545,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_223,21.012,-5.490,34.131,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_224,17.751,-0.081,42.392,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_225,22.549,-0.791,30.468,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_226,24.686,-1.283,33.921,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_227,16.290,0.482,39.500,0,0,0,1,1,1,0,PuL_right_Med,,
vtkMRMLMarkupsFiducialNode_228,-12.088,4.402,38.994,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_229,-15.022,-8.953,32.921,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_230,-14.783,-0.822,42.203,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_231,-20.453,-3.861,26.520,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_232,-4.725,-0.032,34.628,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_233,-22.432,-4.494,28.722,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_234,9.412,5.163,41.028,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_235,12.718,-9.427,32.893,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_236,11.502,0.264,44.607,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_237,20.253,-2.810,29.421,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_238,21.710,-2.611,30.954,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_239,2.644,1.325,38.028,0,0,0,1,1,1,0,PuM_right_Med,,
vtkMRMLMarkupsFiducialNode_240,-5.673,12.810,22.319,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_241,-5.383,1.352,20.111,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_242,-6.034,6.427,26.391,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_243,-6.318,5.168,17.122,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_244,-2.559,7.620,21.436,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_245,-8.771,7.033,23.751,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_246,5.075,12.934,23.371,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_247,6.472,2.264,22.116,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_248,4.743,8.330,27.033,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_249,6.875,6.691,17.748,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_250,9.539,5.585,21.016,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_251,2.191,6.848,22.965,0,0,0,1,1,1,0,RN_right_Med,,
vtkMRMLMarkupsFiducialNode_252,-13.296,0.680,27.022,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_253,-12.219,-2.819,28.558,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_254,-12.323,-0.678,29.477,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_255,-12.055,-1.046,26.785,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_256,-10.767,-0.831,28.431,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_257,-14.849,-0.857,28.028,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_258,12.893,2.186,30.372,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_259,11.762,-2.021,29.884,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_260,11.574,0.392,31.641,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_261,11.870,-0.953,28.722,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_262,13.548,-0.678,30.829,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_263,10.100,0.229,30.362,0,0,0,1,1,1,0,SG_right_Med,,
vtkMRMLMarkupsFiducialNode_264,-9.398,18.855,23.023,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_265,-13.054,8.524,24.072,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_266,-13.385,14.141,27.072,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_267,-9.064,15.024,19.876,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_268,-7.500,16.203,21.673,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_269,-15.391,11.088,25.391,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_270,8.519,19.642,24.698,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_271,13.225,9.635,26.534,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_272,10.604,17.899,28.130,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_273,7.690,16.957,21.056,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_274,13.849,11.018,26.407,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_275,6.723,18.024,21.888,0,0,0,1,1,1,0,STh_right_Med,,
vtkMRMLMarkupsFiducialNode_276,-6.883,25.486,33.776,0,0,0,1,1,1,0,VAmc_left_On,,
vtkMRMLMarkupsFiducialNode_277,-7.667,17.836,29.990,0,0,0,1,1,1,0,VAmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_278,-6.963,24.587,34.648,0,0,0,1,1,1,0,VAmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_279,-7.571,20.022,28.878,0,0,0,1,1,1,0,VAmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_280,-5.515,24.368,33.114,0,0,0,1,1,1,0,VAmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_281,-8.264,20.255,30.551,0,0,0,1,1,1,0,VAmc_left_Med,,
vtkMRMLMarkupsFiducialNode_282,3.865,25.531,34.839,0,0,0,1,1,1,0,VAmc_right_On,,
vtkMRMLMarkupsFiducialNode_283,4.282,18.960,31.025,0,0,0,1,1,1,0,VAmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_284,3.823,24.601,35.316,0,0,0,1,1,1,0,VAmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_285,5.616,20.035,29.661,0,0,0,1,1,1,0,VAmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_286,5.914,20.217,31.016,0,0,0,1,1,1,0,VAmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_287,2.531,24.292,32.974,0,0,0,1,1,1,0,VAmc_right_Med,,
vtkMRMLMarkupsFiducialNode_288,-9.440,27.883,35.096,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_289,-8.952,18.207,30.763,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_290,-14.836,21.763,41.294,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_291,-7.538,21.853,28.427,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_292,-4.872,22.134,30.632,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_293,-15.633,21.605,40.092,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_294,4.890,27.954,36.512,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_295,5.384,19.013,32.078,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_296,9.069,22.822,43.377,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_297,5.658,21.852,29.112,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_298,11.135,23.250,39.678,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_299,1.805,22.176,31.290,0,0,0,1,1,1,0,VApc_right_Med,,
vtkMRMLMarkupsFiducialNode_300,-13.165,20.825,36.641,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_301,-12.485,12.084,30.298,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_302,-14.614,18.644,39.245,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_303,-13.550,13.429,28.788,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_304,-9.000,17.590,31.793,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_305,-17.207,15.387,36.032,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_306,8.337,21.947,38.627,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_307,10.303,13.036,31.483,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_308,11.706,18.744,41.357,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_309,10.414,14.408,30.279,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_310,14.470,16.388,38.095,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_311,5.916,18.740,34.070,0,0,0,1,1,1,0,VLa_right_Med,,
vtkMRMLMarkupsFiducialNode_312,-9.938,23.140,40.449,0,0,0,1,1,1,0,VLpd_left_On,,
vtkMRMLMarkupsFiducialNode_313,-16.107,8.289,42.817,0,0,0,1,1,1,0,VLpd_left_Arka,,
vtkMRMLMarkupsFiducialNode_314,-13.989,12.867,45.498,0,0,0,1,1,1,0,VLpd_left_Ust,,
vtkMRMLMarkupsFiducialNode_315,-11.977,18.317,36.982,0,0,0,1,1,1,0,VLpd_left_Alt,,
vtkMRMLMarkupsFiducialNode_316,-7.085,20.476,39.195,0,0,0,1,1,1,0,VLpd_left_Lat,,
vtkMRMLMarkupsFiducialNode_317,-18.947,10.437,41.290,0,0,0,1,1,1,0,VLpd_left_Med,,
vtkMRMLMarkupsFiducialNode_318,6.694,24.072,42.927,0,0,0,1,1,1,0,VLpd_right_On,,
vtkMRMLMarkupsFiducialNode_319,8.884,9.292,46.116,0,0,0,1,1,1,0,VLpd_right_Arka,,
vtkMRMLMarkupsFiducialNode_320,8.694,13.957,47.744,0,0,0,1,1,1,0,VLpd_right_Ust,,
vtkMRMLMarkupsFiducialNode_321,5.929,18.440,38.817,0,0,0,1,1,1,0,VLpd_right_Alt,,
vtkMRMLMarkupsFiducialNode_322,14.617,12.253,42.478,0,0,0,1,1,1,0,VLpd_right_Lat,,
vtkMRMLMarkupsFiducialNode_323,3.424,20.669,41.165,0,0,0,1,1,1,0,VLpd_right_Med,,
vtkMRMLMarkupsFiducialNode_324,-7.091,22.398,36.080,0,0,0,1,1,1,0,VLpv_left_On,,
vtkMRMLMarkupsFiducialNode_325,-16.011,6.846,29.712,0,0,0,1,1,1,0,VLpv_left_Arka,,
vtkMRMLMarkupsFiducialNode_326,-12.230,12.099,39.947,0,0,0,1,1,1,0,VLpv_left_Ust,,
vtkMRMLMarkupsFiducialNode_327,-13.469,10.503,28.149,0,0,0,1,1,1,0,VLpv_left_Alt,,
vtkMRMLMarkupsFiducialNode_328,-6.472,20.901,35.395,0,0,0,1,1,1,0,VLpv_left_Lat,,
vtkMRMLMarkupsFiducialNode_329,-19.070,9.421,33.810,0,0,0,1,1,1,0,VLpv_left_Med,,
vtkMRMLMarkupsFiducialNode_330,4.764,23.210,38.099,0,0,0,1,1,1,0,VLpv_right_On,,
vtkMRMLMarkupsFiducialNode_331,13.849,7.866,32.543,0,0,0,1,1,1,0,VLpv_right_Arka,,
vtkMRMLMarkupsFiducialNode_332,9.263,14.113,41.964,0,0,0,1,1,1,0,VLpv_right_Ust,,
vtkMRMLMarkupsFiducialNode_333,10.405,11.606,30.544,0,0,0,1,1,1,0,VLpv_right_Alt,,
vtkMRMLMarkupsFiducialNode_334,16.236,10.318,35.297,0,0,0,1,1,1,0,VLpv_right_Lat,,
vtkMRMLMarkupsFiducialNode_335,3.122,21.088,37.275,0,0,0,1,1,1,0,VLpv_right_Med,,
vtkMRMLMarkupsFiducialNode_336,-10.043,19.632,29.508,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_337,-12.318,9.359,28.785,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_338,-8.964,16.535,30.995,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_339,-8.581,13.195,27.327,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_340,-5.742,16.301,29.441,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_341,-13.229,9.625,28.658,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_342,6.677,19.906,31.134,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_343,10.469,10.251,29.979,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_344,6.547,17.589,32.598,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_345,5.758,14.211,28.590,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_346,11.789,11.513,29.938,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_347,3.787,15.432,30.508,0,0,0,1,1,1,0,VM_right_Med,,
vtkMRMLMarkupsFiducialNode_348,-15.926,5.820,28.910,0,0,0,1,1,1,0,VPI_left_On,,
vtkMRMLMarkupsFiducialNode_349,-14.760,1.893,29.563,0,0,0,1,1,1,0,VPI_left_Arka,,
vtkMRMLMarkupsFiducialNode_350,-14.876,3.285,30.655,0,0,0,1,1,1,0,VPI_left_Ust,,
vtkMRMLMarkupsFiducialNode_351,-14.465,3.658,26.462,0,0,0,1,1,1,0,VPI_left_Alt,,
vtkMRMLMarkupsFiducialNode_352,-13.393,2.868,27.664,0,0,0,1,1,1,0,VPI_left_Lat,,
vtkMRMLMarkupsFiducialNode_353,-18.444,4.145,29.839,0,0,0,1,1,1,0,VPI_left_Med,,
vtkMRMLMarkupsFiducialNode_354,15.130,7.006,31.837,0,0,0,1,1,1,0,VPI_right_On,,
vtkMRMLMarkupsFiducialNode_355,12.810,3.577,31.124,0,0,0,1,1,1,0,VPI_right_Arka,,
vtkMRMLMarkupsFiducialNode_356,14.988,5.336,33.382,0,0,0,1,1,1,0,VPI_right_Ust,,
vtkMRMLMarkupsFiducialNode_357,13.007,4.761,29.055,0,0,0,1,1,1,0,VPI_right_Alt,,
vtkMRMLMarkupsFiducialNode_358,17.013,5.171,32.275,0,0,0,1,1,1,0,VPI_right_Lat,,
vtkMRMLMarkupsFiducialNode_359,11.472,4.207,31.856,0,0,0,1,1,1,0,VPI_right_Med,,
vtkMRMLMarkupsFiducialNode_360,-15.446,9.886,36.008,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_361,-17.405,4.975,31.731,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_362,-16.822,8.063,37.856,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_363,-16.051,6.065,30.164,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_364,-14.370,9.704,36.140,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_365,-19.568,6.631,34.142,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_366,14.321,10.800,39.795,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_367,14.945,7.059,33.713,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_368,14.213,9.216,40.998,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_369,14.980,7.223,33.341,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_370,16.817,7.408,34.802,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_371,11.607,9.868,38.702,0,0,0,1,1,1,0,VPLa_right_Med,,
vtkMRMLMarkupsFiducialNode_372,-12.131,11.354,38.990,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_373,-18.533,1.116,31.195,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_374,-12.658,9.874,44.430,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_375,-18.388,3.165,29.588,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_376,-10.989,9.559,42.201,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_377,-21.949,4.083,36.155,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_378,6.518,12.443,45.450,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_379,15.829,2.682,37.252,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_380,6.430,11.895,46.379,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_381,13.878,6.150,32.355,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_382,18.822,4.761,36.315,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_383,6.093,11.778,45.499,0,0,0,1,1,1,0,VPLp_right_Med,,
vtkMRMLMarkupsFiducialNode_384,-8.727,10.587,28.974,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_385,-12.277,2.169,28.821,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_386,-12.888,7.575,34.677,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_387,-12.039,4.559,26.262,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_388,-7.474,9.661,29.226,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_389,-15.210,5.897,28.971,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_390,5.610,11.615,30.260,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_391,11.714,4.331,29.962,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_392,9.867,8.593,36.193,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_393,10.627,6.611,28.615,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_394,13.333,6.879,30.725,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_395,5.595,11.601,30.260,0,0,0,1,1,1,0,VPM_right_Med,,
vtkMRMLMarkupsFiducialNode_396,3.920,18.426,22.505,0,0,0,1,1,1,0,mtt_right_On,,
vtkMRMLMarkupsFiducialNode_397,3.716,15.812,24.744,0,0,0,1,1,1,0,mtt_right_Arka,,
vtkMRMLMarkupsFiducialNode_398,3.589,16.709,25.974,0,0,0,1,1,1,0,mtt_right_Ust,,
vtkMRMLMarkupsFiducialNode_399,3.954,18.082,22.176,0,0,0,1,1,1,0,mtt_right_Alt,,
vtkMRMLMarkupsFiducialNode_400,4.234,17.333,23.636,0,0,0,1,1,1,0,mtt_right_Lat,,
vtkMRMLMarkupsFiducialNode_401,2.380,16.519,24.514,0,0,0,1,1,1,0,mtt_right_Med,,
vtkMRMLMarkupsFiducialNode_402,-18.239,3.358,28.066,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_403,-13.234,-3.740,26.682,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_404,-17.227,1.342,30.159,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_405,-16.455,-0.656,22.464,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_406,-11.522,-2.146,25.683,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_407,-19.719,2.026,28.101,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_408,16.398,4.372,31.373,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_409,14.419,-3.383,27.482,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_410,16.203,2.501,33.473,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_411,17.022,0.437,25.296,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_412,18.850,0.705,27.364,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_413,11.712,-0.944,28.781,0,0,0,1,1,1,0,thalamus_body_right_Med,,
