# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-4.495,15.864,40.629,0,0,0,1,1,1,0,AD_left,,
vtkMRMLMarkupsFiducialNode_1,-0.511,15.912,41.650,0,0,0,1,1,1,0,AD_right,,
vtkMRMLMarkupsFiducialNode_2,-5.970,23.447,36.031,0,0,0,1,1,1,0,AM_left,,
vtkMRMLMarkupsFiducialNode_3,0.298,23.999,36.666,0,0,0,1,1,1,0,AM_right,,
vtkMRMLMarkupsFiducialNode_4,-7.537,19.274,40.519,0,0,0,1,1,1,0,AV_left,,
vtkMRMLMarkupsFiducialNode_5,1.530,19.964,41.191,0,0,0,1,1,1,0,AV_right,,
vtkMRMLMarkupsFiducialNode_6,-8.895,6.901,35.947,0,0,0,1,1,1,0,CL_left,,
vtkMRMLMarkupsFiducialNode_7,4.737,7.602,36.738,0,0,0,1,1,1,0,CL_right,,
vtkMRMLMarkupsFiducialNode_8,-10.292,5.817,28.638,0,0,0,1,1,1,0,CM_left,,
vtkMRMLMarkupsFiducialNode_9,7.266,7.218,29.578,0,0,0,1,1,1,0,CM_right,,
vtkMRMLMarkupsFiducialNode_10,-5.800,17.544,31.188,0,0,0,1,1,1,0,CeM_left,,
vtkMRMLMarkupsFiducialNode_11,1.142,18.187,31.679,0,0,0,1,1,1,0,CeM_right,,
vtkMRMLMarkupsFiducialNode_12,-5.096,3.821,28.885,0,0,0,1,1,1,0,Hb_left,,
vtkMRMLMarkupsFiducialNode_13,1.908,4.127,28.803,0,0,0,1,1,1,0,Hb_right,,
vtkMRMLMarkupsFiducialNode_14,-10.582,4.202,41.130,0,0,0,1,1,1,0,LD_left,,
vtkMRMLMarkupsFiducialNode_15,5.960,5.161,42.296,0,0,0,1,1,1,0,LD_right,,
vtkMRMLMarkupsFiducialNode_16,-26.152,3.577,18.768,0,0,0,1,1,1,0,LGNmc_left,,
vtkMRMLMarkupsFiducialNode_17,24.446,6.957,21.705,0,0,0,1,1,1,0,LGNmc_right,,
vtkMRMLMarkupsFiducialNode_18,-25.758,2.891,20.456,0,0,0,1,1,1,0,LGNpc_left,,
vtkMRMLMarkupsFiducialNode_19,24.078,6.431,23.298,0,0,0,1,1,1,0,LGNpc_right,,
vtkMRMLMarkupsFiducialNode_20,-17.700,-0.573,37.183,0,0,0,1,1,1,0,LP_left,,
vtkMRMLMarkupsFiducialNode_21,13.502,0.976,38.962,0,0,0,1,1,1,0,LP_right,,
vtkMRMLMarkupsFiducialNode_22,-9.468,0.521,25.778,0,0,0,1,1,1,0,Li_left,,
vtkMRMLMarkupsFiducialNode_23,6.737,2.035,27.093,0,0,0,1,1,1,0,Li_right,,
vtkMRMLMarkupsFiducialNode_24,-4.277,12.515,33.294,0,0,0,1,1,1,0,MDmc_left,,
vtkMRMLMarkupsFiducialNode_25,-0.695,13.002,33.954,0,0,0,1,1,1,0,MDmc_right,,
vtkMRMLMarkupsFiducialNode_26,-7.134,10.058,34.827,0,0,0,1,1,1,0,MDpc_left,,
vtkMRMLMarkupsFiducialNode_27,2.690,10.700,35.490,0,0,0,1,1,1,0,MDpc_right,,
vtkMRMLMarkupsFiducialNode_28,-17.604,0.480,21.698,0,0,0,1,1,1,0,MGN_left,,
vtkMRMLMarkupsFiducialNode_29,16.304,3.217,23.238,0,0,0,1,1,1,0,MGN_right,,
vtkMRMLMarkupsFiducialNode_30,-4.597,19.088,29.553,0,0,0,1,1,1,0,MV_left,,
vtkMRMLMarkupsFiducialNode_31,0.258,19.720,30.265,0,0,0,1,1,1,0,MV_right,,
vtkMRMLMarkupsFiducialNode_32,-7.052,8.567,27.005,0,0,0,1,1,1,0,Pf_left,,
vtkMRMLMarkupsFiducialNode_33,3.845,9.307,27.594,0,0,0,1,1,1,0,Pf_right,,
vtkMRMLMarkupsFiducialNode_34,-14.853,0.776,25.085,0,0,0,1,1,1,0,Po_left,,
vtkMRMLMarkupsFiducialNode_35,12.941,2.883,26.437,0,0,0,1,1,1,0,Po_right,,
vtkMRMLMarkupsFiducialNode_36,-14.482,1.857,30.400,0,0,0,1,1,1,0,PuA_left,,
vtkMRMLMarkupsFiducialNode_37,11.827,3.625,31.748,0,0,0,1,1,1,0,PuA_right,,
vtkMRMLMarkupsFiducialNode_38,-23.672,-2.105,21.051,0,0,0,1,1,1,0,PuI_left,,
vtkMRMLMarkupsFiducialNode_39,22.407,1.147,23.565,0,0,0,1,1,1,0,PuI_right,,
vtkMRMLMarkupsFiducialNode_40,-23.391,-3.984,27.488,0,0,0,1,1,1,0,PuL_left,,
vtkMRMLMarkupsFiducialNode_41,21.919,-0.922,29.706,0,0,0,1,1,1,0,PuL_right,,
vtkMRMLMarkupsFiducialNode_42,-14.955,-4.046,29.004,0,0,0,1,1,1,0,PuM_left,,
vtkMRMLMarkupsFiducialNode_43,13.085,-2.362,30.520,0,0,0,1,1,1,0,PuM_right,,
vtkMRMLMarkupsFiducialNode_44,-3.944,18.763,33.911,0,0,0,1,1,1,0,Pv_left,,
vtkMRMLMarkupsFiducialNode_45,-1.596,18.263,35.254,0,0,0,1,1,1,0,Pv_right,,
vtkMRMLMarkupsFiducialNode_46,-7.764,10.013,19.425,0,0,0,1,1,1,0,RN_left,,
vtkMRMLMarkupsFiducialNode_47,5.500,11.179,20.295,0,0,0,1,1,1,0,RN_right,,
vtkMRMLMarkupsFiducialNode_48,-13.714,-0.339,23.074,0,0,0,1,1,1,0,SG_left,,
vtkMRMLMarkupsFiducialNode_49,12.064,1.714,24.242,0,0,0,1,1,1,0,SG_right,,
vtkMRMLMarkupsFiducialNode_50,-13.617,15.513,22.760,0,0,0,1,1,1,0,STh_left,,
vtkMRMLMarkupsFiducialNode_51,10.069,17.082,24.326,0,0,0,1,1,1,0,STh_right,,
vtkMRMLMarkupsFiducialNode_52,-9.033,20.248,32.810,0,0,0,1,1,1,0,VAmc_left,,
vtkMRMLMarkupsFiducialNode_53,3.603,21.824,34.253,0,0,0,1,1,1,0,VAmc_right,,
vtkMRMLMarkupsFiducialNode_54,-12.020,20.298,35.845,0,0,0,1,1,1,0,VApc_left,,
vtkMRMLMarkupsFiducialNode_55,6.181,21.839,36.740,0,0,0,1,1,1,0,VApc_right,,
vtkMRMLMarkupsFiducialNode_56,-15.293,14.099,33.884,0,0,0,1,1,1,0,VLa_left,,
vtkMRMLMarkupsFiducialNode_57,10.057,16.222,35.199,0,0,0,1,1,1,0,VLa_right,,
vtkMRMLMarkupsFiducialNode_58,-14.330,11.226,40.952,0,0,0,1,1,1,0,VLpd_left,,
vtkMRMLMarkupsFiducialNode_59,8.636,12.708,42.217,0,0,0,1,1,1,0,VLpd_right,,
vtkMRMLMarkupsFiducialNode_60,-14.275,11.134,33.397,0,0,0,1,1,1,0,VLpv_left,,
vtkMRMLMarkupsFiducialNode_61,9.721,12.856,34.769,0,0,0,1,1,1,0,VLpv_right,,
vtkMRMLMarkupsFiducialNode_62,-11.221,14.073,28.547,0,0,0,1,1,1,0,VM_left,,
vtkMRMLMarkupsFiducialNode_63,7.019,15.392,29.543,0,0,0,1,1,1,0,VM_right,,
vtkMRMLMarkupsFiducialNode_64,-17.008,3.392,25.123,0,0,0,1,1,1,0,VPI_left,,
vtkMRMLMarkupsFiducialNode_65,14.517,5.942,26.643,0,0,0,1,1,1,0,VPI_right,,
vtkMRMLMarkupsFiducialNode_66,-18.198,5.369,32.319,0,0,0,1,1,1,0,VPLa_left,,
vtkMRMLMarkupsFiducialNode_67,14.975,7.540,33.490,0,0,0,1,1,1,0,VPLa_right,,
vtkMRMLMarkupsFiducialNode_68,-17.340,3.511,33.944,0,0,0,1,1,1,0,VPLp_left,,
vtkMRMLMarkupsFiducialNode_69,13.534,5.596,35.522,0,0,0,1,1,1,0,VPLp_right,,
vtkMRMLMarkupsFiducialNode_70,-13.395,6.657,27.491,0,0,0,1,1,1,0,VPM_left,,
vtkMRMLMarkupsFiducialNode_71,10.199,8.735,28.857,0,0,0,1,1,1,0,VPM_right,,
vtkMRMLMarkupsFiducialNode_72,-7.588,19.015,28.461,0,0,0,1,1,1,0,mtt_left,,
vtkMRMLMarkupsFiducialNode_73,3.195,19.921,29.332,0,0,0,1,1,1,0,mtt_right,,
vtkMRMLMarkupsFiducialNode_74,-7.719,11.635,26.523,0,0,0,1,1,1,0,sPf_left,,
vtkMRMLMarkupsFiducialNode_75,4.628,11.931,26.670,0,0,0,1,1,1,0,sPf_right,,
vtkMRMLMarkupsFiducialNode_76,-14.438,4.340,27.682,0,0,0,1,1,1,0,thalamus_body_left,,
vtkMRMLMarkupsFiducialNode_77,12.578,5.765,28.487,0,0,0,1,1,1,0,thalamus_body_right,,
