# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.811,14.166,33.402,0,0,0,1,1,1,0,AD_left,,
vtkMRMLMarkupsFiducialNode_1,2.074,12.389,34.088,0,0,0,1,1,1,0,AD_right,,
vtkMRMLMarkupsFiducialNode_2,-3.277,23.020,28.728,0,0,0,1,1,1,0,AM_left,,
vtkMRMLMarkupsFiducialNode_3,2.084,23.636,27.957,0,0,0,1,1,1,0,AM_right,,
vtkMRMLMarkupsFiducialNode_4,-4.329,17.899,33.367,0,0,0,1,1,1,0,AV_left,,
vtkMRMLMarkupsFiducialNode_5,3.223,18.579,33.222,0,0,0,1,1,1,0,AV_right,,
vtkMRMLMarkupsFiducialNode_6,-5.747,4.695,28.508,0,0,0,1,1,1,0,CL_left,,
vtkMRMLMarkupsFiducialNode_7,5.752,5.435,28.002,0,0,0,1,1,1,0,CL_right,,
vtkMRMLMarkupsFiducialNode_8,-7.177,2.642,21.632,0,0,0,1,1,1,0,CM_left,,
vtkMRMLMarkupsFiducialNode_9,7.771,3.947,21.334,0,0,0,1,1,1,0,CM_right,,
vtkMRMLMarkupsFiducialNode_10,-3.227,16.914,23.267,0,0,0,1,1,1,0,CeM_left,,
vtkMRMLMarkupsFiducialNode_11,1.974,16.924,22.687,0,0,0,1,1,1,0,CeM_right,,
vtkMRMLMarkupsFiducialNode_12,-2.349,-1.260,21.944,0,0,0,1,1,1,0,Hb_left,,
vtkMRMLMarkupsFiducialNode_13,3.306,-1.130,21.752,0,0,0,1,1,1,0,Hb_right,,
vtkMRMLMarkupsFiducialNode_14,-6.721,1.757,34.021,0,0,0,1,1,1,0,LD_left,,
vtkMRMLMarkupsFiducialNode_15,6.434,2.792,32.875,0,0,0,1,1,1,0,LD_right,,
vtkMRMLMarkupsFiducialNode_16,-23.099,1.212,12.862,0,0,0,1,1,1,0,LGNmc_left,,
vtkMRMLMarkupsFiducialNode_17,22.780,3.132,12.982,0,0,0,1,1,1,0,LGNmc_right,,
vtkMRMLMarkupsFiducialNode_18,-22.713,1.034,14.438,0,0,0,1,1,1,0,LGNpc_left,,
vtkMRMLMarkupsFiducialNode_19,22.762,3.043,14.495,0,0,0,1,1,1,0,LGNpc_right,,
vtkMRMLMarkupsFiducialNode_20,-13.364,-2.088,30.380,0,0,0,1,1,1,0,LP_left,,
vtkMRMLMarkupsFiducialNode_21,13.325,-0.638,29.554,0,0,0,1,1,1,0,LP_right,,
vtkMRMLMarkupsFiducialNode_22,-6.754,-3.509,19.229,0,0,0,1,1,1,0,Li_left,,
vtkMRMLMarkupsFiducialNode_23,7.138,-2.309,19.432,0,0,0,1,1,1,0,Li_right,,
vtkMRMLMarkupsFiducialNode_24,-1.708,10.006,25.683,0,0,0,1,1,1,0,MDmc_left,,
vtkMRMLMarkupsFiducialNode_25,1.301,10.294,25.551,0,0,0,1,1,1,0,MDmc_right,,
vtkMRMLMarkupsFiducialNode_26,-4.112,7.797,27.414,0,0,0,1,1,1,0,MDpc_left,,
vtkMRMLMarkupsFiducialNode_27,4.155,8.581,27.044,0,0,0,1,1,1,0,MDpc_right,,
vtkMRMLMarkupsFiducialNode_28,-15.624,-2.635,15.157,0,0,0,1,1,1,0,MGN_left,,
vtkMRMLMarkupsFiducialNode_29,15.563,-0.941,15.114,0,0,0,1,1,1,0,MGN_right,,
vtkMRMLMarkupsFiducialNode_30,-2.197,17.729,20.887,0,0,0,1,1,1,0,MV_left,,
vtkMRMLMarkupsFiducialNode_31,0.761,18.941,20.982,0,0,0,1,1,1,0,MV_right,,
vtkMRMLMarkupsFiducialNode_32,-4.318,5.084,19.847,0,0,0,1,1,1,0,Pf_left,,
vtkMRMLMarkupsFiducialNode_33,4.509,5.500,19.785,0,0,0,1,1,1,0,Pf_right,,
vtkMRMLMarkupsFiducialNode_34,-11.884,-2.377,18.376,0,0,0,1,1,1,0,Po_left,,
vtkMRMLMarkupsFiducialNode_35,12.536,-0.851,18.193,0,0,0,1,1,1,0,Po_right,,
vtkMRMLMarkupsFiducialNode_36,-11.226,-0.699,23.494,0,0,0,1,1,1,0,PuA_left,,
vtkMRMLMarkupsFiducialNode_37,11.828,0.903,22.840,0,0,0,1,1,1,0,PuA_right,,
vtkMRMLMarkupsFiducialNode_38,-21.000,-4.712,15.116,0,0,0,1,1,1,0,PuI_left,,
vtkMRMLMarkupsFiducialNode_39,20.867,-2.489,15.432,0,0,0,1,1,1,0,PuI_right,,
vtkMRMLMarkupsFiducialNode_40,-20.167,-5.508,21.228,0,0,0,1,1,1,0,PuL_left,,
vtkMRMLMarkupsFiducialNode_41,20.668,-3.505,21.132,0,0,0,1,1,1,0,PuL_right,,
vtkMRMLMarkupsFiducialNode_42,-11.736,-7.290,22.273,0,0,0,1,1,1,0,PuM_left,,
vtkMRMLMarkupsFiducialNode_43,12.160,-5.936,22.224,0,0,0,1,1,1,0,PuM_right,,
vtkMRMLMarkupsFiducialNode_44,-1.734,18.043,25.480,0,0,0,1,1,1,0,Pv_left,,
vtkMRMLMarkupsFiducialNode_45,0.717,16.839,26.763,0,0,0,1,1,1,0,Pv_right,,
vtkMRMLMarkupsFiducialNode_46,-5.807,7.024,12.170,0,0,0,1,1,1,0,RN_left,,
vtkMRMLMarkupsFiducialNode_47,5.522,7.736,12.089,0,0,0,1,1,1,0,RN_right,,
vtkMRMLMarkupsFiducialNode_48,-11.709,-3.877,16.251,0,0,0,1,1,1,0,SG_left,,
vtkMRMLMarkupsFiducialNode_49,12.019,-2.285,16.507,0,0,0,1,1,1,0,SG_right,,
vtkMRMLMarkupsFiducialNode_50,-10.732,13.696,15.318,0,0,0,1,1,1,0,STh_left,,
vtkMRMLMarkupsFiducialNode_51,10.101,14.711,15.057,0,0,0,1,1,1,0,STh_right,,
vtkMRMLMarkupsFiducialNode_52,-5.496,19.955,24.740,0,0,0,1,1,1,0,VAmc_left,,
vtkMRMLMarkupsFiducialNode_53,4.598,20.456,24.655,0,0,0,1,1,1,0,VAmc_right,,
vtkMRMLMarkupsFiducialNode_54,-8.248,19.628,27.939,0,0,0,1,1,1,0,VApc_left,,
vtkMRMLMarkupsFiducialNode_55,7.457,20.538,27.834,0,0,0,1,1,1,0,VApc_right,,
vtkMRMLMarkupsFiducialNode_56,-11.285,13.386,26.450,0,0,0,1,1,1,0,VLa_left,,
vtkMRMLMarkupsFiducialNode_57,11.086,14.609,26.118,0,0,0,1,1,1,0,VLa_right,,
vtkMRMLMarkupsFiducialNode_58,-10.080,10.195,33.935,0,0,0,1,1,1,0,VLpd_left,,
vtkMRMLMarkupsFiducialNode_59,9.992,11.392,33.170,0,0,0,1,1,1,0,VLpd_right,,
vtkMRMLMarkupsFiducialNode_60,-10.497,9.959,26.212,0,0,0,1,1,1,0,VLpv_left,,
vtkMRMLMarkupsFiducialNode_61,10.551,11.166,25.709,0,0,0,1,1,1,0,VLpv_right,,
vtkMRMLMarkupsFiducialNode_62,-7.929,12.374,20.830,0,0,0,1,1,1,0,VM_left,,
vtkMRMLMarkupsFiducialNode_63,7.479,13.297,20.584,0,0,0,1,1,1,0,VM_right,,
vtkMRMLMarkupsFiducialNode_64,-14.129,0.909,18.499,0,0,0,1,1,1,0,VPI_left,,
vtkMRMLMarkupsFiducialNode_65,14.706,2.602,18.316,0,0,0,1,1,1,0,VPI_right,,
vtkMRMLMarkupsFiducialNode_66,-14.861,3.645,25.392,0,0,0,1,1,1,0,VPLa_left,,
vtkMRMLMarkupsFiducialNode_67,15.227,5.359,24.340,0,0,0,1,1,1,0,VPLa_right,,
vtkMRMLMarkupsFiducialNode_68,-13.640,1.973,27.087,0,0,0,1,1,1,0,VPLp_left,,
vtkMRMLMarkupsFiducialNode_69,13.829,3.674,26.498,0,0,0,1,1,1,0,VPLp_right,,
vtkMRMLMarkupsFiducialNode_70,-10.464,3.917,20.489,0,0,0,1,1,1,0,VPM_left,,
vtkMRMLMarkupsFiducialNode_71,10.172,5.740,19.920,0,0,0,1,1,1,0,VPM_right,,
vtkMRMLMarkupsFiducialNode_72,-4.565,17.769,17.683,0,0,0,1,1,1,0,mtt_left,,
vtkMRMLMarkupsFiducialNode_73,3.532,18.700,20.266,0,0,0,1,1,1,0,mtt_right,,
vtkMRMLMarkupsFiducialNode_74,-5.188,8.164,18.815,0,0,0,1,1,1,0,sPf_left,,
vtkMRMLMarkupsFiducialNode_75,5.615,7.001,18.185,0,0,0,1,1,1,0,sPf_right,,
vtkMRMLMarkupsFiducialNode_76,-12.530,0.503,20.061,0,0,0,1,1,1,0,thalamus_body_left,,
vtkMRMLMarkupsFiducialNode_77,12.315,2.285,20.437,0,0,0,1,1,1,0,thalamus_body_right,,
