# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.403,-7.866,44.046,0,0,0,1,1,1,0,AD_left,,
vtkMRMLMarkupsFiducialNode_1,9.849,-7.071,44.318,0,0,0,1,1,1,0,AD_right,,
vtkMRMLMarkupsFiducialNode_2,1.025,0.189,41.212,0,0,0,1,1,1,0,AM_left,,
vtkMRMLMarkupsFiducialNode_3,9.532,1.078,41.863,0,0,0,1,1,1,0,AM_right,,
vtkMRMLMarkupsFiducialNode_4,-0.251,-4.808,45.324,0,0,0,1,1,1,0,AV_left,,
vtkMRMLMarkupsFiducialNode_5,11.873,-3.160,45.216,0,0,0,1,1,1,0,AV_right,,
vtkMRMLMarkupsFiducialNode_6,-1.882,-14.594,38.903,0,0,0,1,1,1,0,CL_left,,
vtkMRMLMarkupsFiducialNode_7,15.050,-12.441,38.378,0,0,0,1,1,1,0,CL_right,,
vtkMRMLMarkupsFiducialNode_8,-4.041,-14.941,32.050,0,0,0,1,1,1,0,CM_left,,
vtkMRMLMarkupsFiducialNode_9,16.818,-12.032,31.677,0,0,0,1,1,1,0,CM_right,,
vtkMRMLMarkupsFiducialNode_10,0.671,-4.023,36.112,0,0,0,1,1,1,0,CeM_left,,
vtkMRMLMarkupsFiducialNode_11,10.279,-3.075,35.975,0,0,0,1,1,1,0,CeM_right,,
vtkMRMLMarkupsFiducialNode_12,2.348,-16.486,31.181,0,0,0,1,1,1,0,Hb_left,,
vtkMRMLMarkupsFiducialNode_13,10.309,-15.284,30.870,0,0,0,1,1,1,0,Hb_right,,
vtkMRMLMarkupsFiducialNode_14,-2.820,-17.529,43.678,0,0,0,1,1,1,0,LD_left,,
vtkMRMLMarkupsFiducialNode_15,16.845,-14.801,43.283,0,0,0,1,1,1,0,LD_right,,
vtkMRMLMarkupsFiducialNode_16,-20.694,-17.363,23.950,0,0,0,1,1,1,0,LGNmc_left,,
vtkMRMLMarkupsFiducialNode_17,33.328,-9.959,21.786,0,0,0,1,1,1,0,LGNmc_right,,
vtkMRMLMarkupsFiducialNode_18,-20.386,-17.184,25.449,0,0,0,1,1,1,0,LGNpc_left,,
vtkMRMLMarkupsFiducialNode_19,32.985,-10.817,23.605,0,0,0,1,1,1,0,LGNpc_right,,
vtkMRMLMarkupsFiducialNode_20,-11.603,-21.391,40.383,0,0,0,1,1,1,0,LP_left,,
vtkMRMLMarkupsFiducialNode_21,24.889,-17.217,39.381,0,0,0,1,1,1,0,LP_right,,
vtkMRMLMarkupsFiducialNode_22,-2.608,-19.174,29.075,0,0,0,1,1,1,0,Li_left,,
vtkMRMLMarkupsFiducialNode_23,16.650,-16.597,28.575,0,0,0,1,1,1,0,Li_right,,
vtkMRMLMarkupsFiducialNode_24,3.026,-9.101,36.755,0,0,0,1,1,1,0,MDmc_left,,
vtkMRMLMarkupsFiducialNode_25,8.273,-8.529,36.933,0,0,0,1,1,1,0,MDmc_right,,
vtkMRMLMarkupsFiducialNode_26,-0.168,-11.481,37.982,0,0,0,1,1,1,0,MDpc_left,,
vtkMRMLMarkupsFiducialNode_27,12.612,-9.885,37.707,0,0,0,1,1,1,0,MDpc_right,,
vtkMRMLMarkupsFiducialNode_28,-12.370,-19.328,25.295,0,0,0,1,1,1,0,MGN_left,,
vtkMRMLMarkupsFiducialNode_29,25.891,-14.705,24.039,0,0,0,1,1,1,0,MGN_right,,
vtkMRMLMarkupsFiducialNode_30,1.739,-2.184,34.341,0,0,0,1,1,1,0,MV_left,,
vtkMRMLMarkupsFiducialNode_31,9.009,-1.067,34.930,0,0,0,1,1,1,0,MV_right,,
vtkMRMLMarkupsFiducialNode_32,-0.227,-12.400,30.659,0,0,0,1,1,1,0,Pf_left,,
vtkMRMLMarkupsFiducialNode_33,12.408,-10.938,30.512,0,0,0,1,1,1,0,Pf_right,,
vtkMRMLMarkupsFiducialNode_34,-8.737,-19.220,28.451,0,0,0,1,1,1,0,Po_left,,
vtkMRMLMarkupsFiducialNode_35,22.654,-15.012,27.580,0,0,0,1,1,1,0,Po_right,,
vtkMRMLMarkupsFiducialNode_36,-8.299,-18.497,33.272,0,0,0,1,1,1,0,PuA_left,,
vtkMRMLMarkupsFiducialNode_37,22.013,-14.627,32.300,0,0,0,1,1,1,0,PuA_right,,
vtkMRMLMarkupsFiducialNode_38,-18.321,-21.910,25.517,0,0,0,1,1,1,0,PuI_left,,
vtkMRMLMarkupsFiducialNode_39,32.312,-15.362,23.596,0,0,0,1,1,1,0,PuI_right,,
vtkMRMLMarkupsFiducialNode_40,-18.327,-23.923,31.552,0,0,0,1,1,1,0,PuL_left,,
vtkMRMLMarkupsFiducialNode_41,32.120,-17.396,29.515,0,0,0,1,1,1,0,PuL_right,,
vtkMRMLMarkupsFiducialNode_42,-8.620,-23.581,32.086,0,0,0,1,1,1,0,PuM_left,,
vtkMRMLMarkupsFiducialNode_43,22.981,-19.606,30.894,0,0,0,1,1,1,0,PuM_right,,
vtkMRMLMarkupsFiducialNode_44,3.451,-3.429,38.420,0,0,0,1,1,1,0,Pv_left,,
vtkMRMLMarkupsFiducialNode_45,7.518,-3.872,39.375,0,0,0,1,1,1,0,Pv_right,,
vtkMRMLMarkupsFiducialNode_46,-1.082,-10.047,23.832,0,0,0,1,1,1,0,RN_left,,
vtkMRMLMarkupsFiducialNode_47,12.709,-8.385,23.530,0,0,0,1,1,1,0,RN_right,,
vtkMRMLMarkupsFiducialNode_48,-8.485,-19.926,26.367,0,0,0,1,1,1,0,SG_left,,
vtkMRMLMarkupsFiducialNode_49,21.819,-16.198,25.711,0,0,0,1,1,1,0,SG_right,,
vtkMRMLMarkupsFiducialNode_50,-7.597,-5.433,28.132,0,0,0,1,1,1,0,STh_left,,
vtkMRMLMarkupsFiducialNode_51,18.279,-2.349,27.328,0,0,0,1,1,1,0,STh_right,,
vtkMRMLMarkupsFiducialNode_52,-2.694,-2.346,38.152,0,0,0,1,1,1,0,VAmc_left,,
vtkMRMLMarkupsFiducialNode_53,13.130,-0.020,38.530,0,0,0,1,1,1,0,VAmc_right,,
vtkMRMLMarkupsFiducialNode_54,-5.809,-3.098,41.543,0,0,0,1,1,1,0,VApc_left,,
vtkMRMLMarkupsFiducialNode_55,16.627,-0.086,41.425,0,0,0,1,1,1,0,VApc_right,,
vtkMRMLMarkupsFiducialNode_56,-9.237,-8.293,38.849,0,0,0,1,1,1,0,VLa_left,,
vtkMRMLMarkupsFiducialNode_57,20.773,-4.252,38.351,0,0,0,1,1,1,0,VLa_right,,
vtkMRMLMarkupsFiducialNode_58,-8.243,-12.043,45.210,0,0,0,1,1,1,0,VLpd_left,,
vtkMRMLMarkupsFiducialNode_59,20.889,-8.271,44.502,0,0,0,1,1,1,0,VLpd_right,,
vtkMRMLMarkupsFiducialNode_60,-8.260,-10.976,37.880,0,0,0,1,1,1,0,VLpv_left,,
vtkMRMLMarkupsFiducialNode_61,20.320,-7.074,37.057,0,0,0,1,1,1,0,VLpv_right,,
vtkMRMLMarkupsFiducialNode_62,-5.139,-7.889,33.111,0,0,0,1,1,1,0,VM_left,,
vtkMRMLMarkupsFiducialNode_63,16.064,-4.838,32.921,0,0,0,1,1,1,0,VM_right,,
vtkMRMLMarkupsFiducialNode_64,-11.361,-17.030,28.993,0,0,0,1,1,1,0,VPI_left,,
vtkMRMLMarkupsFiducialNode_65,24.079,-12.252,28.040,0,0,0,1,1,1,0,VPI_right,,
vtkMRMLMarkupsFiducialNode_66,-12.383,-15.964,36.159,0,0,0,1,1,1,0,VPLa_left,,
vtkMRMLMarkupsFiducialNode_67,25.382,-11.009,34.777,0,0,0,1,1,1,0,VPLa_right,,
vtkMRMLMarkupsFiducialNode_68,-11.369,-17.558,37.698,0,0,0,1,1,1,0,VPLp_left,,
vtkMRMLMarkupsFiducialNode_69,24.745,-12.983,36.551,0,0,0,1,1,1,0,VPLp_right,,
vtkMRMLMarkupsFiducialNode_70,-7.020,-14.021,31.196,0,0,0,1,1,1,0,VPM_left,,
vtkMRMLMarkupsFiducialNode_71,19.647,-10.663,30.537,0,0,0,1,1,1,0,VPM_right,,
vtkMRMLMarkupsFiducialNode_72,-0.835,-2.739,33.026,0,0,0,1,1,1,0,mtt_left,,
vtkMRMLMarkupsFiducialNode_73,11.775,-1.023,35.287,0,0,0,1,1,1,0,mtt_right,,
vtkMRMLMarkupsFiducialNode_74,-1.509,-10.385,30.208,0,0,0,1,1,1,0,sPf_left,,
vtkMRMLMarkupsFiducialNode_75,13.578,-9.472,29.346,0,0,0,1,1,1,0,sPf_right,,
vtkMRMLMarkupsFiducialNode_76,-8.699,-16.845,31.152,0,0,0,1,1,1,0,thalamus_body_left,,
vtkMRMLMarkupsFiducialNode_77,22.206,-13.196,30.603,0,0,0,1,1,1,0,thalamus_body_right,,
