# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.160,-0.985,41.353,0,0,0,1,1,1,0,AD_left,,
vtkMRMLMarkupsFiducialNode_1,3.760,-1.418,42.216,0,0,0,1,1,1,0,AD_right,,
vtkMRMLMarkupsFiducialNode_2,-1.249,6.268,38.193,0,0,0,1,1,1,0,AM_left,,
vtkMRMLMarkupsFiducialNode_3,4.251,6.346,37.952,0,0,0,1,1,1,0,AM_right,,
vtkMRMLMarkupsFiducialNode_4,-2.208,1.889,42.698,0,0,0,1,1,1,0,AV_left,,
vtkMRMLMarkupsFiducialNode_5,5.864,2.133,42.665,0,0,0,1,1,1,0,AV_right,,
vtkMRMLMarkupsFiducialNode_6,-4.626,-9.066,37.482,0,0,0,1,1,1,0,CL_left,,
vtkMRMLMarkupsFiducialNode_7,8.039,-9.172,37.655,0,0,0,1,1,1,0,CL_right,,
vtkMRMLMarkupsFiducialNode_8,-6.605,-10.282,31.024,0,0,0,1,1,1,0,CM_left,,
vtkMRMLMarkupsFiducialNode_9,9.476,-10.611,30.923,0,0,0,1,1,1,0,CM_right,,
vtkMRMLMarkupsFiducialNode_10,-1.627,0.421,33.117,0,0,0,1,1,1,0,CeM_left,,
vtkMRMLMarkupsFiducialNode_11,4.511,0.594,32.969,0,0,0,1,1,1,0,CeM_right,,
vtkMRMLMarkupsFiducialNode_12,-1.383,-12.882,30.684,0,0,0,1,1,1,0,Hb_left,,
vtkMRMLMarkupsFiducialNode_13,4.633,-13.289,30.943,0,0,0,1,1,1,0,Hb_right,,
vtkMRMLMarkupsFiducialNode_14,-4.610,-11.202,42.661,0,0,0,1,1,1,0,LD_left,,
vtkMRMLMarkupsFiducialNode_15,9.098,-12.013,42.758,0,0,0,1,1,1,0,LD_right,,
vtkMRMLMarkupsFiducialNode_16,-23.196,-10.066,21.785,0,0,0,1,1,1,0,LGNmc_left,,
vtkMRMLMarkupsFiducialNode_17,24.567,-11.315,21.616,0,0,0,1,1,1,0,LGNmc_right,,
vtkMRMLMarkupsFiducialNode_18,-22.734,-10.671,23.446,0,0,0,1,1,1,0,LGNpc_left,,
vtkMRMLMarkupsFiducialNode_19,24.674,-11.890,23.096,0,0,0,1,1,1,0,LGNpc_right,,
vtkMRMLMarkupsFiducialNode_20,-13.046,-15.408,39.132,0,0,0,1,1,1,0,LP_left,,
vtkMRMLMarkupsFiducialNode_21,16.457,-15.937,39.401,0,0,0,1,1,1,0,LP_right,,
vtkMRMLMarkupsFiducialNode_22,-5.957,-15.121,28.569,0,0,0,1,1,1,0,Li_left,,
vtkMRMLMarkupsFiducialNode_23,8.787,-15.425,28.465,0,0,0,1,1,1,0,Li_right,,
vtkMRMLMarkupsFiducialNode_24,-0.003,-4.998,35.046,0,0,0,1,1,1,0,MDmc_left,,
vtkMRMLMarkupsFiducialNode_25,2.963,-4.785,34.935,0,0,0,1,1,1,0,MDmc_right,,
vtkMRMLMarkupsFiducialNode_26,-2.711,-6.479,36.358,0,0,0,1,1,1,0,MDpc_left,,
vtkMRMLMarkupsFiducialNode_27,6.012,-6.692,36.495,0,0,0,1,1,1,0,MDpc_right,,
vtkMRMLMarkupsFiducialNode_28,-14.763,-14.224,24.842,0,0,0,1,1,1,0,MGN_left,,
vtkMRMLMarkupsFiducialNode_29,17.042,-14.442,24.488,0,0,0,1,1,1,0,MGN_right,,
vtkMRMLMarkupsFiducialNode_30,-0.740,1.870,31.472,0,0,0,1,1,1,0,MV_left,,
vtkMRMLMarkupsFiducialNode_31,3.760,0.659,31.229,0,0,0,1,1,1,0,MV_right,,
vtkMRMLMarkupsFiducialNode_32,-3.732,-8.403,29.101,0,0,0,1,1,1,0,Pf_left,,
vtkMRMLMarkupsFiducialNode_33,6.039,-8.537,29.255,0,0,0,1,1,1,0,Pf_right,,
vtkMRMLMarkupsFiducialNode_34,-11.421,-14.537,27.657,0,0,0,1,1,1,0,Po_left,,
vtkMRMLMarkupsFiducialNode_35,13.973,-14.805,27.371,0,0,0,1,1,1,0,Po_right,,
vtkMRMLMarkupsFiducialNode_36,-10.429,-13.526,32.449,0,0,0,1,1,1,0,PuA_left,,
vtkMRMLMarkupsFiducialNode_37,13.704,-13.724,32.433,0,0,0,1,1,1,0,PuA_right,,
vtkMRMLMarkupsFiducialNode_38,-20.808,-16.049,24.205,0,0,0,1,1,1,0,PuI_left,,
vtkMRMLMarkupsFiducialNode_39,22.647,-16.745,23.882,0,0,0,1,1,1,0,PuI_right,,
vtkMRMLMarkupsFiducialNode_40,-20.584,-17.487,30.139,0,0,0,1,1,1,0,PuL_left,,
vtkMRMLMarkupsFiducialNode_41,23.092,-18.104,30.042,0,0,0,1,1,1,0,PuL_right,,
vtkMRMLMarkupsFiducialNode_42,-12.078,-18.680,31.211,0,0,0,1,1,1,0,PuM_left,,
vtkMRMLMarkupsFiducialNode_43,14.797,-19.059,31.684,0,0,0,1,1,1,0,PuM_right,,
vtkMRMLMarkupsFiducialNode_44,0.160,1.179,35.416,0,0,0,1,1,1,0,Pv_left,,
vtkMRMLMarkupsFiducialNode_45,2.560,0.248,36.287,0,0,0,1,1,1,0,Pv_right,,
vtkMRMLMarkupsFiducialNode_46,-4.873,-6.614,22.006,0,0,0,1,1,1,0,RN_left,,
vtkMRMLMarkupsFiducialNode_47,6.240,-6.921,21.932,0,0,0,1,1,1,0,RN_right,,
vtkMRMLMarkupsFiducialNode_48,-10.895,-15.618,25.679,0,0,0,1,1,1,0,SG_left,,
vtkMRMLMarkupsFiducialNode_49,13.219,-15.616,25.693,0,0,0,1,1,1,0,SG_right,,
vtkMRMLMarkupsFiducialNode_50,-9.824,-0.305,25.271,0,0,0,1,1,1,0,STh_left,,
vtkMRMLMarkupsFiducialNode_51,11.989,-0.995,24.660,0,0,0,1,1,1,0,STh_right,,
vtkMRMLMarkupsFiducialNode_52,-4.138,3.531,34.780,0,0,0,1,1,1,0,VAmc_left,,
vtkMRMLMarkupsFiducialNode_53,7.021,3.459,35.092,0,0,0,1,1,1,0,VAmc_right,,
vtkMRMLMarkupsFiducialNode_54,-6.655,3.897,38.211,0,0,0,1,1,1,0,VApc_left,,
vtkMRMLMarkupsFiducialNode_55,10.029,3.840,37.893,0,0,0,1,1,1,0,VApc_right,,
vtkMRMLMarkupsFiducialNode_56,-10.422,-1.406,36.250,0,0,0,1,1,1,0,VLa_left,,
vtkMRMLMarkupsFiducialNode_57,13.482,-1.604,35.745,0,0,0,1,1,1,0,VLa_right,,
vtkMRMLMarkupsFiducialNode_58,-8.704,-4.724,43.340,0,0,0,1,1,1,0,VLpd_left,,
vtkMRMLMarkupsFiducialNode_59,12.413,-4.861,43.155,0,0,0,1,1,1,0,VLpd_right,,
vtkMRMLMarkupsFiducialNode_60,-9.780,-4.488,35.766,0,0,0,1,1,1,0,VLpv_left,,
vtkMRMLMarkupsFiducialNode_61,13.064,-4.805,35.234,0,0,0,1,1,1,0,VLpv_right,,
vtkMRMLMarkupsFiducialNode_62,-7.212,-2.275,30.784,0,0,0,1,1,1,0,VM_left,,
vtkMRMLMarkupsFiducialNode_63,9.520,-2.374,30.504,0,0,0,1,1,1,0,VM_right,,
vtkMRMLMarkupsFiducialNode_64,-13.855,-11.549,27.870,0,0,0,1,1,1,0,VPI_left,,
vtkMRMLMarkupsFiducialNode_65,16.054,-11.973,27.390,0,0,0,1,1,1,0,VPI_right,,
vtkMRMLMarkupsFiducialNode_66,-14.198,-9.447,34.303,0,0,0,1,1,1,0,VPLa_left,,
vtkMRMLMarkupsFiducialNode_67,17.547,-9.984,33.801,0,0,0,1,1,1,0,VPLa_right,,
vtkMRMLMarkupsFiducialNode_68,-12.753,-11.351,36.422,0,0,0,1,1,1,0,VPLp_left,,
vtkMRMLMarkupsFiducialNode_69,16.454,-11.810,35.964,0,0,0,1,1,1,0,VPLp_right,,
vtkMRMLMarkupsFiducialNode_70,-9.579,-9.006,29.599,0,0,0,1,1,1,0,VPM_left,,
vtkMRMLMarkupsFiducialNode_71,12.242,-9.284,29.475,0,0,0,1,1,1,0,VPM_right,,
vtkMRMLMarkupsFiducialNode_72,-2.840,2.492,26.750,0,0,0,1,1,1,0,mtt_left,,
vtkMRMLMarkupsFiducialNode_73,5.432,1.957,28.149,0,0,0,1,1,1,0,mtt_right,,
vtkMRMLMarkupsFiducialNode_74,-4.507,-5.805,28.621,0,0,0,1,1,1,0,sPf_left,,
vtkMRMLMarkupsFiducialNode_75,6.693,-6.038,28.440,0,0,0,1,1,1,0,sPf_right,,
vtkMRMLMarkupsFiducialNode_76,-11.027,-11.009,30.135,0,0,0,1,1,1,0,thalamus_body_left,,
vtkMRMLMarkupsFiducialNode_77,14.596,-12.626,29.019,0,0,0,1,1,1,0,thalamus_body_right,,
