# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.285,24.704,28.932,0,0,0,1,1,1,0,AM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-3.149,22.046,28.002,0,0,0,1,1,1,0,AM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-3.256,23.915,30.109,0,0,0,1,1,1,0,AM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-3.164,22.546,26.915,0,0,0,1,1,1,0,AM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-2.784,22.699,27.920,0,0,0,1,1,1,0,AM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-4.652,23.663,28.711,0,0,0,1,1,1,0,AM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,2.707,25.065,28.631,0,0,0,1,1,1,0,AM_right_On,,
vtkMRMLMarkupsFiducialNode_7,1.641,22.377,28.027,0,0,0,1,1,1,0,AM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,1.545,24.080,29.647,0,0,0,1,1,1,0,AM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,1.597,23.608,26.094,0,0,0,1,1,1,0,AM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,3.141,24.039,28.773,0,0,0,1,1,1,0,AM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,1.135,23.818,27.828,0,0,0,1,1,1,0,AM_right_Med,,
vtkMRMLMarkupsFiducialNode_12,-4.480,24.159,31.485,0,0,0,1,1,1,0,AV_left_On,,
vtkMRMLMarkupsFiducialNode_13,-5.011,9.627,35.299,0,0,0,1,1,1,0,AV_left_Arka,,
vtkMRMLMarkupsFiducialNode_14,-5.249,14.306,36.850,0,0,0,1,1,1,0,AV_left_Ust,,
vtkMRMLMarkupsFiducialNode_15,-3.185,22.735,28.338,0,0,0,1,1,1,0,AV_left_Alt,,
vtkMRMLMarkupsFiducialNode_16,-2.363,15.896,33.559,0,0,0,1,1,1,0,AV_left_Lat,,
vtkMRMLMarkupsFiducialNode_17,-6.084,20.493,33.841,0,0,0,1,1,1,0,AV_left_Med,,
vtkMRMLMarkupsFiducialNode_18,2.696,24.998,30.531,0,0,0,1,1,1,0,AV_right_On,,
vtkMRMLMarkupsFiducialNode_19,4.529,11.131,35.237,0,0,0,1,1,1,0,AV_right_Arka,,
vtkMRMLMarkupsFiducialNode_20,4.341,14.753,36.805,0,0,0,1,1,1,0,AV_right_Ust,,
vtkMRMLMarkupsFiducialNode_21,2.847,22.139,28.833,0,0,0,1,1,1,0,AV_right_Alt,,
vtkMRMLMarkupsFiducialNode_22,5.820,13.748,35.854,0,0,0,1,1,1,0,AV_right_Lat,,
vtkMRMLMarkupsFiducialNode_23,1.059,22.326,30.862,0,0,0,1,1,1,0,AV_right_Med,,
vtkMRMLMarkupsFiducialNode_24,-3.074,20.456,28.214,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_25,-4.201,-5.301,24.052,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_26,-6.096,7.333,34.567,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_27,-6.694,-2.978,21.370,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_28,-1.457,1.116,28.914,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_29,-9.968,2.566,28.599,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_30,1.744,20.177,28.320,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_31,5.359,-4.545,25.981,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_32,5.902,7.804,33.851,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_33,7.643,-1.338,21.500,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_34,10.312,2.491,27.955,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_35,1.628,17.578,30.555,0,0,0,1,1,1,0,CL_right_Med,,
vtkMRMLMarkupsFiducialNode_36,-4.879,9.228,21.167,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_37,-7.902,-2.589,19.855,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_38,-8.131,1.256,25.228,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_39,-9.232,0.299,18.448,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_40,-3.506,5.731,21.651,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_41,-10.519,0.493,20.354,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_42,4.716,9.556,21.261,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_43,7.647,-1.310,20.855,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_44,8.569,3.851,24.576,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_45,8.704,2.081,18.364,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_46,11.493,3.540,21.212,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_47,4.246,7.966,21.466,0,0,0,1,1,1,0,CM_right_Med,,
vtkMRMLMarkupsFiducialNode_48,-3.121,21.764,26.148,0,0,0,1,1,1,0,CeM_left_On,,
vtkMRMLMarkupsFiducialNode_49,-3.771,11.222,20.918,0,0,0,1,1,1,0,CeM_left_Arka,,
vtkMRMLMarkupsFiducialNode_50,-3.081,20.731,27.472,0,0,0,1,1,1,0,CeM_left_Ust,,
vtkMRMLMarkupsFiducialNode_51,-3.805,12.103,19.838,0,0,0,1,1,1,0,CeM_left_Alt,,
vtkMRMLMarkupsFiducialNode_52,-1.942,19.328,23.651,0,0,0,1,1,1,0,CeM_left_Lat,,
vtkMRMLMarkupsFiducialNode_53,-4.715,12.185,20.776,0,0,0,1,1,1,0,CeM_left_Med,,
vtkMRMLMarkupsFiducialNode_54,1.706,21.465,25.311,0,0,0,1,1,1,0,CeM_right_On,,
vtkMRMLMarkupsFiducialNode_55,2.244,11.183,20.064,0,0,0,1,1,1,0,CeM_right_Arka,,
vtkMRMLMarkupsFiducialNode_56,1.733,20.780,26.133,0,0,0,1,1,1,0,CeM_right_Ust,,
vtkMRMLMarkupsFiducialNode_57,2.195,12.325,19.383,0,0,0,1,1,1,0,CeM_right_Alt,,
vtkMRMLMarkupsFiducialNode_58,3.768,13.525,20.720,0,0,0,1,1,1,0,CeM_right_Lat,,
vtkMRMLMarkupsFiducialNode_59,0.097,19.426,23.667,0,0,0,1,1,1,0,CeM_right_Med,,
vtkMRMLMarkupsFiducialNode_60,-2.064,0.499,22.367,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_61,-3.094,-2.973,21.867,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_62,-2.018,-0.609,23.279,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_63,-1.981,-0.949,20.722,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_64,-0.858,-0.778,21.608,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_65,-3.615,-1.841,21.709,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_66,2.782,-0.218,21.586,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_67,3.121,-2.570,20.957,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_68,2.786,-0.464,22.668,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_69,4.063,-1.655,20.390,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_70,4.441,-1.452,21.773,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_71,2.439,-1.549,21.757,0,0,0,1,1,1,0,Hb_right_Med,,
vtkMRMLMarkupsFiducialNode_72,-4.972,8.804,35.409,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_73,-7.873,-5.128,31.543,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_74,-6.033,5.705,36.533,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_75,-7.894,-4.592,30.983,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_76,-4.219,6.503,34.780,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_77,-9.710,-2.507,33.060,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_78,4.643,8.858,34.594,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_79,8.814,-2.342,31.413,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_80,4.725,7.021,35.497,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_81,7.561,-1.110,30.325,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_82,10.223,-0.739,32.166,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_83,3.152,6.735,33.909,0,0,0,1,1,1,0,LD_right_Med,,
vtkMRMLMarkupsFiducialNode_84,-23.841,5.187,12.918,0,0,0,1,1,1,0,LGNmc_left_On,,
vtkMRMLMarkupsFiducialNode_85,-22.283,-2.217,12.978,0,0,0,1,1,1,0,LGNmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_86,-21.156,-0.850,14.054,0,0,0,1,1,1,0,LGNmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_87,-23.653,1.534,11.516,0,0,0,1,1,1,0,LGNmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_88,-20.405,-0.853,13.770,0,0,0,1,1,1,0,LGNmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_89,-25.272,4.495,12.989,0,0,0,1,1,1,0,LGNmc_left_Med,,
vtkMRMLMarkupsFiducialNode_90,24.125,7.182,12.397,0,0,0,1,1,1,0,LGNmc_right_On,,
vtkMRMLMarkupsFiducialNode_91,22.065,-0.248,14.301,0,0,0,1,1,1,0,LGNmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_92,20.827,0.350,15.297,0,0,0,1,1,1,0,LGNmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_93,23.093,3.768,11.730,0,0,0,1,1,1,0,LGNmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_94,25.569,5.894,12.589,0,0,0,1,1,1,0,LGNmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_95,19.994,1.097,14.092,0,0,0,1,1,1,0,LGNmc_right_Med,,
vtkMRMLMarkupsFiducialNode_96,-23.838,4.971,13.892,0,0,0,1,1,1,0,LGNpc_left_On,,
vtkMRMLMarkupsFiducialNode_97,-22.275,-2.850,15.900,0,0,0,1,1,1,0,LGNpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_98,-22.354,-1.430,17.226,0,0,0,1,1,1,0,LGNpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_99,-21.264,1.725,12.101,0,0,0,1,1,1,0,LGNpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_100,-19.498,0.246,14.583,0,0,0,1,1,1,0,LGNpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_101,-26.189,2.590,13.229,0,0,0,1,1,1,0,LGNpc_left_Med,,
vtkMRMLMarkupsFiducialNode_102,24.110,7.335,13.323,0,0,0,1,1,1,0,LGNpc_right_On,,
vtkMRMLMarkupsFiducialNode_103,22.080,-0.894,16.278,0,0,0,1,1,1,0,LGNpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_104,21.994,0.702,17.517,0,0,0,1,1,1,0,LGNpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_105,21.841,4.731,12.288,0,0,0,1,1,1,0,LGNpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_106,26.192,2.202,13.089,0,0,0,1,1,1,0,LGNpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_107,19.280,2.117,14.892,0,0,0,1,1,1,0,LGNpc_right_Med,,
vtkMRMLMarkupsFiducialNode_108,-10.667,2.694,33.301,0,0,0,1,1,1,0,LP_left_On,,
vtkMRMLMarkupsFiducialNode_109,-13.794,-6.470,28.798,0,0,0,1,1,1,0,LP_left_Arka,,
vtkMRMLMarkupsFiducialNode_110,-10.624,1.507,35.082,0,0,0,1,1,1,0,LP_left_Ust,,
vtkMRMLMarkupsFiducialNode_111,-16.353,-2.797,26.147,0,0,0,1,1,1,0,LP_left_Alt,,
vtkMRMLMarkupsFiducialNode_112,-8.632,-2.703,31.210,0,0,0,1,1,1,0,LP_left_Lat,,
vtkMRMLMarkupsFiducialNode_113,-18.751,-4.494,28.464,0,0,0,1,1,1,0,LP_left_Med,,
vtkMRMLMarkupsFiducialNode_114,9.667,4.702,32.381,0,0,0,1,1,1,0,LP_right_On,,
vtkMRMLMarkupsFiducialNode_115,11.423,-6.393,30.097,0,0,0,1,1,1,0,LP_right_Arka,,
vtkMRMLMarkupsFiducialNode_116,9.757,2.436,34.838,0,0,0,1,1,1,0,LP_right_Ust,,
vtkMRMLMarkupsFiducialNode_117,18.402,-0.559,23.527,0,0,0,1,1,1,0,LP_right_Alt,,
vtkMRMLMarkupsFiducialNode_118,20.037,-1.010,26.668,0,0,0,1,1,1,0,LP_right_Lat,,
vtkMRMLMarkupsFiducialNode_119,6.973,2.019,32.699,0,0,0,1,1,1,0,LP_right_Med,,
vtkMRMLMarkupsFiducialNode_120,-4.336,-1.957,20.768,0,0,0,1,1,1,0,Li_left_On,,
vtkMRMLMarkupsFiducialNode_121,-7.752,-5.452,18.346,0,0,0,1,1,1,0,Li_left_Arka,,
vtkMRMLMarkupsFiducialNode_122,-5.493,-2.941,21.225,0,0,0,1,1,1,0,Li_left_Ust,,
vtkMRMLMarkupsFiducialNode_123,-8.983,-4.618,16.990,0,0,0,1,1,1,0,Li_left_Alt,,
vtkMRMLMarkupsFiducialNode_124,-4.107,-2.919,20.899,0,0,0,1,1,1,0,Li_left_Lat,,
vtkMRMLMarkupsFiducialNode_125,-9.244,-4.594,17.265,0,0,0,1,1,1,0,Li_left_Med,,
vtkMRMLMarkupsFiducialNode_126,3.955,0.393,21.521,0,0,0,1,1,1,0,Li_right_On,,
vtkMRMLMarkupsFiducialNode_127,7.820,-4.497,18.443,0,0,0,1,1,1,0,Li_right_Arka,,
vtkMRMLMarkupsFiducialNode_128,5.197,-0.484,21.668,0,0,0,1,1,1,0,Li_right_Ust,,
vtkMRMLMarkupsFiducialNode_129,10.150,-2.758,17.068,0,0,0,1,1,1,0,Li_right_Alt,,
vtkMRMLMarkupsFiducialNode_130,10.319,-2.719,17.297,0,0,0,1,1,1,0,Li_right_Lat,,
vtkMRMLMarkupsFiducialNode_131,3.949,0.385,21.522,0,0,0,1,1,1,0,Li_right_Med,,
vtkMRMLMarkupsFiducialNode_132,-1.624,15.517,26.999,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_133,-1.052,4.032,24.749,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_134,-1.495,12.494,29.041,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_135,-1.174,6.911,22.568,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_136,-0.620,6.243,24.462,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_137,-3.229,13.001,26.364,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_138,0.761,15.889,26.984,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_139,2.556,4.104,23.846,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_140,0.985,10.796,29.628,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_141,1.234,6.930,21.866,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_142,3.032,5.364,23.685,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_143,-0.749,10.454,27.684,0,0,0,1,1,1,0,MDmc_right_Med,,
vtkMRMLMarkupsFiducialNode_144,-2.998,19.003,27.462,0,0,0,1,1,1,0,MDpc_left_On,,
vtkMRMLMarkupsFiducialNode_145,-4.442,-0.667,26.270,0,0,0,1,1,1,0,MDpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_146,-5.015,10.050,33.256,0,0,0,1,1,1,0,MDpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_147,-2.536,10.459,21.263,0,0,0,1,1,1,0,MDpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_148,-0.447,2.778,26.816,0,0,0,1,1,1,0,MDpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_149,-8.830,4.234,26.502,0,0,0,1,1,1,0,MDpc_left_Med,,
vtkMRMLMarkupsFiducialNode_150,1.791,19.349,27.485,0,0,0,1,1,1,0,MDpc_right_On,,
vtkMRMLMarkupsFiducialNode_151,3.927,0.191,26.277,0,0,0,1,1,1,0,MDpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_152,4.583,10.425,32.670,0,0,0,1,1,1,0,MDpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_153,2.262,10.659,21.062,0,0,0,1,1,1,0,MDpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_154,9.088,4.168,26.769,0,0,0,1,1,1,0,MDpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_155,0.371,15.532,29.863,0,0,0,1,1,1,0,MDpc_right_Med,,
vtkMRMLMarkupsFiducialNode_156,-16.431,0.099,18.430,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_157,-13.693,-6.035,13.609,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_158,-16.355,-1.724,19.993,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_159,-16.273,-1.955,11.146,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_160,-12.016,-4.169,14.331,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_161,-18.903,-0.780,13.782,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_162,17.157,2.096,12.973,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_163,13.857,-4.506,14.748,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_164,16.015,-0.246,19.621,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_165,16.089,-0.399,11.358,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_166,18.519,0.902,13.151,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_167,11.946,-3.013,14.522,0,0,0,1,1,1,0,MGN_right_Med,,
vtkMRMLMarkupsFiducialNode_168,-3.792,11.825,19.892,0,0,0,1,1,1,0,Pf_left_On,,
vtkMRMLMarkupsFiducialNode_169,-5.580,-0.895,19.663,0,0,0,1,1,1,0,Pf_left_Arka,,
vtkMRMLMarkupsFiducialNode_170,-3.471,4.826,21.952,0,0,0,1,1,1,0,Pf_left_Ust,,
vtkMRMLMarkupsFiducialNode_171,-5.853,5.090,17.678,0,0,0,1,1,1,0,Pf_left_Alt,,
vtkMRMLMarkupsFiducialNode_172,-1.725,4.763,20.859,0,0,0,1,1,1,0,Pf_left_Lat,,
vtkMRMLMarkupsFiducialNode_173,-7.213,0.528,19.451,0,0,0,1,1,1,0,Pf_left_Med,,
vtkMRMLMarkupsFiducialNode_174,2.208,11.952,19.961,0,0,0,1,1,1,0,Pf_right_On,,
vtkMRMLMarkupsFiducialNode_175,5.177,0.113,20.630,0,0,0,1,1,1,0,Pf_right_Arka,,
vtkMRMLMarkupsFiducialNode_176,2.478,6.039,21.843,0,0,0,1,1,1,0,Pf_right_Ust,,
vtkMRMLMarkupsFiducialNode_177,6.133,5.672,17.797,0,0,0,1,1,1,0,Pf_right_Alt,,
vtkMRMLMarkupsFiducialNode_178,8.411,1.158,18.646,0,0,0,1,1,1,0,Pf_right_Lat,,
vtkMRMLMarkupsFiducialNode_179,1.528,10.626,21.073,0,0,0,1,1,1,0,Pf_right_Med,,
vtkMRMLMarkupsFiducialNode_180,-10.396,-0.498,18.596,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_181,-12.595,-4.649,18.169,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_182,-12.715,-2.486,20.096,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_183,-11.514,-1.926,16.773,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_184,-9.056,-1.545,18.754,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_185,-14.390,-2.733,18.835,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_186,11.152,1.264,17.726,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_187,12.567,-3.272,18.349,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_188,13.662,-1.291,19.722,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_189,12.417,0.125,16.586,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_190,15.135,-1.432,18.141,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_191,9.859,0.174,17.852,0,0,0,1,1,1,0,Po_right_Med,,
vtkMRMLMarkupsFiducialNode_192,-10.564,2.093,23.924,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_193,-11.503,-2.821,20.780,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_194,-10.476,-0.388,27.924,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_195,-11.597,-0.634,19.385,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_196,-8.392,-1.575,25.388,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_197,-14.323,-1.427,21.500,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_198,12.201,3.534,23.115,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_199,11.270,-1.559,19.994,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_200,11.069,1.446,26.958,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_201,12.386,0.413,18.750,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_202,14.899,0.913,21.610,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_203,9.354,1.018,24.354,0,0,0,1,1,1,0,PuA_right_Med,,
vtkMRMLMarkupsFiducialNode_204,-19.886,-2.574,15.897,0,0,0,1,1,1,0,PuI_left_On,,
vtkMRMLMarkupsFiducialNode_205,-22.078,-6.878,15.492,0,0,0,1,1,1,0,PuI_left_Arka,,
vtkMRMLMarkupsFiducialNode_206,-19.860,-3.263,16.800,0,0,0,1,1,1,0,PuI_left_Ust,,
vtkMRMLMarkupsFiducialNode_207,-22.159,-4.806,13.149,0,0,0,1,1,1,0,PuI_left_Alt,,
vtkMRMLMarkupsFiducialNode_208,-18.819,-4.249,16.135,0,0,0,1,1,1,0,PuI_left_Lat,,
vtkMRMLMarkupsFiducialNode_209,-23.330,-4.715,14.240,0,0,0,1,1,1,0,PuI_left_Med,,
vtkMRMLMarkupsFiducialNode_210,19.666,-0.639,16.210,0,0,0,1,1,1,0,PuI_right_On,,
vtkMRMLMarkupsFiducialNode_211,21.056,-4.480,15.794,0,0,0,1,1,1,0,PuI_right_Arka,,
vtkMRMLMarkupsFiducialNode_212,19.695,-1.374,16.969,0,0,0,1,1,1,0,PuI_right_Ust,,
vtkMRMLMarkupsFiducialNode_213,20.942,-1.764,13.608,0,0,0,1,1,1,0,PuI_right_Alt,,
vtkMRMLMarkupsFiducialNode_214,23.173,-3.277,15.665,0,0,0,1,1,1,0,PuI_right_Lat,,
vtkMRMLMarkupsFiducialNode_215,18.515,-2.572,15.504,0,0,0,1,1,1,0,PuI_right_Med,,
vtkMRMLMarkupsFiducialNode_216,-18.753,-1.931,20.557,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_217,-20.801,-9.426,21.523,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_218,-18.582,-6.559,27.120,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_219,-22.152,-5.395,15.828,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_220,-16.814,-5.951,23.957,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_221,-23.935,-5.861,20.059,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_222,19.589,0.199,20.826,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_223,21.180,-7.746,20.013,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_224,19.739,-3.875,26.586,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_225,22.242,-4.216,16.059,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_226,24.662,-3.764,18.588,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_227,16.799,-3.399,24.101,0,0,0,1,1,1,0,PuL_right_Med,,
vtkMRMLMarkupsFiducialNode_228,-10.436,-1.256,28.154,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_229,-9.772,-13.726,20.361,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_230,-9.046,-5.610,30.863,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_231,-18.490,-6.355,14.429,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_232,-3.519,-7.294,23.381,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_233,-20.903,-7.141,16.489,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_234,11.122,0.452,26.346,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_235,10.602,-12.857,21.485,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_236,10.102,-3.891,29.875,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_237,18.662,-4.532,14.957,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_238,20.522,-4.212,16.696,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_239,3.658,-5.894,24.244,0,0,0,1,1,1,0,PuM_right_Med,,
vtkMRMLMarkupsFiducialNode_240,-5.001,13.109,13.083,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_241,-6.806,1.081,10.871,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_242,-5.979,7.831,16.973,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_243,-7.037,6.471,7.161,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_244,-2.813,4.648,13.292,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_245,-8.892,7.146,12.873,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_246,4.586,13.923,11.221,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_247,6.377,1.735,10.974,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_248,4.952,5.450,16.554,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_249,6.100,8.066,7.375,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_250,9.041,5.654,9.546,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_251,1.911,7.667,12.959,0,0,0,1,1,1,0,RN_right_Med,,
vtkMRMLMarkupsFiducialNode_252,-12.717,-1.744,15.890,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_253,-11.319,-5.923,16.465,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_254,-11.435,-3.701,17.636,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_255,-11.393,-4.092,14.686,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_256,-9.695,-4.739,16.332,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_257,-13.746,-3.074,16.052,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_258,12.461,-0.704,16.114,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_259,11.416,-4.014,16.539,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_260,11.340,-2.626,17.636,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_261,12.527,-1.939,15.272,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_262,13.192,-1.774,16.267,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_263,10.656,-2.703,17.300,0,0,0,1,1,1,0,SG_right_Med,,
vtkMRMLMarkupsFiducialNode_264,-8.932,19.544,15.009,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_265,-13.158,7.432,15.611,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_266,-12.278,13.506,19.159,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_267,-8.757,16.470,11.744,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_268,-7.021,16.912,14.440,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_269,-14.303,9.242,16.300,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_270,6.673,19.953,14.233,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_271,13.235,8.351,14.923,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_272,11.709,14.522,18.286,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_273,6.830,17.171,11.485,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_274,14.166,10.491,15.598,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_275,5.959,18.220,12.562,0,0,0,1,1,1,0,STh_right_Med,,
vtkMRMLMarkupsFiducialNode_276,-5.536,21.713,28.011,0,0,0,1,1,1,0,VAmc_left_On,,
vtkMRMLMarkupsFiducialNode_277,-5.258,16.951,22.027,0,0,0,1,1,1,0,VAmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_278,-5.494,20.762,28.559,0,0,0,1,1,1,0,VAmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_279,-5.304,17.960,21.689,0,0,0,1,1,1,0,VAmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_280,-4.635,18.143,22.824,0,0,0,1,1,1,0,VAmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_281,-6.850,20.642,28.135,0,0,0,1,1,1,0,VAmc_left_Med,,
vtkMRMLMarkupsFiducialNode_282,4.043,22.546,27.093,0,0,0,1,1,1,0,VAmc_right_On,,
vtkMRMLMarkupsFiducialNode_283,4.340,17.212,22.131,0,0,0,1,1,1,0,VAmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_284,4.056,22.105,28.145,0,0,0,1,1,1,0,VAmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_285,5.498,18.339,20.704,0,0,0,1,1,1,0,VAmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_286,5.948,18.530,21.979,0,0,0,1,1,1,0,VAmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_287,3.831,21.963,27.167,0,0,0,1,1,1,0,VAmc_right_Med,,
vtkMRMLMarkupsFiducialNode_288,-6.892,24.836,28.523,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_289,-12.490,15.540,33.460,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_290,-11.359,16.669,35.437,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_291,-5.422,20.618,20.361,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_292,-3.639,20.052,22.584,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_293,-12.961,16.315,33.351,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_294,6.293,25.445,28.632,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_295,5.574,16.364,23.207,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_296,8.934,19.468,35.041,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_297,4.166,21.089,20.495,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_298,12.946,17.317,31.699,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_299,2.354,21.396,23.438,0,0,0,1,1,1,0,VApc_right_Med,,
vtkMRMLMarkupsFiducialNode_300,-10.114,17.052,27.619,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_301,-10.907,9.530,21.986,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_302,-12.429,14.382,32.868,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_303,-10.963,10.923,20.625,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_304,-7.354,14.415,24.225,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_305,-14.860,10.828,28.377,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_306,10.261,18.070,27.777,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_307,10.672,10.634,21.204,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_308,11.555,15.421,32.170,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_309,11.821,11.918,20.021,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_310,15.139,12.151,27.687,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_311,7.062,16.041,24.217,0,0,0,1,1,1,0,VLa_right_Med,,
vtkMRMLMarkupsFiducialNode_312,-6.615,18.491,32.207,0,0,0,1,1,1,0,VLpd_left_On,,
vtkMRMLMarkupsFiducialNode_313,-11.840,1.933,34.331,0,0,0,1,1,1,0,VLpd_left_Arka,,
vtkMRMLMarkupsFiducialNode_314,-8.769,12.385,37.890,0,0,0,1,1,1,0,VLpd_left_Ust,,
vtkMRMLMarkupsFiducialNode_315,-12.022,6.433,29.919,0,0,0,1,1,1,0,VLpd_left_Alt,,
vtkMRMLMarkupsFiducialNode_316,-4.786,16.586,32.487,0,0,0,1,1,1,0,VLpd_left_Lat,,
vtkMRMLMarkupsFiducialNode_317,-16.021,5.562,31.897,0,0,0,1,1,1,0,VLpd_left_Med,,
vtkMRMLMarkupsFiducialNode_318,5.351,19.489,32.247,0,0,0,1,1,1,0,VLpd_right_On,,
vtkMRMLMarkupsFiducialNode_319,12.117,3.698,32.550,0,0,0,1,1,1,0,VLpd_right_Arka,,
vtkMRMLMarkupsFiducialNode_320,9.176,14.085,37.191,0,0,0,1,1,1,0,VLpd_right_Ust,,
vtkMRMLMarkupsFiducialNode_321,13.164,7.495,28.968,0,0,0,1,1,1,0,VLpd_right_Alt,,
vtkMRMLMarkupsFiducialNode_322,16.128,6.989,31.225,0,0,0,1,1,1,0,VLpd_right_Lat,,
vtkMRMLMarkupsFiducialNode_323,3.897,17.811,31.503,0,0,0,1,1,1,0,VLpd_right_Med,,
vtkMRMLMarkupsFiducialNode_324,-5.444,19.609,29.238,0,0,0,1,1,1,0,VLpv_left_On,,
vtkMRMLMarkupsFiducialNode_325,-14.223,3.919,19.846,0,0,0,1,1,1,0,VLpv_left_Arka,,
vtkMRMLMarkupsFiducialNode_326,-12.187,9.527,31.875,0,0,0,1,1,1,0,VLpv_left_Ust,,
vtkMRMLMarkupsFiducialNode_327,-14.258,4.832,18.714,0,0,0,1,1,1,0,VLpv_left_Alt,,
vtkMRMLMarkupsFiducialNode_328,-4.805,17.949,28.522,0,0,0,1,1,1,0,VLpv_left_Lat,,
vtkMRMLMarkupsFiducialNode_329,-17.071,5.325,23.401,0,0,0,1,1,1,0,VLpv_left_Med,,
vtkMRMLMarkupsFiducialNode_330,5.346,20.076,29.331,0,0,0,1,1,1,0,VLpv_right_On,,
vtkMRMLMarkupsFiducialNode_331,14.548,5.184,20.092,0,0,0,1,1,1,0,VLpv_right_Arka,,
vtkMRMLMarkupsFiducialNode_332,6.675,17.027,31.739,0,0,0,1,1,1,0,VLpv_right_Ust,,
vtkMRMLMarkupsFiducialNode_333,14.514,6.157,18.470,0,0,0,1,1,1,0,VLpv_right_Alt,,
vtkMRMLMarkupsFiducialNode_334,17.329,8.039,24.482,0,0,0,1,1,1,0,VLpv_right_Lat,,
vtkMRMLMarkupsFiducialNode_335,3.786,19.294,28.467,0,0,0,1,1,1,0,VLpv_right_Med,,
vtkMRMLMarkupsFiducialNode_336,-7.700,17.783,21.881,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_337,-10.754,6.758,19.519,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_338,-7.589,15.238,23.382,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_339,-7.338,10.825,18.607,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_340,-4.139,15.004,20.410,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_341,-12.442,7.967,20.279,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_342,6.713,18.000,21.114,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_343,10.781,8.651,19.577,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_344,6.800,15.876,23.077,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_345,5.802,12.394,18.622,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_346,12.043,9.955,19.422,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_347,3.935,14.463,20.598,0,0,0,1,1,1,0,VM_right_Med,,
vtkMRMLMarkupsFiducialNode_348,-14.173,3.166,18.055,0,0,0,1,1,1,0,VPI_left_On,,
vtkMRMLMarkupsFiducialNode_349,-13.976,-1.000,18.611,0,0,0,1,1,1,0,VPI_left_Arka,,
vtkMRMLMarkupsFiducialNode_350,-15.296,1.192,20.185,0,0,0,1,1,1,0,VPI_left_Ust,,
vtkMRMLMarkupsFiducialNode_351,-14.041,0.732,16.297,0,0,0,1,1,1,0,VPI_left_Alt,,
vtkMRMLMarkupsFiducialNode_352,-12.185,0.164,18.482,0,0,0,1,1,1,0,VPI_left_Lat,,
vtkMRMLMarkupsFiducialNode_353,-16.535,1.009,19.253,0,0,0,1,1,1,0,VPI_left_Med,,
vtkMRMLMarkupsFiducialNode_354,14.577,4.889,18.240,0,0,0,1,1,1,0,VPI_right_On,,
vtkMRMLMarkupsFiducialNode_355,13.567,0.829,18.764,0,0,0,1,1,1,0,VPI_right_Arka,,
vtkMRMLMarkupsFiducialNode_356,14.721,1.626,19.922,0,0,0,1,1,1,0,VPI_right_Ust,,
vtkMRMLMarkupsFiducialNode_357,13.529,2.036,16.323,0,0,0,1,1,1,0,VPI_right_Alt,,
vtkMRMLMarkupsFiducialNode_358,17.583,2.531,18.596,0,0,0,1,1,1,0,VPI_right_Lat,,
vtkMRMLMarkupsFiducialNode_359,12.361,1.349,18.678,0,0,0,1,1,1,0,VPI_right_Med,,
vtkMRMLMarkupsFiducialNode_360,-13.156,5.318,28.188,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_361,-15.349,1.678,23.910,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_362,-15.474,3.355,29.363,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_363,-15.396,3.163,20.800,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_364,-12.620,4.299,28.331,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_365,-17.622,3.685,25.503,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_366,14.447,6.523,24.641,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_367,15.800,3.782,22.188,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_368,15.661,5.646,28.424,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_369,15.776,4.584,20.429,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_370,17.431,5.005,22.994,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_371,12.958,5.968,24.694,0,0,0,1,1,1,0,VPLa_right_Med,,
vtkMRMLMarkupsFiducialNode_372,-10.810,6.519,28.062,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_373,-16.352,-2.533,24.455,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_374,-8.357,4.394,34.629,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_375,-14.132,2.095,19.450,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_376,-7.918,4.216,33.139,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_377,-19.023,-0.600,22.268,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_378,10.729,8.145,29.102,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_379,17.196,-0.504,23.723,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_380,8.379,6.130,34.626,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_381,14.641,3.412,19.138,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_382,19.859,1.525,24.437,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_383,7.641,6.021,34.069,0,0,0,1,1,1,0,VPLp_right_Med,,
vtkMRMLMarkupsFiducialNode_384,-7.240,8.507,20.283,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_385,-10.403,-0.195,17.609,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_386,-10.666,3.988,25.308,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_387,-11.691,1.800,16.376,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_388,-6.346,8.261,20.328,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_389,-13.562,3.261,20.888,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_390,5.921,9.797,19.355,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_391,11.147,1.374,17.711,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_392,10.880,5.810,24.250,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_393,12.284,2.926,16.336,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_394,13.301,4.061,17.385,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_395,5.500,8.709,19.493,0,0,0,1,1,1,0,VPM_right_Med,,
vtkMRMLMarkupsFiducialNode_396,-5.270,17.679,19.093,0,0,0,1,1,1,0,mtt_left_On,,
vtkMRMLMarkupsFiducialNode_397,-5.220,16.617,19.235,0,0,0,1,1,1,0,mtt_left_Arka,,
vtkMRMLMarkupsFiducialNode_398,-5.224,16.699,19.300,0,0,0,1,1,1,0,mtt_left_Ust,,
vtkMRMLMarkupsFiducialNode_399,-5.218,16.637,18.840,0,0,0,1,1,1,0,mtt_left_Alt,,
vtkMRMLMarkupsFiducialNode_400,-5.108,17.624,19.102,0,0,0,1,1,1,0,mtt_left_Lat,,
vtkMRMLMarkupsFiducialNode_401,-5.325,17.614,19.101,0,0,0,1,1,1,0,mtt_left_Med,,
vtkMRMLMarkupsFiducialNode_402,4.154,20.196,27.407,0,0,0,1,1,1,0,mtt_right_On,,
vtkMRMLMarkupsFiducialNode_403,3.216,16.681,15.564,0,0,0,1,1,1,0,mtt_right_Arka,,
vtkMRMLMarkupsFiducialNode_404,4.153,20.161,27.739,0,0,0,1,1,1,0,mtt_right_Ust,,
vtkMRMLMarkupsFiducialNode_405,3.191,17.396,14.458,0,0,0,1,1,1,0,mtt_right_Alt,,
vtkMRMLMarkupsFiducialNode_406,4.191,20.120,27.417,0,0,0,1,1,1,0,mtt_right_Lat,,
vtkMRMLMarkupsFiducialNode_407,2.688,17.504,15.447,0,0,0,1,1,1,0,mtt_right_Med,,
vtkMRMLMarkupsFiducialNode_408,-1.624,14.389,33.770,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_409,-13.693,-6.049,13.610,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_410,-1.611,14.086,33.917,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_411,-16.273,-1.955,11.146,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_412,-1.531,14.076,33.813,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_413,-18.903,-0.780,13.782,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_414,15.921,2.178,16.727,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_415,12.656,-4.516,14.732,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_416,17.212,-0.167,19.796,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_417,16.089,-0.399,11.358,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_418,18.519,0.902,13.151,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_419,11.389,-3.040,14.518,0,0,0,1,1,1,0,thalamus_body_right_Med,,
