# Markups fiducial file version = 5.0
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.240,7.697,38.385,0,0,0,1,1,1,0,AM_left_On,,
vtkMRMLMarkupsFiducialNode_1,-1.040,5.142,37.758,0,0,0,1,1,1,0,AM_left_Arka,,
vtkMRMLMarkupsFiducialNode_2,-2.240,6.791,38.763,0,0,0,1,1,1,0,AM_left_Ust,,
vtkMRMLMarkupsFiducialNode_3,-1.040,6.596,37.196,0,0,0,1,1,1,0,AM_left_Alt,,
vtkMRMLMarkupsFiducialNode_4,-0.740,6.643,37.571,0,0,0,1,1,1,0,AM_left_Lat,,
vtkMRMLMarkupsFiducialNode_5,-2.410,6.758,38.502,0,0,0,1,1,1,0,AM_left_Med,,
vtkMRMLMarkupsFiducialNode_6,3.760,6.884,37.541,0,0,0,1,1,1,0,AM_right_On,,
vtkMRMLMarkupsFiducialNode_7,3.760,5.242,37.745,0,0,0,1,1,1,0,AM_right_Arka,,
vtkMRMLMarkupsFiducialNode_8,3.760,5.835,38.678,0,0,0,1,1,1,0,AM_right_Ust,,
vtkMRMLMarkupsFiducialNode_9,3.760,5.576,36.586,0,0,0,1,1,1,0,AM_right_Alt,,
vtkMRMLMarkupsFiducialNode_10,4.797,5.712,37.687,0,0,0,1,1,1,0,AM_right_Lat,,
vtkMRMLMarkupsFiducialNode_11,3.440,5.712,37.687,0,0,0,1,1,1,0,AM_right_Med,,
vtkMRMLMarkupsFiducialNode_12,-2.240,7.819,41.204,0,0,0,1,1,1,0,AV_left_On,,
vtkMRMLMarkupsFiducialNode_13,-3.440,-4.318,44.601,0,0,0,1,1,1,0,AV_left_Arka,,
vtkMRMLMarkupsFiducialNode_14,-3.440,-0.743,46.566,0,0,0,1,1,1,0,AV_left_Ust,,
vtkMRMLMarkupsFiducialNode_15,-1.040,5.753,38.016,0,0,0,1,1,1,0,AV_left_Alt,,
vtkMRMLMarkupsFiducialNode_16,-0.230,-0.222,43.148,0,0,0,1,1,1,0,AV_left_Lat,,
vtkMRMLMarkupsFiducialNode_17,-4.013,2.684,43.731,0,0,0,1,1,1,0,AV_left_Med,,
vtkMRMLMarkupsFiducialNode_18,6.160,7.939,40.406,0,0,0,1,1,1,0,AV_right_On,,
vtkMRMLMarkupsFiducialNode_19,7.360,-5.368,43.787,0,0,0,1,1,1,0,AV_right_Arka,,
vtkMRMLMarkupsFiducialNode_20,7.360,1.159,46.664,0,0,0,1,1,1,0,AV_right_Ust,,
vtkMRMLMarkupsFiducialNode_21,4.960,4.823,38.134,0,0,0,1,1,1,0,AV_right_Alt,,
vtkMRMLMarkupsFiducialNode_22,7.931,1.869,44.777,0,0,0,1,1,1,0,AV_right_Lat,,
vtkMRMLMarkupsFiducialNode_23,3.188,3.268,40.825,0,0,0,1,1,1,0,AV_right_Med,,
vtkMRMLMarkupsFiducialNode_24,-1.040,3.503,37.961,0,0,0,1,1,1,0,CL_left_On,,
vtkMRMLMarkupsFiducialNode_25,-4.640,-16.671,34.799,0,0,0,1,1,1,0,CL_left_Arka,,
vtkMRMLMarkupsFiducialNode_26,-4.640,-7.765,43.272,0,0,0,1,1,1,0,CL_left_Ust,,
vtkMRMLMarkupsFiducialNode_27,-5.840,-14.993,30.708,0,0,0,1,1,1,0,CL_left_Alt,,
vtkMRMLMarkupsFiducialNode_28,-0.339,2.921,38.034,0,0,0,1,1,1,0,CL_left_Lat,,
vtkMRMLMarkupsFiducialNode_29,-8.832,-12.311,37.091,0,0,0,1,1,1,0,CL_left_Med,,
vtkMRMLMarkupsFiducialNode_30,3.760,3.705,37.936,0,0,0,1,1,1,0,CL_right_On,,
vtkMRMLMarkupsFiducialNode_31,8.560,-17.089,34.851,0,0,0,1,1,1,0,CL_right_Arka,,
vtkMRMLMarkupsFiducialNode_32,8.560,-7.761,43.297,0,0,0,1,1,1,0,CL_right_Ust,,
vtkMRMLMarkupsFiducialNode_33,7.360,-14.999,30.665,0,0,0,1,1,1,0,CL_right_Alt,,
vtkMRMLMarkupsFiducialNode_34,12.729,-13.941,39.183,0,0,0,1,1,1,0,CL_right_Lat,,
vtkMRMLMarkupsFiducialNode_35,3.139,2.921,38.034,0,0,0,1,1,1,0,CL_right_Med,,
vtkMRMLMarkupsFiducialNode_36,-4.640,-4.811,30.492,0,0,0,1,1,1,0,CM_left_On,,
vtkMRMLMarkupsFiducialNode_37,-7.040,-14.674,30.772,0,0,0,1,1,1,0,CM_left_Arka,,
vtkMRMLMarkupsFiducialNode_38,-7.040,-10.746,34.481,0,0,0,1,1,1,0,CM_left_Ust,,
vtkMRMLMarkupsFiducialNode_39,-8.240,-12.495,28.003,0,0,0,1,1,1,0,CM_left_Alt,,
vtkMRMLMarkupsFiducialNode_40,-2.947,-7.422,30.816,0,0,0,1,1,1,0,CM_left_Lat,,
vtkMRMLMarkupsFiducialNode_41,-10.024,-11.259,30.348,0,0,0,1,1,1,0,CM_left_Med,,
vtkMRMLMarkupsFiducialNode_42,7.360,-5.718,30.604,0,0,0,1,1,1,0,CM_right_On,,
vtkMRMLMarkupsFiducialNode_43,9.760,-15.100,29.880,0,0,0,1,1,1,0,CM_right_Arka,,
vtkMRMLMarkupsFiducialNode_44,9.760,-10.764,34.336,0,0,0,1,1,1,0,CM_right_Ust,,
vtkMRMLMarkupsFiducialNode_45,10.960,-12.530,27.723,0,0,0,1,1,1,0,CM_right_Alt,,
vtkMRMLMarkupsFiducialNode_46,12.685,-12.074,31.394,0,0,0,1,1,1,0,CM_right_Lat,,
vtkMRMLMarkupsFiducialNode_47,5.876,-7.422,30.816,0,0,0,1,1,1,0,CM_right_Med,,
vtkMRMLMarkupsFiducialNode_48,-1.040,4.654,35.929,0,0,0,1,1,1,0,CeM_left_On,,
vtkMRMLMarkupsFiducialNode_49,-2.240,-3.761,30.361,0,0,0,1,1,1,0,CeM_left_Arka,,
vtkMRMLMarkupsFiducialNode_50,-1.040,3.716,36.825,0,0,0,1,1,1,0,CeM_left_Ust,,
vtkMRMLMarkupsFiducialNode_51,-2.240,-2.889,29.281,0,0,0,1,1,1,0,CeM_left_Alt,,
vtkMRMLMarkupsFiducialNode_52,-0.183,2.459,34.312,0,0,0,1,1,1,0,CeM_left_Lat,,
vtkMRMLMarkupsFiducialNode_53,-3.734,-2.655,31.168,0,0,0,1,1,1,0,CeM_left_Med,,
vtkMRMLMarkupsFiducialNode_54,4.960,5.050,35.880,0,0,0,1,1,1,0,CeM_right_On,,
vtkMRMLMarkupsFiducialNode_55,4.960,-3.728,30.357,0,0,0,1,1,1,0,CeM_right_Arka,,
vtkMRMLMarkupsFiducialNode_56,4.960,3.696,36.662,0,0,0,1,1,1,0,CeM_right_Ust,,
vtkMRMLMarkupsFiducialNode_57,3.760,-2.938,28.891,0,0,0,1,1,1,0,CeM_right_Alt,,
vtkMRMLMarkupsFiducialNode_58,6.543,-0.563,32.798,0,0,0,1,1,1,0,CeM_right_Lat,,
vtkMRMLMarkupsFiducialNode_59,3.240,3.505,35.127,0,0,0,1,1,1,0,CeM_right_Med,,
vtkMRMLMarkupsFiducialNode_60,-1.040,-11.720,31.350,0,0,0,1,1,1,0,Hb_left_On,,
vtkMRMLMarkupsFiducialNode_61,-2.240,-13.893,30.675,0,0,0,1,1,1,0,Hb_left_Arka,,
vtkMRMLMarkupsFiducialNode_62,-1.040,-12.032,31.734,0,0,0,1,1,1,0,Hb_left_Ust,,
vtkMRMLMarkupsFiducialNode_63,-1.040,-13.228,29.709,0,0,0,1,1,1,0,Hb_left_Alt,,
vtkMRMLMarkupsFiducialNode_64,-0.205,-13.120,30.579,0,0,0,1,1,1,0,Hb_left_Lat,,
vtkMRMLMarkupsFiducialNode_65,-2.612,-13.120,30.579,0,0,0,1,1,1,0,Hb_left_Med,,
vtkMRMLMarkupsFiducialNode_66,3.760,-11.992,31.383,0,0,0,1,1,1,0,Hb_right_On,,
vtkMRMLMarkupsFiducialNode_67,4.960,-14.214,30.715,0,0,0,1,1,1,0,Hb_right_Arka,,
vtkMRMLMarkupsFiducialNode_68,4.960,-12.956,31.895,0,0,0,1,1,1,0,Hb_right_Ust,,
vtkMRMLMarkupsFiducialNode_69,4.960,-13.199,29.944,0,0,0,1,1,1,0,Hb_right_Alt,,
vtkMRMLMarkupsFiducialNode_70,5.346,-13.120,30.579,0,0,0,1,1,1,0,Hb_right_Lat,,
vtkMRMLMarkupsFiducialNode_71,3.436,-13.120,30.579,0,0,0,1,1,1,0,Hb_right_Med,,
vtkMRMLMarkupsFiducialNode_72,-2.240,-5.896,43.852,0,0,0,1,1,1,0,LD_left_On,,
vtkMRMLMarkupsFiducialNode_73,-7.040,-16.166,41.349,0,0,0,1,1,1,0,LD_left_Arka,,
vtkMRMLMarkupsFiducialNode_74,-4.640,-8.400,45.761,0,0,0,1,1,1,0,LD_left_Ust,,
vtkMRMLMarkupsFiducialNode_75,-3.440,-11.868,40.658,0,0,0,1,1,1,0,LD_left_Alt,,
vtkMRMLMarkupsFiducialNode_76,-1.795,-7.781,43.142,0,0,0,1,1,1,0,LD_left_Lat,,
vtkMRMLMarkupsFiducialNode_77,-8.403,-15.455,42.205,0,0,0,1,1,1,0,LD_left_Med,,
vtkMRMLMarkupsFiducialNode_78,7.360,-7.071,43.998,0,0,0,1,1,1,0,LD_right_On,,
vtkMRMLMarkupsFiducialNode_79,12.160,-17.486,41.513,0,0,0,1,1,1,0,LD_right_Arka,,
vtkMRMLMarkupsFiducialNode_80,7.360,-8.517,44.818,0,0,0,1,1,1,0,LD_right_Ust,,
vtkMRMLMarkupsFiducialNode_81,9.760,-13.700,41.119,0,0,0,1,1,1,0,LD_right_Alt,,
vtkMRMLMarkupsFiducialNode_82,13.442,-16.385,42.321,0,0,0,1,1,1,0,LD_right_Lat,,
vtkMRMLMarkupsFiducialNode_83,5.770,-8.827,42.327,0,0,0,1,1,1,0,LD_right_Med,,
vtkMRMLMarkupsFiducialNode_84,-23.840,-6.570,22.208,0,0,0,1,1,1,0,LGNmc_left_On,,
vtkMRMLMarkupsFiducialNode_85,-25.040,-7.945,21.434,0,0,0,1,1,1,0,LGNmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_86,-23.840,-7.517,22.447,0,0,0,1,1,1,0,LGNmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_87,-25.040,-7.687,21.079,0,0,0,1,1,1,0,LGNmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_88,-23.159,-7.647,21.397,0,0,0,1,1,1,0,LGNmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_89,-25.427,-7.647,21.397,0,0,0,1,1,1,0,LGNmc_left_Med,,
vtkMRMLMarkupsFiducialNode_90,26.560,-8.311,21.479,0,0,0,1,1,1,0,LGNmc_right_On,,
vtkMRMLMarkupsFiducialNode_91,22.960,-14.414,22.237,0,0,0,1,1,1,0,LGNmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_92,22.960,-14.041,23.160,0,0,0,1,1,1,0,LGNmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_93,25.360,-10.586,20.552,0,0,0,1,1,1,0,LGNmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_94,26.771,-8.578,21.512,0,0,0,1,1,1,0,LGNmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_95,22.283,-13.229,22.090,0,0,0,1,1,1,0,LGNmc_right_Med,,
vtkMRMLMarkupsFiducialNode_96,-23.840,-6.672,23.165,0,0,0,1,1,1,0,LGNpc_left_On,,
vtkMRMLMarkupsFiducialNode_97,-21.440,-14.743,25.112,0,0,0,1,1,1,0,LGNpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_98,-21.440,-13.637,26.413,0,0,0,1,1,1,0,LGNpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_99,-22.640,-8.627,21.113,0,0,0,1,1,1,0,LGNpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_100,-19.030,-11.253,22.789,0,0,0,1,1,1,0,LGNpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_101,-26.300,-9.508,21.628,0,0,0,1,1,1,0,LGNpc_left_Med,,
vtkMRMLMarkupsFiducialNode_102,25.360,-7.984,22.383,0,0,0,1,1,1,0,LGNpc_right_On,,
vtkMRMLMarkupsFiducialNode_103,24.160,-15.747,24.292,0,0,0,1,1,1,0,LGNpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_104,24.160,-13.718,25.766,0,0,0,1,1,1,0,LGNpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_105,26.560,-12.883,21.102,0,0,0,1,1,1,0,LGNpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_106,28.004,-10.323,22.674,0,0,0,1,1,1,0,LGNpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_107,21.347,-12.183,22.905,0,0,0,1,1,1,0,LGNpc_right_Med,,
vtkMRMLMarkupsFiducialNode_108,-8.240,-11.315,42.636,0,0,0,1,1,1,0,LP_left_On,,
vtkMRMLMarkupsFiducialNode_109,-15.440,-19.631,37.056,0,0,0,1,1,1,0,LP_left_Arka,,
vtkMRMLMarkupsFiducialNode_110,-11.840,-12.410,43.900,0,0,0,1,1,1,0,LP_left_Ust,,
vtkMRMLMarkupsFiducialNode_111,-17.840,-14.489,34.766,0,0,0,1,1,1,0,LP_left_Alt,,
vtkMRMLMarkupsFiducialNode_112,-6.629,-12.664,41.859,0,0,0,1,1,1,0,LP_left_Lat,,
vtkMRMLMarkupsFiducialNode_113,-19.694,-16.148,36.623,0,0,0,1,1,1,0,LP_left_Med,,
vtkMRMLMarkupsFiducialNode_114,12.160,-11.146,42.615,0,0,0,1,1,1,0,LP_right_On,,
vtkMRMLMarkupsFiducialNode_115,18.160,-21.163,38.191,0,0,0,1,1,1,0,LP_right_Arka,,
vtkMRMLMarkupsFiducialNode_116,13.360,-13.198,45.163,0,0,0,1,1,1,0,LP_right_Ust,,
vtkMRMLMarkupsFiducialNode_117,21.760,-15.650,33.023,0,0,0,1,1,1,0,LP_right_Alt,,
vtkMRMLMarkupsFiducialNode_118,23.218,-15.449,34.647,0,0,0,1,1,1,0,LP_right_Lat,,
vtkMRMLMarkupsFiducialNode_119,10.367,-12.548,42.789,0,0,0,1,1,1,0,LP_right_Med,,
vtkMRMLMarkupsFiducialNode_120,-3.440,-13.777,29.716,0,0,0,1,1,1,0,Li_left_On,,
vtkMRMLMarkupsFiducialNode_121,-8.240,-17.079,27.292,0,0,0,1,1,1,0,Li_left_Arka,,
vtkMRMLMarkupsFiducialNode_122,-3.440,-14.105,30.257,0,0,0,1,1,1,0,Li_left_Ust,,
vtkMRMLMarkupsFiducialNode_123,-8.240,-16.464,26.471,0,0,0,1,1,1,0,Li_left_Alt,,
vtkMRMLMarkupsFiducialNode_124,-3.264,-14.166,29.764,0,0,0,1,1,1,0,Li_left_Lat,,
vtkMRMLMarkupsFiducialNode_125,-8.657,-16.373,27.204,0,0,0,1,1,1,0,Li_left_Med,,
vtkMRMLMarkupsFiducialNode_126,8.560,-14.708,28.887,0,0,0,1,1,1,0,Li_right_On,,
vtkMRMLMarkupsFiducialNode_127,9.760,-17.083,27.292,0,0,0,1,1,1,0,Li_right_Arka,,
vtkMRMLMarkupsFiducialNode_128,8.560,-15.137,29.548,0,0,0,1,1,1,0,Li_right_Ust,,
vtkMRMLMarkupsFiducialNode_129,10.960,-16.483,26.320,0,0,0,1,1,1,0,Li_right_Alt,,
vtkMRMLMarkupsFiducialNode_130,11.331,-16.373,27.204,0,0,0,1,1,1,0,Li_right_Lat,,
vtkMRMLMarkupsFiducialNode_131,7.259,-15.212,28.949,0,0,0,1,1,1,0,Li_right_Med,,
vtkMRMLMarkupsFiducialNode_132,0.160,-1.019,35.689,0,0,0,1,1,1,0,MDmc_left_On,,
vtkMRMLMarkupsFiducialNode_133,0.160,-8.979,33.843,0,0,0,1,1,1,0,MDmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_134,0.160,-3.659,38.299,0,0,0,1,1,1,0,MDmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_135,0.160,-6.357,31.789,0,0,0,1,1,1,0,MDmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_136,1.589,-7.775,35.583,0,0,0,1,1,1,0,MDmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_137,-1.574,-5.099,34.306,0,0,0,1,1,1,0,MDmc_left_Med,,
vtkMRMLMarkupsFiducialNode_138,2.560,-0.627,36.585,0,0,0,1,1,1,0,MDmc_right_On,,
vtkMRMLMarkupsFiducialNode_139,3.760,-8.955,33.840,0,0,0,1,1,1,0,MDmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_140,2.560,-2.735,38.127,0,0,0,1,1,1,0,MDmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_141,3.760,-7.319,31.648,0,0,0,1,1,1,0,MDmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_142,4.338,-5.099,34.306,0,0,0,1,1,1,0,MDmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_143,0.947,-4.868,36.167,0,0,0,1,1,1,0,MDmc_right_Med,,
vtkMRMLMarkupsFiducialNode_144,-1.040,2.075,37.194,0,0,0,1,1,1,0,MDpc_left_On,,
vtkMRMLMarkupsFiducialNode_145,-3.440,-13.189,36.256,0,0,0,1,1,1,0,MDpc_left_Arka,,
vtkMRMLMarkupsFiducialNode_146,-3.440,-5.148,41.521,0,0,0,1,1,1,0,MDpc_left_Ust,,
vtkMRMLMarkupsFiducialNode_147,-2.240,-4.595,30.763,0,0,0,1,1,1,0,MDpc_left_Alt,,
vtkMRMLMarkupsFiducialNode_148,1.623,-7.544,37.444,0,0,0,1,1,1,0,MDpc_left_Lat,,
vtkMRMLMarkupsFiducialNode_149,-7.524,-9.636,35.814,0,0,0,1,1,1,0,MDpc_left_Med,,
vtkMRMLMarkupsFiducialNode_150,3.760,2.241,37.173,0,0,0,1,1,1,0,MDpc_right_On,,
vtkMRMLMarkupsFiducialNode_151,8.560,-13.504,36.295,0,0,0,1,1,1,0,MDpc_right_Arka,,
vtkMRMLMarkupsFiducialNode_152,6.160,-5.117,41.773,0,0,0,1,1,1,0,MDpc_right_Ust,,
vtkMRMLMarkupsFiducialNode_153,4.960,-4.593,30.777,0,0,0,1,1,1,0,MDpc_right_Alt,,
vtkMRMLMarkupsFiducialNode_154,10.355,-9.520,36.745,0,0,0,1,1,1,0,MDpc_right_Lat,,
vtkMRMLMarkupsFiducialNode_155,2.055,-8.590,36.629,0,0,0,1,1,1,0,MDpc_right_Med,,
vtkMRMLMarkupsFiducialNode_156,-16.640,-11.642,25.672,0,0,0,1,1,1,0,MGN_left_On,,
vtkMRMLMarkupsFiducialNode_157,-11.840,-17.208,23.529,0,0,0,1,1,1,0,MGN_left_Arka,,
vtkMRMLMarkupsFiducialNode_158,-16.640,-13.303,29.102,0,0,0,1,1,1,0,MGN_left_Ust,,
vtkMRMLMarkupsFiducialNode_159,-14.240,-14.281,21.231,0,0,0,1,1,1,0,MGN_left_Alt,,
vtkMRMLMarkupsFiducialNode_160,-10.494,-15.905,23.367,0,0,0,1,1,1,0,MGN_left_Lat,,
vtkMRMLMarkupsFiducialNode_161,-18.143,-12.652,26.742,0,0,0,1,1,1,0,MGN_left_Med,,
vtkMRMLMarkupsFiducialNode_162,18.160,-11.977,22.879,0,0,0,1,1,1,0,MGN_right_On,,
vtkMRMLMarkupsFiducialNode_163,14.560,-17.191,24.471,0,0,0,1,1,1,0,MGN_right_Arka,,
vtkMRMLMarkupsFiducialNode_164,18.160,-14.306,28.631,0,0,0,1,1,1,0,MGN_right_Ust,,
vtkMRMLMarkupsFiducialNode_165,16.960,-14.314,20.963,0,0,0,1,1,1,0,MGN_right_Alt,,
vtkMRMLMarkupsFiducialNode_166,19.998,-13.582,26.857,0,0,0,1,1,1,0,MGN_right_Lat,,
vtkMRMLMarkupsFiducialNode_167,12.684,-15.905,23.367,0,0,0,1,1,1,0,MGN_right_Med,,
vtkMRMLMarkupsFiducialNode_168,-2.240,-3.102,30.279,0,0,0,1,1,1,0,Pf_left_On,,
vtkMRMLMarkupsFiducialNode_169,-5.840,-13.337,28.716,0,0,0,1,1,1,0,Pf_left_Arka,,
vtkMRMLMarkupsFiducialNode_170,-2.240,-7.410,30.915,0,0,0,1,1,1,0,Pf_left_Ust,,
vtkMRMLMarkupsFiducialNode_171,-5.840,-10.143,27.375,0,0,0,1,1,1,0,Pf_left_Alt,,
vtkMRMLMarkupsFiducialNode_172,-0.646,-5.677,29.654,0,0,0,1,1,1,0,Pf_left_Lat,,
vtkMRMLMarkupsFiducialNode_173,-6.758,-12.536,27.672,0,0,0,1,1,1,0,Pf_left_Med,,
vtkMRMLMarkupsFiducialNode_174,4.960,-2.982,30.264,0,0,0,1,1,1,0,Pf_right_On,,
vtkMRMLMarkupsFiducialNode_175,7.360,-13.564,28.745,0,0,0,1,1,1,0,Pf_right_Arka,,
vtkMRMLMarkupsFiducialNode_176,4.960,-9.246,31.344,0,0,0,1,1,1,0,Pf_right_Ust,,
vtkMRMLMarkupsFiducialNode_177,8.560,-10.687,27.351,0,0,0,1,1,1,0,Pf_right_Alt,,
vtkMRMLMarkupsFiducialNode_178,9.191,-12.536,27.672,0,0,0,1,1,1,0,Pf_right_Lat,,
vtkMRMLMarkupsFiducialNode_179,3.229,-5.677,29.654,0,0,0,1,1,1,0,Pf_right_Med,,
vtkMRMLMarkupsFiducialNode_180,-10.640,-13.173,27.751,0,0,0,1,1,1,0,Po_left_On,,
vtkMRMLMarkupsFiducialNode_181,-11.840,-16.196,27.182,0,0,0,1,1,1,0,Po_left_Arka,,
vtkMRMLMarkupsFiducialNode_182,-11.840,-14.260,29.007,0,0,0,1,1,1,0,Po_left_Ust,,
vtkMRMLMarkupsFiducialNode_183,-10.640,-13.661,26.218,0,0,0,1,1,1,0,Po_left_Alt,,
vtkMRMLMarkupsFiducialNode_184,-9.054,-14.397,27.903,0,0,0,1,1,1,0,Po_left_Lat,,
vtkMRMLMarkupsFiducialNode_185,-13.495,-14.397,27.903,0,0,0,1,1,1,0,Po_left_Med,,
vtkMRMLMarkupsFiducialNode_186,13.360,-13.253,26.817,0,0,0,1,1,1,0,Po_right_On,,
vtkMRMLMarkupsFiducialNode_187,14.560,-16.688,27.243,0,0,0,1,1,1,0,Po_right_Arka,,
vtkMRMLMarkupsFiducialNode_188,14.560,-15.209,28.973,0,0,0,1,1,1,0,Po_right_Ust,,
vtkMRMLMarkupsFiducialNode_189,14.560,-13.694,25.953,0,0,0,1,1,1,0,Po_right_Alt,,
vtkMRMLMarkupsFiducialNode_190,16.170,-15.327,28.019,0,0,0,1,1,1,0,Po_right_Lat,,
vtkMRMLMarkupsFiducialNode_191,11.544,-14.397,27.903,0,0,0,1,1,1,0,Po_right_Med,,
vtkMRMLMarkupsFiducialNode_192,-9.440,-11.389,33.198,0,0,0,1,1,1,0,PuA_left_On,,
vtkMRMLMarkupsFiducialNode_193,-9.440,-15.017,33.649,0,0,0,1,1,1,0,PuA_left_Arka,,
vtkMRMLMarkupsFiducialNode_194,-9.440,-14.297,36.317,0,0,0,1,1,1,0,PuA_left_Ust,,
vtkMRMLMarkupsFiducialNode_195,-10.640,-13.396,28.356,0,0,0,1,1,1,0,PuA_left_Alt,,
vtkMRMLMarkupsFiducialNode_196,-7.562,-13.588,34.416,0,0,0,1,1,1,0,PuA_left_Lat,,
vtkMRMLMarkupsFiducialNode_197,-13.448,-14.050,30.694,0,0,0,1,1,1,0,PuA_left_Med,,
vtkMRMLMarkupsFiducialNode_198,13.360,-11.423,32.257,0,0,0,1,1,1,0,PuA_right_On,,
vtkMRMLMarkupsFiducialNode_199,14.560,-15.514,32.766,0,0,0,1,1,1,0,PuA_right_Arka,,
vtkMRMLMarkupsFiducialNode_200,13.360,-14.257,36.635,0,0,0,1,1,1,0,PuA_right_Ust,,
vtkMRMLMarkupsFiducialNode_201,13.360,-13.434,28.047,0,0,0,1,1,1,0,PuA_right_Alt,,
vtkMRMLMarkupsFiducialNode_202,17.039,-14.050,30.694,0,0,0,1,1,1,0,PuA_right_Lat,,
vtkMRMLMarkupsFiducialNode_203,10.636,-14.518,34.531,0,0,0,1,1,1,0,PuA_right_Med,,
vtkMRMLMarkupsFiducialNode_204,-20.240,-14.623,24.153,0,0,0,1,1,1,0,PuI_left_On,,
vtkMRMLMarkupsFiducialNode_205,-21.440,-17.782,24.545,0,0,0,1,1,1,0,PuI_left_Arka,,
vtkMRMLMarkupsFiducialNode_206,-20.240,-15.647,25.447,0,0,0,1,1,1,0,PuI_left_Ust,,
vtkMRMLMarkupsFiducialNode_207,-21.440,-15.979,22.767,0,0,0,1,1,1,0,PuI_left_Alt,,
vtkMRMLMarkupsFiducialNode_208,-18.669,-15.789,24.297,0,0,0,1,1,1,0,PuI_left_Lat,,
vtkMRMLMarkupsFiducialNode_209,-22.820,-16.720,24.413,0,0,0,1,1,1,0,PuI_left_Med,,
vtkMRMLMarkupsFiducialNode_210,21.760,-14.882,24.185,0,0,0,1,1,1,0,PuI_right_On,,
vtkMRMLMarkupsFiducialNode_211,22.960,-18.878,23.736,0,0,0,1,1,1,0,PuI_right_Arka,,
vtkMRMLMarkupsFiducialNode_212,21.760,-15.644,25.469,0,0,0,1,1,1,0,PuI_right_Ust,,
vtkMRMLMarkupsFiducialNode_213,22.960,-16.061,22.108,0,0,0,1,1,1,0,PuI_right_Alt,,
vtkMRMLMarkupsFiducialNode_214,24.637,-17.766,23.598,0,0,0,1,1,1,0,PuI_right_Lat,,
vtkMRMLMarkupsFiducialNode_215,20.619,-15.789,24.297,0,0,0,1,1,1,0,PuI_right_Med,,
vtkMRMLMarkupsFiducialNode_216,-20.240,-14.103,27.867,0,0,0,1,1,1,0,PuL_left_On,,
vtkMRMLMarkupsFiducialNode_217,-20.240,-20.956,30.607,0,0,0,1,1,1,0,PuL_left_Arka,,
vtkMRMLMarkupsFiducialNode_218,-19.040,-19.051,36.072,0,0,0,1,1,1,0,PuL_left_Ust,,
vtkMRMLMarkupsFiducialNode_219,-21.440,-17.622,24.755,0,0,0,1,1,1,0,PuL_left_Alt,,
vtkMRMLMarkupsFiducialNode_220,-17.247,-17.541,33.017,0,0,0,1,1,1,0,PuL_left_Lat,,
vtkMRMLMarkupsFiducialNode_221,-24.414,-17.188,28.250,0,0,0,1,1,1,0,PuL_left_Med,,
vtkMRMLMarkupsFiducialNode_222,21.760,-14.651,29.824,0,0,0,1,1,1,0,PuL_right_On,,
vtkMRMLMarkupsFiducialNode_223,22.960,-22.034,29.796,0,0,0,1,1,1,0,PuL_right_Arka,,
vtkMRMLMarkupsFiducialNode_224,21.760,-19.043,36.130,0,0,0,1,1,1,0,PuL_right_Ust,,
vtkMRMLMarkupsFiducialNode_225,24.160,-17.692,24.188,0,0,0,1,1,1,0,PuL_right_Alt,,
vtkMRMLMarkupsFiducialNode_226,26.685,-18.234,27.435,0,0,0,1,1,1,0,PuL_right_Lat,,
vtkMRMLMarkupsFiducialNode_227,19.272,-16.026,29.995,0,0,0,1,1,1,0,PuL_right_Med,,
vtkMRMLMarkupsFiducialNode_228,-15.440,-13.880,30.673,0,0,0,1,1,1,0,PuM_left_On,,
vtkMRMLMarkupsFiducialNode_229,-14.240,-23.220,28.999,0,0,0,1,1,1,0,PuM_left_Arka,,
vtkMRMLMarkupsFiducialNode_230,-7.040,-16.783,39.118,0,0,0,1,1,1,0,PuM_left_Ust,,
vtkMRMLMarkupsFiducialNode_231,-19.040,-17.743,23.781,0,0,0,1,1,1,0,PuM_left_Alt,,
vtkMRMLMarkupsFiducialNode_232,-2.882,-17.656,32.087,0,0,0,1,1,1,0,PuM_left_Lat,,
vtkMRMLMarkupsFiducialNode_233,-20.355,-20.210,26.736,0,0,0,1,1,1,0,PuM_left_Med,,
vtkMRMLMarkupsFiducialNode_234,16.960,-14.430,31.686,0,0,0,1,1,1,0,PuM_right_On,,
vtkMRMLMarkupsFiducialNode_235,14.560,-23.722,30.951,0,0,0,1,1,1,0,PuM_right_Arka,,
vtkMRMLMarkupsFiducialNode_236,12.160,-17.579,40.316,0,0,0,1,1,1,0,PuM_right_Ust,,
vtkMRMLMarkupsFiducialNode_237,20.560,-17.763,23.619,0,0,0,1,1,1,0,PuM_right_Alt,,
vtkMRMLMarkupsFiducialNode_238,22.512,-21.493,31.619,0,0,0,1,1,1,0,PuM_right_Lat,,
vtkMRMLMarkupsFiducialNode_239,5.676,-17.656,32.087,0,0,0,1,1,1,0,PuM_right_Med,,
vtkMRMLMarkupsFiducialNode_240,-4.640,-0.902,22.448,0,0,0,1,1,1,0,RN_left_On,,
vtkMRMLMarkupsFiducialNode_241,-5.840,-11.783,20.021,0,0,0,1,1,1,0,RN_left_Arka,,
vtkMRMLMarkupsFiducialNode_242,-4.640,-7.023,26.421,0,0,0,1,1,1,0,RN_left_Ust,,
vtkMRMLMarkupsFiducialNode_243,-5.840,-7.182,17.533,0,0,0,1,1,1,0,RN_left_Alt,,
vtkMRMLMarkupsFiducialNode_244,-1.641,-6.601,22.212,0,0,0,1,1,1,0,RN_left_Lat,,
vtkMRMLMarkupsFiducialNode_245,-8.745,-7.647,21.397,0,0,0,1,1,1,0,RN_left_Med,,
vtkMRMLMarkupsFiducialNode_246,6.160,-1.485,22.521,0,0,0,1,1,1,0,RN_right_On,,
vtkMRMLMarkupsFiducialNode_247,6.160,-11.912,20.982,0,0,0,1,1,1,0,RN_right_Arka,,
vtkMRMLMarkupsFiducialNode_248,6.160,-7.029,26.373,0,0,0,1,1,1,0,RN_right_Ust,,
vtkMRMLMarkupsFiducialNode_249,6.160,-6.249,17.439,0,0,0,1,1,1,0,RN_right_Alt,,
vtkMRMLMarkupsFiducialNode_250,10.039,-7.416,23.257,0,0,0,1,1,1,0,RN_right_Lat,,
vtkMRMLMarkupsFiducialNode_251,3.160,-5.671,22.096,0,0,0,1,1,1,0,RN_right_Med,,
vtkMRMLMarkupsFiducialNode_252,-11.840,-14.257,25.052,0,0,0,1,1,1,0,SG_left_On,,
vtkMRMLMarkupsFiducialNode_253,-10.640,-17.198,26.362,0,0,0,1,1,1,0,SG_left_Arka,,
vtkMRMLMarkupsFiducialNode_254,-10.640,-15.439,27.115,0,0,0,1,1,1,0,SG_left_Ust,,
vtkMRMLMarkupsFiducialNode_255,-10.640,-15.794,24.259,0,0,0,1,1,1,0,SG_left_Alt,,
vtkMRMLMarkupsFiducialNode_256,-9.319,-16.489,26.274,0,0,0,1,1,1,0,SG_left_Lat,,
vtkMRMLMarkupsFiducialNode_257,-12.240,-15.674,25.228,0,0,0,1,1,1,0,SG_left_Med,,
vtkMRMLMarkupsFiducialNode_258,13.360,-14.245,25.995,0,0,0,1,1,1,0,SG_right_On,,
vtkMRMLMarkupsFiducialNode_259,13.360,-17.108,26.351,0,0,0,1,1,1,0,SG_right_Arka,,
vtkMRMLMarkupsFiducialNode_260,13.360,-15.475,26.829,0,0,0,1,1,1,0,SG_right_Ust,,
vtkMRMLMarkupsFiducialNode_261,13.360,-15.766,24.488,0,0,0,1,1,1,0,SG_right_Alt,,
vtkMRMLMarkupsFiducialNode_262,14.795,-15.558,26.158,0,0,0,1,1,1,0,SG_right_Lat,,
vtkMRMLMarkupsFiducialNode_263,11.649,-15.674,25.228,0,0,0,1,1,1,0,SG_right_Med,,
vtkMRMLMarkupsFiducialNode_264,-7.040,5.022,24.547,0,0,0,1,1,1,0,STh_left_On,,
vtkMRMLMarkupsFiducialNode_265,-11.840,-5.709,24.935,0,0,0,1,1,1,0,STh_left_Arka,,
vtkMRMLMarkupsFiducialNode_266,-11.840,-1.046,28.912,0,0,0,1,1,1,0,STh_left_Ust,,
vtkMRMLMarkupsFiducialNode_267,-8.240,0.930,21.997,0,0,0,1,1,1,0,STh_left_Alt,,
vtkMRMLMarkupsFiducialNode_268,-5.361,3.049,23.847,0,0,0,1,1,1,0,STh_left_Lat,,
vtkMRMLMarkupsFiducialNode_269,-14.268,-4.163,26.632,0,0,0,1,1,1,0,STh_left_Med,,
vtkMRMLMarkupsFiducialNode_270,9.760,4.315,23.690,0,0,0,1,1,1,0,STh_right_On,,
vtkMRMLMarkupsFiducialNode_271,14.560,-6.609,24.102,0,0,0,1,1,1,0,STh_right_Arka,,
vtkMRMLMarkupsFiducialNode_272,12.160,0.722,27.933,0,0,0,1,1,1,0,STh_right_Ust,,
vtkMRMLMarkupsFiducialNode_273,9.760,0.859,21.428,0,0,0,1,1,1,0,STh_right_Alt,,
vtkMRMLMarkupsFiducialNode_274,16.234,-4.278,25.702,0,0,0,1,1,1,0,STh_right_Lat,,
vtkMRMLMarkupsFiducialNode_275,7.601,2.933,22.917,0,0,0,1,1,1,0,STh_right_Med,,
vtkMRMLMarkupsFiducialNode_276,-3.440,5.451,37.719,0,0,0,1,1,1,0,VAmc_left_On,,
vtkMRMLMarkupsFiducialNode_277,-4.640,0.630,32.650,0,0,0,1,1,1,0,VAmc_left_Arka,,
vtkMRMLMarkupsFiducialNode_278,-3.440,4.845,38.309,0,0,0,1,1,1,0,VAmc_left_Ust,,
vtkMRMLMarkupsFiducialNode_279,-4.640,2.105,31.458,0,0,0,1,1,1,0,VAmc_left_Alt,,
vtkMRMLMarkupsFiducialNode_280,-2.897,4.666,36.872,0,0,0,1,1,1,0,VAmc_left_Lat,,
vtkMRMLMarkupsFiducialNode_281,-5.913,2.228,32.451,0,0,0,1,1,1,0,VAmc_left_Med,,
vtkMRMLMarkupsFiducialNode_282,7.360,5.196,37.751,0,0,0,1,1,1,0,VAmc_right_On,,
vtkMRMLMarkupsFiducialNode_283,7.360,0.759,32.634,0,0,0,1,1,1,0,VAmc_right_Arka,,
vtkMRMLMarkupsFiducialNode_284,7.360,4.903,38.774,0,0,0,1,1,1,0,VAmc_right_Ust,,
vtkMRMLMarkupsFiducialNode_285,7.360,2.089,31.336,0,0,0,1,1,1,0,VAmc_right_Alt,,
vtkMRMLMarkupsFiducialNode_286,8.349,4.666,36.872,0,0,0,1,1,1,0,VAmc_right_Lat,,
vtkMRMLMarkupsFiducialNode_287,6.072,4.782,37.802,0,0,0,1,1,1,0,VAmc_right_Med,,
vtkMRMLMarkupsFiducialNode_288,-4.640,8.558,38.278,0,0,0,1,1,1,0,VApc_left_On,,
vtkMRMLMarkupsFiducialNode_289,-5.840,0.071,33.664,0,0,0,1,1,1,0,VApc_left_Arka,,
vtkMRMLMarkupsFiducialNode_290,-8.240,2.885,45.349,0,0,0,1,1,1,0,VApc_left_Ust,,
vtkMRMLMarkupsFiducialNode_291,-4.640,3.962,31.204,0,0,0,1,1,1,0,VApc_left_Alt,,
vtkMRMLMarkupsFiducialNode_292,-1.750,4.320,34.081,0,0,0,1,1,1,0,VApc_left_Lat,,
vtkMRMLMarkupsFiducialNode_293,-11.160,3.037,38.964,0,0,0,1,1,1,0,VApc_left_Med,,
vtkMRMLMarkupsFiducialNode_294,7.360,8.440,37.348,0,0,0,1,1,1,0,VApc_right_On,,
vtkMRMLMarkupsFiducialNode_295,14.560,0.218,42.148,0,0,0,1,1,1,0,VApc_right_Arka,,
vtkMRMLMarkupsFiducialNode_296,12.160,1.874,44.817,0,0,0,1,1,1,0,VApc_right_Ust,,
vtkMRMLMarkupsFiducialNode_297,6.160,3.912,30.796,0,0,0,1,1,1,0,VApc_right_Alt,,
vtkMRMLMarkupsFiducialNode_298,15.998,1.407,41.056,0,0,0,1,1,1,0,VApc_right_Lat,,
vtkMRMLMarkupsFiducialNode_299,4.550,4.089,32.220,0,0,0,1,1,1,0,VApc_right_Med,,
vtkMRMLMarkupsFiducialNode_300,-9.440,1.642,36.303,0,0,0,1,1,1,0,VLa_left_On,,
vtkMRMLMarkupsFiducialNode_301,-10.640,-4.567,31.406,0,0,0,1,1,1,0,VLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_302,-10.640,-0.316,42.392,0,0,0,1,1,1,0,VLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_303,-10.640,-3.724,30.166,0,0,0,1,1,1,0,VLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_304,-6.567,-1.378,33.844,0,0,0,1,1,1,0,VLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_305,-14.206,-3.707,37.912,0,0,0,1,1,1,0,VLa_left_Med,,
vtkMRMLMarkupsFiducialNode_306,12.160,1.604,35.363,0,0,0,1,1,1,0,VLa_right_On,,
vtkMRMLMarkupsFiducialNode_307,15.760,-4.836,37.108,0,0,0,1,1,1,0,VLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_308,12.160,0.542,41.697,0,0,0,1,1,1,0,VLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_309,13.360,-3.818,29.409,0,0,0,1,1,1,0,VLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_310,17.716,-3.822,36.982,0,0,0,1,1,1,0,VLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_311,8.811,-0.448,33.728,0,0,0,1,1,1,0,VLa_right_Med,,
vtkMRMLMarkupsFiducialNode_312,-5.840,3.003,44.636,0,0,0,1,1,1,0,VLpd_left_On,,
vtkMRMLMarkupsFiducialNode_313,-9.440,-12.229,44.639,0,0,0,1,1,1,0,VLpd_left_Arka,,
vtkMRMLMarkupsFiducialNode_314,-8.240,-5.320,47.741,0,0,0,1,1,1,0,VLpd_left_Ust,,
vtkMRMLMarkupsFiducialNode_315,-11.840,-8.318,38.814,0,0,0,1,1,1,0,VLpd_left_Alt,,
vtkMRMLMarkupsFiducialNode_316,-2.874,0.592,42.102,0,0,0,1,1,1,0,VLpd_left_Lat,,
vtkMRMLMarkupsFiducialNode_317,-15.738,-8.127,40.350,0,0,0,1,1,1,0,VLpd_left_Med,,
vtkMRMLMarkupsFiducialNode_318,9.760,3.242,44.607,0,0,0,1,1,1,0,VLpd_right_On,,
vtkMRMLMarkupsFiducialNode_319,14.560,-12.804,43.765,0,0,0,1,1,1,0,VLpd_right_Arka,,
vtkMRMLMarkupsFiducialNode_320,10.960,-2.497,47.653,0,0,0,1,1,1,0,VLpd_right_Ust,,
vtkMRMLMarkupsFiducialNode_321,16.960,-9.309,38.440,0,0,0,1,1,1,0,VLpd_right_Alt,,
vtkMRMLMarkupsFiducialNode_322,18.724,-9.058,40.466,0,0,0,1,1,1,0,VLpd_right_Lat,,
vtkMRMLMarkupsFiducialNode_323,6.796,-0.338,42.217,0,0,0,1,1,1,0,VLpd_right_Med,,
vtkMRMLMarkupsFiducialNode_324,-3.440,3.478,38.909,0,0,0,1,1,1,0,VLpv_left_On,,
vtkMRMLMarkupsFiducialNode_325,-14.240,-9.413,37.676,0,0,0,1,1,1,0,VLpv_left_Arka,,
vtkMRMLMarkupsFiducialNode_326,-5.840,0.491,41.285,0,0,0,1,1,1,0,VLpv_left_Ust,,
vtkMRMLMarkupsFiducialNode_327,-13.040,-7.694,28.624,0,0,0,1,1,1,0,VLpv_left_Alt,,
vtkMRMLMarkupsFiducialNode_328,-2.909,1.991,38.149,0,0,0,1,1,1,0,VLpv_left_Lat,,
vtkMRMLMarkupsFiducialNode_329,-16.639,-7.775,35.583,0,0,0,1,1,1,0,VLpv_left_Med,,
vtkMRMLMarkupsFiducialNode_330,7.360,3.550,38.900,0,0,0,1,1,1,0,VLpv_right_On,,
vtkMRMLMarkupsFiducialNode_331,18.160,-9.783,36.777,0,0,0,1,1,1,0,VLpv_right_Arka,,
vtkMRMLMarkupsFiducialNode_332,8.560,0.476,41.162,0,0,0,1,1,1,0,VLpv_right_Ust,,
vtkMRMLMarkupsFiducialNode_333,15.760,-8.769,27.577,0,0,0,1,1,1,0,VLpv_right_Alt,,
vtkMRMLMarkupsFiducialNode_334,19.914,-7.775,35.583,0,0,0,1,1,1,0,VLpv_right_Lat,,
vtkMRMLMarkupsFiducialNode_335,6.012,1.875,37.219,0,0,0,1,1,1,0,VLpv_right_Med,,
vtkMRMLMarkupsFiducialNode_336,-7.040,2.097,32.468,0,0,0,1,1,1,0,VM_left_On,,
vtkMRMLMarkupsFiducialNode_337,-10.640,-6.714,29.783,0,0,0,1,1,1,0,VM_left_Arka,,
vtkMRMLMarkupsFiducialNode_338,-7.040,1.388,33.294,0,0,0,1,1,1,0,VM_left_Ust,,
vtkMRMLMarkupsFiducialNode_339,-10.640,-5.806,28.617,0,0,0,1,1,1,0,VM_left_Alt,,
vtkMRMLMarkupsFiducialNode_340,-3.326,-0.679,31.868,0,0,0,1,1,1,0,VM_left_Lat,,
vtkMRMLMarkupsFiducialNode_341,-11.838,-5.677,29.654,0,0,0,1,1,1,0,VM_left_Med,,
vtkMRMLMarkupsFiducialNode_342,9.760,1.971,32.483,0,0,0,1,1,1,0,VM_right_On,,
vtkMRMLMarkupsFiducialNode_343,12.160,-6.820,28.852,0,0,0,1,1,1,0,VM_right_Arka,,
vtkMRMLMarkupsFiducialNode_344,9.760,-0.517,33.172,0,0,0,1,1,1,0,VM_right_Ust,,
vtkMRMLMarkupsFiducialNode_345,8.560,-3.976,28.137,0,0,0,1,1,1,0,VM_right_Alt,,
vtkMRMLMarkupsFiducialNode_346,13.478,-5.793,28.724,0,0,0,1,1,1,0,VM_right_Lat,,
vtkMRMLMarkupsFiducialNode_347,5.699,-1.725,31.053,0,0,0,1,1,1,0,VM_right_Med,,
vtkMRMLMarkupsFiducialNode_348,-14.240,-9.518,28.242,0,0,0,1,1,1,0,VPI_left_On,,
vtkMRMLMarkupsFiducialNode_349,-13.040,-13.169,28.695,0,0,0,1,1,1,0,VPI_left_Arka,,
vtkMRMLMarkupsFiducialNode_350,-15.440,-11.377,29.397,0,0,0,1,1,1,0,VPI_left_Ust,,
vtkMRMLMarkupsFiducialNode_351,-13.040,-11.827,25.779,0,0,0,1,1,1,0,VPI_left_Alt,,
vtkMRMLMarkupsFiducialNode_352,-11.711,-12.536,27.672,0,0,0,1,1,1,0,VPI_left_Lat,,
vtkMRMLMarkupsFiducialNode_353,-16.454,-11.490,28.487,0,0,0,1,1,1,0,VPI_left_Med,,
vtkMRMLMarkupsFiducialNode_354,16.960,-10.166,27.378,0,0,0,1,1,1,0,VPI_right_On,,
vtkMRMLMarkupsFiducialNode_355,14.560,-13.564,27.800,0,0,0,1,1,1,0,VPI_right_Arka,,
vtkMRMLMarkupsFiducialNode_356,15.760,-12.384,28.901,0,0,0,1,1,1,0,VPI_right_Ust,,
vtkMRMLMarkupsFiducialNode_357,15.760,-11.867,25.450,0,0,0,1,1,1,0,VPI_right_Alt,,
vtkMRMLMarkupsFiducialNode_358,18.795,-11.606,27.557,0,0,0,1,1,1,0,VPI_right_Lat,,
vtkMRMLMarkupsFiducialNode_359,13.640,-12.652,26.742,0,0,0,1,1,1,0,VPI_right_Med,,
vtkMRMLMarkupsFiducialNode_360,-11.840,-7.809,36.532,0,0,0,1,1,1,0,VPLa_left_On,,
vtkMRMLMarkupsFiducialNode_361,-15.440,-11.046,32.211,0,0,0,1,1,1,0,VPLa_left_Arka,,
vtkMRMLMarkupsFiducialNode_362,-13.040,-9.319,38.364,0,0,0,1,1,1,0,VPLa_left_Ust,,
vtkMRMLMarkupsFiducialNode_363,-14.240,-9.440,29.784,0,0,0,1,1,1,0,VPLa_left_Alt,,
vtkMRMLMarkupsFiducialNode_364,-11.146,-8.590,36.629,0,0,0,1,1,1,0,VPLa_left_Lat,,
vtkMRMLMarkupsFiducialNode_365,-17.210,-9.867,33.954,0,0,0,1,1,1,0,VPLa_left_Med,,
vtkMRMLMarkupsFiducialNode_366,14.560,-8.581,35.683,0,0,0,1,1,1,0,VPLa_right_On,,
vtkMRMLMarkupsFiducialNode_367,18.160,-11.498,33.212,0,0,0,1,1,1,0,VPLa_right_Arka,,
vtkMRMLMarkupsFiducialNode_368,18.160,-10.359,37.592,0,0,0,1,1,1,0,VPLa_right_Ust,,
vtkMRMLMarkupsFiducialNode_369,16.960,-10.423,29.473,0,0,0,1,1,1,0,VPLa_right_Alt,,
vtkMRMLMarkupsFiducialNode_370,20.708,-9.867,33.954,0,0,0,1,1,1,0,VPLa_right_Lat,,
vtkMRMLMarkupsFiducialNode_371,14.447,-8.705,35.699,0,0,0,1,1,1,0,VPLa_right_Med,,
vtkMRMLMarkupsFiducialNode_372,-9.440,-7.450,36.488,0,0,0,1,1,1,0,VPLp_left_On,,
vtkMRMLMarkupsFiducialNode_373,-16.640,-14.962,32.697,0,0,0,1,1,1,0,VPLp_left_Arka,,
vtkMRMLMarkupsFiducialNode_374,-7.040,-9.405,45.277,0,0,0,1,1,1,0,VPLp_left_Ust,,
vtkMRMLMarkupsFiducialNode_375,-16.640,-12.408,28.700,0,0,0,1,1,1,0,VPLp_left_Alt,,
vtkMRMLMarkupsFiducialNode_376,-5.576,-10.572,43.488,0,0,0,1,1,1,0,VPLp_left_Lat,,
vtkMRMLMarkupsFiducialNode_377,-18.432,-12.773,33.370,0,0,0,1,1,1,0,VPLp_left_Med,,
vtkMRMLMarkupsFiducialNode_378,13.360,-7.719,38.410,0,0,0,1,1,1,0,VPLp_right_On,,
vtkMRMLMarkupsFiducialNode_379,19.360,-15.387,33.694,0,0,0,1,1,1,0,VPLp_right_Arka,,
vtkMRMLMarkupsFiducialNode_380,10.960,-10.400,44.874,0,0,0,1,1,1,0,VPLp_right_Ust,,
vtkMRMLMarkupsFiducialNode_381,16.960,-11.519,28.254,0,0,0,1,1,1,0,VPLp_right_Alt,,
vtkMRMLMarkupsFiducialNode_382,23.041,-13.588,34.416,0,0,0,1,1,1,0,VPLp_right_Lat,,
vtkMRMLMarkupsFiducialNode_383,10.410,-10.572,43.488,0,0,0,1,1,1,0,VPLp_right_Med,,
vtkMRMLMarkupsFiducialNode_384,-5.840,-4.630,29.524,0,0,0,1,1,1,0,VPM_left_On,,
vtkMRMLMarkupsFiducialNode_385,-10.640,-12.806,27.706,0,0,0,1,1,1,0,VPM_left_Arka,,
vtkMRMLMarkupsFiducialNode_386,-10.640,-8.908,34.068,0,0,0,1,1,1,0,VPM_left_Ust,,
vtkMRMLMarkupsFiducialNode_387,-10.640,-11.811,25.904,0,0,0,1,1,1,0,VPM_left_Alt,,
vtkMRMLMarkupsFiducialNode_388,-4.576,-4.747,29.539,0,0,0,1,1,1,0,VPM_left_Lat,,
vtkMRMLMarkupsFiducialNode_389,-12.409,-9.514,29.186,0,0,0,1,1,1,0,VPM_left_Med,,
vtkMRMLMarkupsFiducialNode_390,8.560,-5.387,29.618,0,0,0,1,1,1,0,VPM_right_On,,
vtkMRMLMarkupsFiducialNode_391,12.160,-12.475,27.665,0,0,0,1,1,1,0,VPM_right_Arka,,
vtkMRMLMarkupsFiducialNode_392,13.360,-9.872,33.906,0,0,0,1,1,1,0,VPM_right_Ust,,
vtkMRMLMarkupsFiducialNode_393,13.360,-10.907,25.577,0,0,0,1,1,1,0,VPM_right_Alt,,
vtkMRMLMarkupsFiducialNode_394,15.376,-10.213,31.162,0,0,0,1,1,1,0,VPM_right_Lat,,
vtkMRMLMarkupsFiducialNode_395,7.252,-5.677,29.654,0,0,0,1,1,1,0,VPM_right_Med,,
vtkMRMLMarkupsFiducialNode_396,-2.240,3.270,24.764,0,0,0,1,1,1,0,mtt_left_On,,
vtkMRMLMarkupsFiducialNode_397,-2.240,1.206,25.965,0,0,0,1,1,1,0,mtt_left_Arka,,
vtkMRMLMarkupsFiducialNode_398,-3.440,1.577,27.209,0,0,0,1,1,1,0,mtt_left_Ust,,
vtkMRMLMarkupsFiducialNode_399,-2.240,3.065,23.978,0,0,0,1,1,1,0,mtt_left_Alt,,
vtkMRMLMarkupsFiducialNode_400,-1.843,2.234,24.893,0,0,0,1,1,1,0,mtt_left_Lat,,
vtkMRMLMarkupsFiducialNode_401,-3.793,2.350,25.823,0,0,0,1,1,1,0,mtt_left_Med,,
vtkMRMLMarkupsFiducialNode_402,4.960,3.287,22.873,0,0,0,1,1,1,0,mtt_right_On,,
vtkMRMLMarkupsFiducialNode_403,4.960,0.383,27.012,0,0,0,1,1,1,0,mtt_right_Arka,,
vtkMRMLMarkupsFiducialNode_404,6.160,0.831,28.810,0,0,0,1,1,1,0,mtt_right_Ust,,
vtkMRMLMarkupsFiducialNode_405,4.960,2.877,22.464,0,0,0,1,1,1,0,mtt_right_Alt,,
vtkMRMLMarkupsFiducialNode_406,6.492,1.650,27.800,0,0,0,1,1,1,0,mtt_right_Lat,,
vtkMRMLMarkupsFiducialNode_407,3.575,2.118,23.963,0,0,0,1,1,1,0,mtt_right_Med,,
vtkMRMLMarkupsFiducialNode_408,-16.640,-11.516,26.601,0,0,0,1,1,1,0,thalamus_body_left_On,,
vtkMRMLMarkupsFiducialNode_409,-11.840,-17.217,23.530,0,0,0,1,1,1,0,thalamus_body_left_Arka,,
vtkMRMLMarkupsFiducialNode_410,-16.640,-13.288,29.224,0,0,0,1,1,1,0,thalamus_body_left_Ust,,
vtkMRMLMarkupsFiducialNode_411,-14.240,-14.281,21.231,0,0,0,1,1,1,0,thalamus_body_left_Alt,,
vtkMRMLMarkupsFiducialNode_412,-10.488,-15.905,23.367,0,0,0,1,1,1,0,thalamus_body_left_Lat,,
vtkMRMLMarkupsFiducialNode_413,-18.181,-12.536,27.672,0,0,0,1,1,1,0,thalamus_body_left_Med,,
vtkMRMLMarkupsFiducialNode_414,18.160,-11.966,22.878,0,0,0,1,1,1,0,thalamus_body_right_On,,
vtkMRMLMarkupsFiducialNode_415,15.760,-16.997,24.447,0,0,0,1,1,1,0,thalamus_body_right_Arka,,
vtkMRMLMarkupsFiducialNode_416,18.160,-14.305,28.644,0,0,0,1,1,1,0,thalamus_body_right_Ust,,
vtkMRMLMarkupsFiducialNode_417,16.960,-14.315,20.959,0,0,0,1,1,1,0,thalamus_body_right_Alt,,
vtkMRMLMarkupsFiducialNode_418,20.059,-13.582,26.857,0,0,0,1,1,1,0,thalamus_body_right_Lat,,
vtkMRMLMarkupsFiducialNode_419,12.526,-15.905,23.367,0,0,0,1,1,1,0,thalamus_body_right_Med,,
